package lucide

templ DatabaseArrowUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 22v-6"></path>
		<path d="M21 12.536V5"></path>
		<path d="m22 19-3-3-3 3"></path>
		<path d="M3 12A9 3 0 0 0 14.457 14.886"></path>
		<path d="M3 5V19A9 3 0 0 0 13.318 21.968"></path>
		<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
	</svg>
}
