package icons

templ RulerDimensionLine(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 15v-3"></path>
		<path d="M14 15v-3"></path>
		<path d="M18 15v-3"></path>
		<path d="M2 8V4"></path>
		<path d="M22 6H2"></path>
		<path d="M22 8V4"></path>
		<path d="M6 15v-3"></path>
		<rect x="2" y="12" width="20" height="8" rx="2"></rect>
	</svg>
}
