package lucide

templ Tickets(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="m3.173 8.18 11-5a2 2 0 0 1 2.647.993L18.56 8"></path>
		<path d="M6 10V8"></path>
		<path d="M6 14v1"></path>
		<path d="M6 19v2"></path>
		<rect x="2" y="8" width="20" height="13" rx="2"></rect>
	</svg>
}
