package icons

templ UserLock(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 16v-2a2 2 0 0 0-4 0v2"></path>
		<path d="M9.5 15H7a4 4 0 0 0-4 4v2"></path>
		<circle cx="10" cy="7" r="4"></circle>
		<rect x="13" y="16" width="8" height="5" rx=".899"></rect>
	</svg>
}
