package lucide

templ WebcamOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 22v-4"></path>
		<path d="M12.754 7.096a3 3 0 0 1 2.15 2.15"></path>
		<path d="M12.863 12.873a3 3 0 0 1-3.736-3.735"></path>
		<path d="M16.566 16.57A8 8 0 0 1 5.43 5.433"></path>
		<path d="m2 2 20 20"></path>
		<path d="M7 22h10"></path>
		<path d="M8.478 2.817a8 8 0 0 1 10.705 10.705"></path>
	</svg>
}
