package material

templ Add_road_two_tone_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect></g><g><g><polygon points="20,18 20,15 18,15 18,18 15,18 15,20 18,20 18,23 20,23 20,20 23,20 23,18"></polygon><rect height="9" width="2" x="18" y="4"></rect><rect height="16" width="2" x="4" y="4"></rect><rect height="4" width="2" x="11" y="4"></rect><rect height="4" width="2" x="11" y="10"></rect><rect height="4" width="2" x="11" y="16"></rect></g></g>
	</svg>
}
