package material

templ Analytics_sharp_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<rect fill="none" height="24" width="24"></rect><rect fill="none" height="5" width="2" x="7" y="12"></rect><rect fill="none" height="3" width="2" x="11" y="14"></rect><rect fill="none" height="10" width="2" x="15" y="7"></rect><path d="M3,3v18h18V3H3z M9,17H7v-5h2V17z M13,17h-2v-3h2V17z M13,12h-2v-2h2V12z M17,17h-2V7h2V17z"></path>
	</svg>
}
