package material

templ Backup_table_two_tone_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect></g><g><g><rect height="5" opacity=".3" width="5" x="11" y="11"></rect><rect height="5" opacity=".3" width="5" x="4" y="11"></rect><rect height="5" opacity=".3" width="12" x="4" y="4"></rect><path d="M20,6v14H6v2h14c1.1,0,2-0.9,2-2V6H20z"></path><path d="M18,16V4c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v12c0,1.1,0.9,2,2,2h12C17.1,18,18,17.1,18,16z M4,4h12v5H4V4z M9,16H4v-5h5 V16z M11,11h5v5h-5V11z"></path></g></g>
	</svg>
}
