package material

templ Density_small_two_tone_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect></g><g><g><rect height="2" width="18" x="3" y="2"></rect><rect height="2" width="18" x="3" y="20"></rect><rect height="2" width="18" x="3" y="14"></rect><rect height="2" width="18" x="3" y="8"></rect></g></g>
	</svg>
}
