package material

templ Fast_forward_two_tone_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect><rect fill="none" height="24" width="24"></rect><rect fill="none" height="24" width="24"></rect></g><g><g></g><g><polygon opacity=".3" points="15,9.86 15,14.14 18.03,12"></polygon><polygon opacity=".3" points="6,9.86 6,14.14 9.03,12"></polygon><path d="M4,18l8.5-6L4,6V18z M6,9.86L9.03,12L6,14.14V9.86z"></path><path d="M21.5,12L13,6v12L21.5,12z M15,9.86L18.03,12L15,14.14V9.86z"></path></g></g>
	</svg>
}
