package material

templ Monitor_weight_sharp_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><path d="M0,0h24v24H0V0z" fill="none"></path></g><g><g><path d="M21,3H3v18h18V3z M14.2,11.2c-3.23,2.43-6.84-1.18-4.4-4.41C13.03,4.37,16.63,7.98,14.2,11.2z"></path><rect height="1" width="1" x="10" y="8.5"></rect><rect height="1" width="1" x="11.5" y="8.5"></rect><rect height="1" width="1" x="13" y="8.5"></rect></g></g>
	</svg>
}
