package material

templ Pivot_table_chart_sharp_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><path d="M0,0h24v24H0V0z" fill="none"></path></g><g><g><rect height="5" width="11" x="10" y="3"></rect><rect height="11" width="5" x="3" y="10"></rect><rect height="5" width="5" x="3" y="3"></rect><polygon points="18,9 14,13 17,13 17,17 13,17 13,14 9,18 13,22 13,19 19,19 19,13 22,13"></polygon></g></g>
	</svg>
}
