package material

templ Playlist_play_outlined_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect></g><g><g><rect height="2" width="11" x="3" y="10"></rect><rect height="2" width="11" x="3" y="6"></rect><rect height="2" width="7" x="3" y="14"></rect><polygon points="16,13 16,21 22,17"></polygon></g></g>
	</svg>
}
