package material

templ Post_add_sharp_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect></g><g><g></g><g><polygon points="17,19.22 5,19.22 5,7 12,7 12,5 3,5 3,21 19,21 19,12 17,12"></polygon><path d="M19,2h-2v3h-3c0.01,0.01,0,2,0,2h3v2.99c0.01,0.01,2,0,2,0V7h3V5h-3V2z"></path><rect height="2" width="8" x="7" y="9"></rect><polygon points="7,12 7,14 15,14 15,12 12,12"></polygon><rect height="2" width="8" x="7" y="15"></rect></g></g>
	</svg>
}
