package material

templ Read_more_two_tone_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect></g><g><g><rect height="2" width="9" x="13" y="7"></rect><rect height="2" width="9" x="13" y="15"></rect><rect height="2" width="6" x="16" y="11"></rect><polygon points="13,12 8,7 8,11 2,11 2,13 8,13 8,17"></polygon></g></g>
	</svg>
}
