package material

templ Security_update_warning_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><path d="M0,0h24v24H0V0z" fill="none"></path></g><g><g><rect height="2" width="2" x="11" y="15"></rect><rect height="6" width="2" x="11" y="7"></rect><path d="M17,1H7C5.9,1,5.01,1.9,5.01,3v18c0,1.1,0.89,2,1.99,2h10c1.1,0,2-0.9,2-2V3C19,1.9,18.1,1,17,1z M17,18H7V6h10V18z"></path></g></g>
	</svg>
}
