package material

templ Signal_wifi_connected_no_internet_0_two_tone_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><path d="M0,0h24v24H0V0z" fill="none"></path></g><g><g><path d="M24,8.98C20.93,5.9,16.69,4,12,4C7.31,4,3.07,5.9,0,8.98L12,21v-9h8.99L24,8.98z" fill-opacity=".3"></path><polygon points="19.59,14 17.5,16.09 17.2,15.79 15.41,14 14,15.41 15.79,17.2 16.09,17.5 14,19.59 15.41,21 17.5,18.92 19.59,21 21,19.59 18.92,17.5 21,15.41"></polygon></g></g>
	</svg>
}
