package material

templ Tornado_sharp_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect></g><g><g><g><polygon points="20.11,8 23,3 1,3 3.89,8"></polygon></g><g><polygon points="7.95,15 12,22 16.05,15"></polygon></g><g><polygon points="18.95,10 5.05,10 6.79,13 17.21,13"></polygon></g></g></g>
	</svg>
}
