package material

templ Volcano_24px(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		enable-background="new 0 0 24 24"
		height="24"
		viewBox="0 0 24 24"
		width="24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<g><rect fill="none" height="24" width="24"></rect></g><g><g><g><polygon points="18,8 11,8 9,13 6,13 2,22 22,22"></polygon></g><g><rect height="4" width="2" x="13" y="1"></rect></g><g><rect height="2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 1.9792 14.2929)" width="4" x="16.24" y="3.76"></rect></g><g><rect height="4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -0.5061 8.2929)" width="2" x="8.76" y="2.76"></rect></g></g></g>
	</svg>
}
