package tabler

// category: Communication
// tags: [contact, contacts, phonebook, profile, resources, address, book]
// version: "1.55"
// unicode: "f021"
templ AddressBook(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2"></path>
		<path d="M10 16h6"></path>
		<path d="M11 11a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M4 8h3"></path>
		<path d="M4 12h3"></path>
		<path d="M4 16h3"></path>
	</svg>
}
