package tabler

// tags: [cable, car, gondola, mountains, ski, tramway, aerial, lift, transport, travel]
// category: Vehicles
// version: "1.39"
// unicode: "edfe"
templ AerialLift(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 5l16 -2"></path>
		<path d="M12 4v10"></path>
		<path d="M6.894 8h10.306c2.45 3 2.45 9 -.2 12h-10.106c-2.544 -3 -2.544 -9 0 -12"></path>
		<path d="M5 14h14"></path>
	</svg>
}
