package tabler

// tags: [balance, arrange, organize, top, center, align, layout, position, format, adjust]
// category: Text
// version: "2.22"
// unicode: "facd"
templ AlignBoxCenterTop(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 19v-14a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2"></path>
		<path d="M11 13h2"></path>
		<path d="M9 10h6"></path>
		<path d="M10 7h4"></path>
	</svg>
}
