package tabler

// tags: [text, type, up, north, east, corner, align, box, top, left]
// category: Text
// version: "1.104"
// unicode: "f53a"
templ AlignBoxTopLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M7 9v-2"></path>
		<path d="M10 13v-6"></path>
		<path d="M13 11v-4"></path>
	</svg>
}
