package tabler

// tags: [text, type, west, down, south, corner, align, box, left, bottom]
// category: Text
// version: "1.104"
// unicode: "f533"
templ AlignBoxLeftBottom(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M9 17h-2"></path>
		<path d="M13 14h-6"></path>
		<path d="M11 11h-4"></path>
	</svg>
}
