package tabler

// tags: [alphabet, runes, viking, nordic, ancient, letters, language, font, futhark, norse, text]
// category: Text
// unicode: "101b0"
// version: "3.36"
templ AlphabetRunes(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 18v-12"></path>
		<path d="M13 6l4 4l4 -4"></path>
		<path d="M11 18l-7 -8l4 -4l4 4l-7 8"></path>
	</svg>
}
