package tabler

// tags: [language, writing, text, script, culture, letters, font, arab, linguistics, communication]
// category: Text
// unicode: "ff2f"
// version: "3.8"
templ AlphabetArabic(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 6v4"></path>
		<path d="M13 14h8q -2.518 -3 -4 -3"></path>
		<path d="M13 6v9.958c0 .963 0 1.444 -.293 1.743s-.764 .299 -1.707 .299h-1"></path>
		<path d="M7 6v9.958c0 .963 0 1.444 -.293 1.743s-.764 .299 -1.707 .299h-1"></path>
	</svg>
}
