package tabler

// tags: [signal, wireless, wi-fi, quality, antenna, bars, hardware, technology, electronic, gadget]
// category: Devices
// version: "1.19"
// unicode: "ecc7"
templ AntennaBars1(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 18l0 .01"></path>
		<path d="M10 18l0 .01"></path>
		<path d="M14 18l0 .01"></path>
		<path d="M18 18l0 .01"></path>
	</svg>
}
