package tabler

// tags: [shape, direction, style, navigation, design, indicator, ui, interface, guide, arrow]
// category: Arrows
// version: "2.23"
// unicode: "fade"
templ ArrowCapsule(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 15a6 6 0 1 1 -12 0v-6a6 6 0 1 1 12 0v2"></path>
		<path d="M15 8l3 3l3 -3"></path>
	</svg>
}
