package tabler

// tags: [direction, west, east, arrows, exchange, navigation, flow, movement, route, path]
// category: Arrows
// version: "1.70"
// unicode: "f1f3"
templ ArrowsExchange2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 10h-14l4 -4"></path>
		<path d="M7 14h14l-4 4"></path>
	</svg>
}
