package tabler

// tags: [direction, north, top, arrow, move, pointer, increase, navigation, flow, navigate]
// category: Arrows
// version: "1.81"
// unicode: "f2bd"
templ ArrowMoveUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 13v-10"></path>
		<path d="M9 6l3 -3l3 3"></path>
		<path d="M12 17a2 2 0 1 1 0 4a2 2 0 0 1 0 -4"></path>
	</svg>
}
