package tabler

// tags: [army, badge, military, rank, soldier, war, west, arrow, left, direction]
// category: Arrows
// version: "1.115"
// unicode: "f60c"
templ ArrowBadgeLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 17h6l-4 -5l4 -5h-6l-4 5l4 5"></path>
	</svg>
}
