package tabler

// tags: [direction, east, west, arrow, autofit, content, pointer, navigation, flow, navigate]
// category: Arrows
// version: "1.42"
// unicode: "ef31"
templ ArrowAutofitContent(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 4l-3 3l3 3"></path>
		<path d="M18 4l3 3l-3 3"></path>
		<path d="M4 16a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2l0 -2"></path>
		<path d="M10 7h-7"></path>
		<path d="M21 7h-7"></path>
	</svg>
}
