package tabler

// tags: [drag, move, turn, arrow, loop, left, direction, pointer, navigation, flow]
// category: Arrows
// version: "1.35"
// unicode: "ed9f"
templ ArrowLoopLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 21v-13a4 4 0 1 1 4 4h-13"></path>
		<path d="M8 16l-4 -4l4 -4"></path>
	</svg>
}
