package tabler

// tags: [direction, east, arrow, right, tail, pointer, navigation, flow, navigate, move]
// category: Arrows
// version: "1.35"
// unicode: "eda3"
templ ArrowRightTail(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 15l3 -3l-3 -3"></path>
		<path d="M3 15l3 -3l-3 -3"></path>
		<path d="M6 12l15 0"></path>
	</svg>
}
