package tabler

// tags: [direction, north, arrow, tail, pointer, top, increase, navigation, flow, navigate]
// category: Arrows
// version: "1.35"
// unicode: "eda7"
templ ArrowUpTail(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 18l0 -15"></path>
		<path d="M15 6l-3 -3l-3 3"></path>
		<path d="M15 21l-3 -3l-3 3"></path>
	</svg>
}
