package tabler

// tags: [drag, move, arrow, down, bar, direction, pointer, bottom, decrease, navigation]
// category: Arrows
// version: "1.35"
// unicode: "ed98"
templ ArrowDownBar(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 3v18"></path>
		<path d="M9 18l3 3l3 -3"></path>
		<path d="M9 3h6"></path>
	</svg>
}
