package tabler

// tags: [top, corner, point, arrow, left, direction, pointer, increase, navigation, flow]
// category: Arrows
// version: "1.0"
// unicode: "ea22"
templ ArrowUpLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 7l10 10"></path>
		<path d="M16 7l-9 0l0 9"></path>
	</svg>
}
