package tabler

// tags: [top, bottom, parallel, order, arrows, sort, navigation, flow, movement, route]
// category: Arrows
// version: "1.2"
// unicode: "eb5a"
templ ArrowsSort(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 9l4 -4l4 4m-4 -4v14"></path>
		<path d="M21 15l-4 4l-4 -4m4 4v-14"></path>
	</svg>
}
