package tabler

// tags: [direction, west, arrow, ramp, left, pointer, navigation, flow, navigate, move]
// category: Arrows
// version: "1.57"
// unicode: "f050"
templ ArrowRampLeft3(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 3v6"></path>
		<path d="M8 16l-4 -4l4 -4"></path>
		<path d="M18 21v-6a3 3 0 0 0 -3 -3h-11"></path>
	</svg>
}
