package tabler

// category: Arrows
// tags: [transfer, exchange, direction, vertical, upward, downward, flow, guide, ui, interface]
// unicode: "ffac"
// version: "3.12"
templ ArrowsTransferUpDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 21v-6"></path>
		<path d="M20 6l-3 -3l-3 3"></path>
		<path d="M10 18l-3 3l-3 -3"></path>
		<path d="M7 3v2"></path>
		<path d="M7 9v2"></path>
		<path d="M17 3v6"></path>
		<path d="M17 21v-2"></path>
		<path d="M17 15v-2"></path>
	</svg>
}
