package tabler

// tags: [direction, north, south, west, east, arrows, random, navigation, flow, movement]
// category: Arrows
// version: "1.61"
// unicode: "f095"
templ ArrowsRandom(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 21h-4v-4"></path>
		<path d="M16 21l5 -5"></path>
		<path d="M6.5 9.504l-3.5 -2l2 -3.504"></path>
		<path d="M3 7.504l6.83 -1.87"></path>
		<path d="M4 16l4 -1l1 4"></path>
		<path d="M8 15l-3.5 6"></path>
		<path d="M21 5l-.5 4l-4 -.5"></path>
		<path d="M20.5 9l-4.5 -5.5"></path>
	</svg>
}
