package tabler

// tags: [bend, direction, turn, left, path, navigation, interface, ui, route, arrow]
// category: Arrows
// version: "2.11"
// unicode: "f9ed"
templ ArrowElbowLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 14v-6h6"></path>
		<path d="M3 8l9 9l9 -9"></path>
	</svg>
}
