package tabler

// tags: [top, point, arrow, narrow, direction, pointer, increase, navigation, flow, navigate]
// category: Arrows
// version: "1.0"
// unicode: "ea1d"
templ ArrowNarrowUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 5l0 14"></path>
		<path d="M16 9l-4 -4"></path>
		<path d="M8 9l4 -4"></path>
	</svg>
}
