package tabler

// tags: [direction, east, arrow, ramp, right, pointer, navigation, flow, navigate, move]
// category: Arrows
// version: "1.57"
// unicode: "f051"
templ ArrowRampRight2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 3v8.707"></path>
		<path d="M16 14l4 -4l-4 -4"></path>
		<path d="M6 21c0 -6.075 4.925 -11 11 -11h3"></path>
	</svg>
}
