package tabler

// tags: [arrow, bar, down, dashed, direction, pointer, bottom, decrease, navigation, flow]
// category: Arrows
// version: "3.32"
// unicode: "10164"
templ ArrowBarToDownDashed(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 14v-10"></path>
		<path d="M12 14l4 -4"></path>
		<path d="M12 14l-4 -4"></path>
		<path d="M4 20h3m13 0h-3m-3.5 0h-3"></path>
	</svg>
}
