package tabler

// tags: [direction, north, south, arrows, double, navigation, flow, se, nw, movement]
// category: Arrows
// version: "1.37"
// unicode: "ede0"
templ ArrowsDoubleSeNw(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 10l11 11"></path>
		<path d="M14 17v4h-4"></path>
		<path d="M14 3h-4v4"></path>
		<path d="M21 14l-11 -11"></path>
	</svg>
}
