package tabler

// tags: [direction, south, north, arrows, diagonal, minimize, navigation, flow, movement, route]
// category: Arrows
// version: "1.42"
// unicode: "ef39"
templ ArrowsDiagonalMinimize(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 10h4v-4"></path>
		<path d="M4 4l6 6"></path>
		<path d="M18 14h-4v4"></path>
		<path d="M14 14l6 6"></path>
	</svg>
}
