package tabler

// tags: [drag, move, turn, arrow, loop, right, direction, pointer, navigation, flow]
// category: Arrows
// version: "1.35"
// unicode: "eda0"
templ ArrowLoopRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21v-13a4 4 0 1 0 -4 4h13"></path>
		<path d="M17 16l4 -4l-4 -4"></path>
	</svg>
}
