package tabler

// tags: [navigation, direction, upward, advance, double, path, interface, ui, movement, arrow]
// category: Arrows
// version: "2.11"
// unicode: "f9ef"
templ ArrowForwardUpDouble(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 14l4 -4l-4 -4"></path>
		<path d="M16 14l4 -4l-4 -4"></path>
		<path d="M15 10h-7a4 4 0 1 0 0 8h1"></path>
	</svg>
}
