package tabler

// tags: [drag, move, arrow, bar, right, direction, pointer, navigation, flow, navigate]
// category: Arrows
// version: "1.15"
// unicode: "ec8a"
templ ArrowBarToRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 12l-10 0"></path>
		<path d="M14 12l-4 4"></path>
		<path d="M14 12l-4 -4"></path>
		<path d="M20 4l0 16"></path>
	</svg>
}
