package tabler

// tags: [zoom, stretch, left, right, arrows, horizontal, navigation, flow, movement, route]
// category: Arrows
// version: "1.2"
// unicode: "eb59"
templ ArrowsHorizontal(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 8l-4 4l4 4"></path>
		<path d="M17 8l4 4l-4 4"></path>
		<path d="M3 12l18 0"></path>
	</svg>
}
