package tabler

// tags: [direction, north, south, arrows, double, navigation, flow, ne, sw, movement]
// category: Arrows
// version: "1.37"
// unicode: "edde"
templ ArrowsDoubleNeSw(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 14l11 -11"></path>
		<path d="M10 3h4v4"></path>
		<path d="M10 17v4h4"></path>
		<path d="M21 10l-11 11"></path>
	</svg>
}
