package tabler

// tags: [direction, loop, right, east, arrow, iteration, pointer, navigation, flow, navigate]
// category: Arrows
// version: "1.108"
// unicode: "f578"
templ ArrowIteration(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8.5 16a5.5 5.5 0 1 0 -5.5 -5.5v.5"></path>
		<path d="M3 16h18"></path>
		<path d="M18 13l3 3l-3 3"></path>
	</svg>
}
