package tabler

// tags: [direction, random, cross, mix, music, arrows, shuffle, navigation, flow, movement]
// category: Arrows
// version: "1.53"
// unicode: "efff"
templ ArrowsShuffle2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 4l3 3l-3 3"></path>
		<path d="M18 20l3 -3l-3 -3"></path>
		<path d="M3 7h3a5 5 0 0 1 5 5a5 5 0 0 0 5 5h5"></path>
		<path d="M3 17h3a5 5 0 0 0 5 -5a5 5 0 0 1 5 -5h5"></path>
	</svg>
}
