package tabler

// tags: [direction, north, arrow, bear, right, pointer, navigation, flow, navigate, move]
// category: Arrows
// version: "1.57"
// unicode: "f046"
templ ArrowBearRight2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 3h5v5"></path>
		<path d="M20 3l-7.536 7.536a5 5 0 0 0 -1.464 3.534v6.93"></path>
		<path d="M4 5l4.5 4.5"></path>
	</svg>
}
