package tabler

// tags: [drag, move, arrow, left, tail, direction, pointer, navigation, flow, navigate]
// category: Arrows
// version: "1.35"
// unicode: "ed9e"
templ ArrowLeftTail(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 12h-15"></path>
		<path d="M6 9l-3 3l3 3"></path>
		<path d="M21 9l-3 3l3 3"></path>
	</svg>
}
