package tabler

// tags: [direction, north, arrow, curve, left, pointer, navigation, flow, navigate, move]
// category: Arrows
// version: "1.57"
// unicode: "f048"
templ ArrowCurveLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 7l-4 -4l-4 4"></path>
		<path d="M10 3v4.394a6.737 6.737 0 0 0 3 5.606a6.737 6.737 0 0 1 3 5.606v2.394"></path>
	</svg>
}
