package tabler

// tags: [pointer, return, revert, reverse, undo, left, arrow, back, direction, navigation]
// category: Arrows
// version: "1.1"
// unicode: "ea0c"
templ ArrowBack(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 11l-4 4l4 4m-4 -4h11a4 4 0 0 0 0 -8h-1"></path>
	</svg>
}
