package tabler

// tags: [direction, up, north, south, down, higher, lower, arrows, move, vertical]
// category: Arrows
// version: "1.73"
// unicode: "f22e"
templ ArrowsMoveVertical(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 18l3 3l3 -3"></path>
		<path d="M12 15v6"></path>
		<path d="M15 6l-3 -3l-3 3"></path>
		<path d="M12 3v6"></path>
	</svg>
}
