package tabler

// tags: [direction, navigation, left, right, up, down, north, south, west, east, higher, lower]
// category: Arrows
// version: "1.73"
// unicode: "f22f"
templ ArrowsMove(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 9l3 3l-3 3"></path>
		<path d="M15 12h6"></path>
		<path d="M6 9l-3 3l3 3"></path>
		<path d="M3 12h6"></path>
		<path d="M9 18l3 3l3 -3"></path>
		<path d="M12 15v6"></path>
		<path d="M15 6l-3 -3l-3 3"></path>
		<path d="M12 3v6"></path>
	</svg>
}
