package tabler

// tags: [back, swipe, return, arrow, left, dashed, direction, pointer, navigation, flow]
// category: Arrows
// version: "3.19"
// unicode: "10069"
templ ArrowLeftDashed(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 12h6m3 0h1.5m3 0h.5"></path>
		<path d="M5 12l6 6"></path>
		<path d="M5 12l6 -6"></path>
	</svg>
}
