package tabler

// tags: [expand, stretch, top, bottom, arrows, vertical, navigation, flow, movement, route]
// category: Arrows
// version: "1.2"
// unicode: "eb5b"
templ ArrowsVertical(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 7l4 -4l4 4"></path>
		<path d="M8 17l4 4l4 -4"></path>
		<path d="M12 3l0 18"></path>
	</svg>
}
