package tabler

// tags: [arrow, bar, dashed, direction, pointer, top, increase, navigation, flow, navigate]
// category: Arrows
// version: "3.32"
// unicode: "10161"
templ ArrowBarToUpDashed(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 10v10"></path>
		<path d="M12 10l4 4"></path>
		<path d="M12 10l-4 4"></path>
		<path d="M4 4h3m13 0h-3m-3.5 0h-3"></path>
	</svg>
}
