package tabler

// tags: [corner, bottom, point, arrow, down, right, circle, direction, pointer, decrease]
// category: Arrows
// version: "1.0"
// unicode: "ea14"
templ ArrowDownRightCircle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8.464 8.464l9.536 9.536"></path>
		<path d="M14 18h4v-4"></path>
		<path d="M8.414 8.414a2 2 0 1 0 -2.828 -2.828a2 2 0 0 0 2.828 2.828"></path>
	</svg>
}
