package tabler

// tags: [navigation, direction, downward, arch, flow, guide, movement, path, down, arrow]
// category: Arrows
// version: "2.46"
// unicode: "fd86"
templ ArrowDownFromArc(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 15v-12"></path>
		<path d="M16 7l-4 -4l-4 4"></path>
		<path d="M3 12a9 9 0 0 0 18 0"></path>
	</svg>
}
