package tabler

// tags: [direction, north, arrows, top, increase, navigation, flow, rise, upward, up]
// category: Arrows
// version: "1.35"
// unicode: "edb7"
templ ArrowsUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 3l0 18"></path>
		<path d="M4 6l3 -3l3 3"></path>
		<path d="M20 6l-3 -3l-3 3"></path>
		<path d="M7 3l0 18"></path>
	</svg>
}
