package tabler

// tags: [direction, north, arrow, rotary, straight, pointer, navigation, flow, navigate, move]
// category: Arrows
// version: "1.57"
// unicode: "f059"
templ ArrowRotaryStraight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 13a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M13 16v5"></path>
		<path d="M13 3v7"></path>
		<path d="M9 7l4 -4l4 4"></path>
	</svg>
}
