package tabler

// tags: [size, dimension, width, height, orientation, aspect, ratio, off, content, entertainment]
// category: Media
// version: "1.62"
// unicode: "f0af"
templ AspectRatioOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 5h10a2 2 0 0 1 2 2v10m-2 2h-14a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2"></path>
		<path d="M7 12v-3h2"></path>
		<path d="M17 12v1m-2 2h-1"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
