package tabler

// tags: [technology, dimensional, geometry, augmented, reality, control, operation, function, interface, management]
// category: System
// version: "1.91"
// unicode: "f37e"
templ AugmentedReality2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 21h-2a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v3.5"></path>
		<path d="M17 17l-4 -2.5l4 -2.5l4 2.5v4.5l-4 2.5l0 -4.5"></path>
		<path d="M13 14.5v4.5l4 2.5"></path>
		<path d="M17 17l4 -2.5"></path>
		<path d="M11 4h2"></path>
	</svg>
}
