package tabler

// tags: [transmission, gear, vehicle, automation, system, car, drive, mechanism, engage, control]
// category: Vehicles
// version: "2.35"
// unicode: "fc89"
templ AutomaticGearbox(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 17v4h1a2 2 0 1 0 0 -4h-1"></path>
		<path d="M17 11h1.5a1.5 1.5 0 0 0 0 -3h-1.5v5"></path>
		<path d="M3 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M5 7v3a1 1 0 0 0 1 1h3v7a1 1 0 0 0 1 1h3"></path>
		<path d="M9 11h4"></path>
	</svg>
}
