package tabler

// category: Design
// tags: [construction, stop, traffic, barricade, street, barrier, block]
// version: "1.54"
// unicode: "f00e"
templ BarrierBlock(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v7a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1l0 -7"></path>
		<path d="M7 16v4"></path>
		<path d="M7.5 16l9 -9"></path>
		<path d="M13.5 16l6.5 -6.5"></path>
		<path d="M4 13.5l6.5 -6.5"></path>
		<path d="M17 16v4"></path>
		<path d="M5 20h4"></path>
		<path d="M15 20h4"></path>
		<path d="M17 7v-2"></path>
		<path d="M7 7v-2"></path>
	</svg>
}
