package tabler

// tags: [large, sizeable, oversized, big, bulky, massive, huge, gigantic, substantial, enormous]
// version: "2.11"
// unicode: "f9f0"
// category: Text
templ BaselineDensityLarge(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 4h16"></path>
		<path d="M4 20h16"></path>
	</svg>
}
