package tabler

// category: System
// tags: [stop, halt, break, suspend, delay, interruption, wait, cease, rest, hold]
// version: "2.10"
// unicode: "f81b"
templ BellPause(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 17h-9a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6a2 2 0 1 1 4 0a7 7 0 0 1 4 6v2"></path>
		<path d="M9 17v1a3 3 0 0 0 4.022 2.821"></path>
		<path d="M17 17v5"></path>
		<path d="M21 17v5"></path>
	</svg>
}
