package tabler

// category: Text
// tags: [religion, holy, christian, miracle, church, bible]
// version: "1.50"
// unicode: "efc4"
templ Bible(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 4v16h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12"></path>
		<path d="M19 16h-12a2 2 0 0 0 -2 2"></path>
		<path d="M12 7v6"></path>
		<path d="M10 9h4"></path>
	</svg>
}
