package tabler

// tags: [wireless, connection, connect, bluetooth, connected, hardware, technology, electronic, gadget, equipment]
// category: Devices
// version: "1.22"
// unicode: "ecea"
templ BluetoothConnected(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 8l10 8l-5 4l0 -16l5 4l-10 8"></path>
		<path d="M4 12l1 0"></path>
		<path d="M18 12l1 0"></path>
	</svg>
}
