package tabler

// tags: [rectangle side, west, box, align, left, creative, artistic, visual, aesthetic, style]
// category: Design
// version: "1.80"
// unicode: "f2a9"
templ BoxAlignLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10.002 20.003v-16h-5a1 1 0 0 0 -1 1v14a1 1 0 0 0 1 1h5"></path>
		<path d="M15.002 20.003h-.01"></path>
		<path d="M20.003 20.003h-.011"></path>
		<path d="M20.003 15.002h-.011"></path>
		<path d="M20.003 9.002h-.011"></path>
		<path d="M20.003 4.002h-.011"></path>
		<path d="M15.002 4.002h-.01"></path>
	</svg>
}
