package tabler

// tags: [word, regex, find, brackets, contain, start, calculation, equation, favorite, rating]
// category: Math
// version: "1.69"
// unicode: "f1e4"
templ BracketsContainStart(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 4h-4v16h4"></path>
		<path d="M18 16h-.01"></path>
		<path d="M14 16h-.01"></path>
		<path d="M10 16h-.01"></path>
	</svg>
}
