package tabler

// tags: [database, programming, library, php, brand, doctrine, logo, company, trademark, identity]
// category: Brand
// version: "1.45"
// unicode: "ef6d"
templ BrandDoctrine(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 14a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
		<path d="M9 14h6"></path>
		<path d="M12 11l3 3l-3 3"></path>
		<path d="M10 3l6.9 6"></path>
	</svg>
}
