package tabler

// tags: [shop, supermarket, food, drinking, groceries, shopping, brand, walmart, logo, company]
// category: Brand
// version: "1.71"
// unicode: "f211"
templ BrandWalmart(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 8.04v-5.04"></path>
		<path d="M15.5 10l4.5 -2.5"></path>
		<path d="M15.5 14l4.5 2.5"></path>
		<path d="M12 15.96v5.04"></path>
		<path d="M8.5 14l-4.5 2.5"></path>
		<path d="M8.5 10l-4.5 -2.505"></path>
	</svg>
}
