package tabler

// tags: [os, company, system, interface, software, logo, brand, android, trademark, identity]
// category: Brand
// version: "1.9"
// unicode: "ec16"
templ BrandAndroid(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 10l0 6"></path>
		<path d="M20 10l0 6"></path>
		<path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0"></path>
		<path d="M8 3l1 2"></path>
		<path d="M16 3l-1 2"></path>
		<path d="M9 18l0 3"></path>
		<path d="M15 18l0 3"></path>
	</svg>
}
