package tabler

// tags: [analytics, buisness, software, application, brand, mixpanel, logo, company, trademark, identity]
// category: Brand
// version: "1.92"
// unicode: "f397"
templ BrandMixpanel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 12a2.5 2.5 0 1 0 5 0a2.5 2.5 0 1 0 -5 0"></path>
		<path d="M19 12a1.5 1.5 0 1 0 3 0a1.5 1.5 0 1 0 -3 0"></path>
		<path d="M11 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
