package tabler

// tags: [development, new, technologies, developers, brand, juejin, logo, company, trademark, identity]
// category: Brand
// version: "2.7"
// unicode: "f7b0"
templ BrandJuejin(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 12l10 7.422l10 -7.422"></path>
		<path d="M7 9l5 4l5 -4"></path>
		<path d="M11 6l1 .8l1 -.8l-1 -.8l-1 .8"></path>
	</svg>
}
