package tabler

// tags: [avatar, face, blog, comment, represent, online, technology, brand, gravatar, logo]
// category: Brand
// version: "1.36"
// unicode: "edcc"
templ BrandGravatar(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5.64 5.632a9 9 0 1 0 6.36 -2.632v7.714"></path>
	</svg>
}
