package tabler

// tags: [software, 3d, animation, brand, blender, logo, company, trademark, identity, corporate]
// category: Brand
// version: "1.86"
// unicode: "f326"
templ BrandBlender(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 14a6 5 0 1 0 12 0a6 5 0 1 0 -12 0"></path>
		<path d="M14 14a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M3 16l9 -6.5"></path>
		<path d="M6 9h9"></path>
		<path d="M13 5l5.65 5"></path>
	</svg>
}
