package tabler

// tags: [music, website, music company, audio, brand, bandcamp, logo, company, trademark, identity]
// category: Brand
// version: "1.71"
// unicode: "f207"
templ BrandBandcamp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8.5 6h13.5l-7 12h-13l6.5 -12"></path>
	</svg>
}
