package tabler

// tags: [google, message, mail, communication, brand, gmail, logo, company, trademark, identity]
// category: Brand
// version: "1.48"
// unicode: "efa2"
templ BrandGmail(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 20h3a1 1 0 0 0 1 -1v-14a1 1 0 0 0 -1 -1h-3v16"></path>
		<path d="M5 20h3v-16h-3a1 1 0 0 0 -1 1v14a1 1 0 0 0 1 1"></path>
		<path d="M16 4l-4 4l-4 -4"></path>
		<path d="M4 6.5l8 7.5l8 -7.5"></path>
	</svg>
}
