package tabler

// tags: [encyclopedia, information, knowledge, online, resource, articles, community, edit, content, support]
// category: Brand
// version: "2.18"
// unicode: "fa79"
templ BrandWikipedia(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 4.984h2"></path>
		<path d="M8 4.984h2.5"></path>
		<path d="M14.5 4.984h2.5"></path>
		<path d="M22 4.984h-2"></path>
		<path d="M4 4.984l5.455 14.516l6.545 -14.516"></path>
		<path d="M9 4.984l6 14.516l6 -14.516"></path>
	</svg>
}
