package tabler

// tags: [chat, communcation, software, brand, intercom, logo, company, trademark, identity, corporate]
// category: Brand
// version: "1.68"
// unicode: "f1cf"
templ BrandIntercom(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2l0 -12"></path>
		<path d="M7 8v3"></path>
		<path d="M10 7v6"></path>
		<path d="M14 7v6"></path>
		<path d="M17 8v3"></path>
		<path d="M7 15c4 2.667 6 2.667 10 0"></path>
	</svg>
}
