package tabler

// tags: [web, media, network, site, social, brand, xing, logo, company, trademark]
// category: Brand
// version: "1.72"
// unicode: "f21a"
templ BrandXing(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 21l-4 -7l6.5 -11"></path>
		<path d="M7 7l2 3.5l-3 4.5"></path>
	</svg>
}
