package tabler

// tags: [news, content, share, viral, articles, community, discovery, insights, topics, media]
// category: Brand
// version: "2.18"
// unicode: "fa73"
templ BrandDigg(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 15h-3v-4h3"></path>
		<path d="M15 15h-3v-4h3"></path>
		<path d="M9 15v-4"></path>
		<path d="M15 11v7h-3"></path>
		<path d="M6 7v8"></path>
		<path d="M21 15h-3v-4h3"></path>
		<path d="M21 11v7h-3"></path>
	</svg>
}
