package tabler

// tags: [logo, website, software, code, programming, programmers, brand, gitlab, company, trademark]
// category: Brand
// version: "1.9"
// unicode: "ec1d"
templ BrandGitlab(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 14l-9 7l-9 -7l3 -11l3 7h6l3 -7l3 11"></path>
	</svg>
}
