package tabler

// tags: [tv, channels, film, movie, serials, brand, hbo, logo, company, trademark]
// category: Brand
// version: "1.119"
// unicode: "f657"
templ BrandHbo(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 16v-8"></path>
		<path d="M6 8v8"></path>
		<path d="M2 12h4"></path>
		<path d="M9 16h2a2 2 0 1 0 0 -4h-2h2a2 2 0 1 0 0 -4h-2v8"></path>
		<path d="M19 8a4 4 0 1 1 0 8a4 4 0 0 1 0 -8"></path>
		<path d="M18 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
