package tabler

// tags: [coding, programming, files, language, brand, sharp, logo, company, trademark, identity]
// category: Brand
// version: "1.53"
// unicode: "f003"
templ BrandCSharp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 9a3 3 0 0 0 -3 -3h-.5a3.5 3.5 0 0 0 -3.5 3.5v5a3.5 3.5 0 0 0 3.5 3.5h.5a3 3 0 0 0 3 -3"></path>
		<path d="M16 7l-1 10"></path>
		<path d="M20 7l-1 10"></path>
		<path d="M14 10h7.5"></path>
		<path d="M21 14h-7.5"></path>
	</svg>
}
