package tabler

// tags: [develop, preview, programmers, build, publish, brand, vercel, logo, company, trademark]
// category: Brand
// version: "1.41"
// unicode: "ef24"
templ BrandVercel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 19h18l-9 -15l-9 15"></path>
	</svg>
}
