package tabler

// tags: [javascript, programmers, creation, websites, brand, backbone, logo, company, trademark, identity]
// category: Brand
// version: "1.86"
// unicode: "f325"
templ BrandBackbone(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 20l14 -8l-14 -8l0 16"></path>
		<path d="M19 20l-14 -8l14 -8l0 16"></path>
	</svg>
}
