package tabler

// tags: [game, fps, videogame, shooter, brand, valorant, logo, company, trademark, identity]
// category: Brand
// version: "1.92"
// unicode: "f39f"
templ BrandValorant(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14.5 14h4.5l2 -2v-6l-6.5 8"></path>
		<path d="M9 19h5l-11 -13v6l6 7"></path>
	</svg>
}
