package tabler

// tags: [package, manager, node, install, dependency, tool, efficient, workspace, framework, software]
// category: Brand
// version: "2.45"
// unicode: "fd77"
templ BrandPnpm(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17h4v4h-4l0 -4"></path>
		<path d="M10 17h4v4h-4l0 -4"></path>
		<path d="M17 17h4v4h-4l0 -4"></path>
		<path d="M17 10h4v4h-4l0 -4"></path>
		<path d="M17 3h4v4h-4l0 -4"></path>
		<path d="M10 10h4v4h-4l0 -4"></path>
		<path d="M10 3h4v4h-4l0 -4"></path>
		<path d="M3 3h4v4h-4l0 -4"></path>
	</svg>
}
