package tabler

// tags: [programming, language, programmer, development, developer, technology, brand, kotlin, logo, company]
// category: Brand
// version: "1.32"
// unicode: "ed6d"
templ BrandKotlin(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 20h-16v-16h16"></path>
		<path d="M4 20l16 -16"></path>
		<path d="M4 12l8 -8"></path>
		<path d="M12 12l8 8"></path>
	</svg>
}
