package tabler

// tags: [browser, internet, web, logo, brand, chrome, company, trademark, identity, corporate]
// category: Brand
// version: "1.9"
// unicode: "ec18"
templ BrandChrome(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M9 12a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M12 9h8.4"></path>
		<path d="M14.598 13.5l-4.2 7.275"></path>
		<path d="M9.402 13.5l-4.2 -7.275"></path>
	</svg>
}
