package tabler

// tags: [communication, tv, signal, media, sound, connection, network, broadcast, hardware, technology]
// category: Devices
// version: "1.69"
// unicode: "f1e9"
templ Broadcast(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18.364 19.364a9 9 0 1 0 -12.728 0"></path>
		<path d="M15.536 16.536a5 5 0 1 0 -7.072 0"></path>
		<path d="M11 13a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
