package tabler

// tags: [internet, web, display, done, tick, browser, check, hardware, technology, confirm]
// category: Devices
// version: "1.51"
// unicode: "efd6"
templ BrowserCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 5a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1l0 -14"></path>
		<path d="M4 8h16"></path>
		<path d="M8 4v4"></path>
		<path d="M9.5 14.5l1.5 1.5l3 -3"></path>
	</svg>
}
