package tabler

// tags: [paint, art, picture, paintbrush, painter, theme, brush, creative, artistic, visual]
// category: Design
// version: "1.5"
// unicode: "ebb8"
templ Brush(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 21v-4a4 4 0 1 1 4 4h-4"></path>
		<path d="M21 3a16 16 0 0 0 -12.8 10.2"></path>
		<path d="M21 3a16 16 0 0 1 -10.2 12.8"></path>
		<path d="M10.6 9a9 9 0 0 1 4.4 4.4"></path>
	</svg>
}
