package tabler

// tags: [plant, desert, spikes, nature, garden, cactus, off, environment, natural, disabled]
// category: Nature
// version: "1.94"
// unicode: "f3cf"
templ CactusOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 9v1a3 3 0 0 0 3 3h1"></path>
		<path d="M18 8v5a3 3 0 0 1 -.129 .872m-2.014 2a3 3 0 0 1 -.857 .124h-1"></path>
		<path d="M10 21v-11m0 -4v-1a2 2 0 1 1 4 0v5m0 4v7"></path>
		<path d="M7 21h10"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
