package tabler

// tags: [person, participant, profile, individual, member, identity, account, actor, registrant, subscriber]
// category: System
// version: "2.40"
// unicode: "fd1f"
templ CalendarUser(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21h-6a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4.5"></path>
		<path d="M16 3v4"></path>
		<path d="M8 3v4"></path>
		<path d="M4 11h16"></path>
		<path d="M17 17a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M22 22a2 2 0 0 0 -2 -2h-2a2 2 0 0 0 -2 2"></path>
	</svg>
}
