package tabler

// tags: [monthly-calendar, month-view, date-month, monthly-schedule, timeframe, calendar-grid, month, month-planner, monthly, date-grid]
// category: System
// version: "2.41"
// unicode: "fd2f"
templ CalendarMonth(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12"></path>
		<path d="M16 3v4"></path>
		<path d="M8 3v4"></path>
		<path d="M4 11h16"></path>
		<path d="M8 14v4"></path>
		<path d="M12 14v4"></path>
		<path d="M16 14v4"></path>
	</svg>
}
