package tabler

// tags: [currency, payment, money, pay, cash, off, store, purchase, disabled, inactive]
// category: E-commerce
// version: "1.65"
// unicode: "f105"
templ CashOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 9h6a2 2 0 0 1 2 2v6m-2 2h-10a2 2 0 0 1 -2 -2v-6a2 2 0 0 1 2 -2"></path>
		<path d="M12.582 12.59a2 2 0 0 0 2.83 2.826"></path>
		<path d="M17 9v-2a2 2 0 0 0 -2 -2h-6m-4 0a2 2 0 0 0 -2 2v6a2 2 0 0 0 2 2h2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
