package tabler

// tags: [mobile, phone, connetcion, wireless, network, cell, signal, hardware, technology, electronic]
// category: Devices
// version: "1.60"
// unicode: "f085"
templ CellSignal3(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 20h-15.269a.731 .731 0 0 1 -.517 -1.249l14.537 -14.537a.731 .731 0 0 1 1.249 .517v15.269"></path>
		<path d="M12 20v-9"></path>
	</svg>
}
