package tabler

// tags: [award, license, document, achievement, course, complete, certificate, file, paper, text]
// category: Document
// version: "1.59"
// unicode: "f073"
templ Certificate2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 15a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M10 7h4"></path>
		<path d="M10 18v4l2 -1l2 1v-4"></path>
		<path d="M10 19h-2a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-2"></path>
	</svg>
}
