package tabler

// category: Design
// tags: [film, seat, furniture, interior, chair, director, sitting, stool, bench]
// version: "1.82"
// unicode: "f2d5"
templ ChairDirector(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 21l12 -9"></path>
		<path d="M6 12l12 9"></path>
		<path d="M5 12h14"></path>
		<path d="M6 3v9"></path>
		<path d="M18 3v9"></path>
		<path d="M6 8h12"></path>
		<path d="M6 5h12"></path>
	</svg>
}
