package tabler

// tags: [graph, diagram, curves, analytics, chart, histogram, statistics, visualization, metrics, report]
// category: Charts
// version: "1.119"
// unicode: "f65c"
templ ChartHistogram(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 3v18h18"></path>
		<path d="M20 18v3"></path>
		<path d="M16 16v5"></path>
		<path d="M12 13v8"></path>
		<path d="M8 16v5"></path>
		<path d="M3 11c6 0 5 -5 9 -5s3 5 9 5"></path>
	</svg>
}
