package tabler

// tags: [graph, diagram, analyticks, statistics, data, value, variable, scale, statistical, chart]
// category: Charts
// version: "1.61"
// unicode: "f098"
templ ChartDots3(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 7a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M14 15a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M15 6a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M3 18a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M9 17l5 -1.5"></path>
		<path d="M6.5 8.5l7.81 5.37"></path>
		<path d="M7 7l8 -1"></path>
	</svg>
}
