package tabler

// category: System
// tags: [task, delivery, clipboard, document, plan, checklist, confirm, approve]
// version: "1.59"
// unicode: "f074"
templ Checklist(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9.615 20h-2.615a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8"></path>
		<path d="M14 19l2 2l4 -4"></path>
		<path d="M9 8h4"></path>
		<path d="M9 12h2"></path>
	</svg>
}
