package tabler

// tags: [move, aside, top, chevrons, right, increase, navigation, flow, rise, upward]
// category: Arrows
// version: "1.24"
// unicode: "ed10"
templ ChevronsUpRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 7h8v8"></path>
		<path d="M5 11h8v8"></path>
	</svg>
}
