package tabler

// tags: [move, aside, bottom, chevron, down, right, decrease, navigation, flow, fall]
// category: Arrows
// version: "1.24"
// unicode: "ed0a"
templ ChevronDownRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 8v8h-8"></path>
	</svg>
}
