package tabler

// tags: [arrow, direction, upward, ascend, elevate, uplift, point, navigate, move, chevron]
// category: Arrows
// version: "2.24"
// unicode: "faf3"
templ ChevronCompactUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 13l8 -3l8 3"></path>
	</svg>
}
