package tabler

// tags: [arrow, direction, navigate, forward, move, point, indicator, guide, orient, chevron]
// category: Arrows
// version: "2.24"
// unicode: "faf2"
templ ChevronCompactRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 4l3 8l-3 8"></path>
	</svg>
}
