package tabler

// tags: [diagram, electric, electricity, open, circuit, pushbutton, energy, voltage, power, current]
// category: Electrical
// version: "1.77"
// unicode: "f27f"
templ CircuitPushbutton(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 17h2"></path>
		<path d="M20 17h2"></path>
		<path d="M4 17a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M16 17a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M6 11h12"></path>
		<path d="M12 11v-6"></path>
	</svg>
}
