package tabler

// category: Shapes
// tags: [connection, link, shape, hyperlink, circles, relation, round, circular]
// version: "1.98"
// unicode: "f4c3"
templ CirclesRelation(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9.183 6.117a6 6 0 1 0 4.511 3.986"></path>
		<path d="M14.813 17.883a6 6 0 1 0 -4.496 -3.954"></path>
	</svg>
}
