package tabler

// category: Arrows
// tags: [circle, open, arrow, up, direction, north, navigation, pointer, round]
// unicode: "10206"
// version: "3.40"
templ CircleOpenArrowUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15.998 20.066a9 9 0 1 0 -3.998 .934v-13"></path>
		<path d="M16 12l-4 -4l-4 4"></path>
	</svg>
}
