package tabler

// tags: [shape, direction, west, circle, chevron, left, navigation, flow, round, circular]
// category: Arrows
// version: "1.116"
// unicode: "f623"
templ CircleChevronLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 15l-3 -3l3 -3"></path>
		<path d="M21 12a9 9 0 1 0 -18 0a9 9 0 0 0 18 0"></path>
	</svg>
}
