package tabler

// tags: [electric, electricity, diagram, circuit, ground, energy, voltage, power, current, interface]
// category: Electrical
// version: "1.74"
// unicode: "f27c"
templ CircuitGround(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 13v-8"></path>
		<path d="M4 13h16"></path>
		<path d="M7 16h10"></path>
		<path d="M10 19h4"></path>
	</svg>
}
