package tabler

// category: Shapes
// tags: [arrow, down, shape, geometry, circle, triangle, round, circular]
// version: "1.54"
// unicode: "f011"
templ CircleTriangle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M12 20l7 -12h-14l7 12"></path>
	</svg>
}
