package tabler

// tags: [diagram, electric, electricity, nema, circuit, resistor, energy, voltage, power, current]
// category: Electrical
// version: "1.77"
// unicode: "f280"
templ CircuitResistor(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 12h2l2 -5l3 10l3 -10l3 10l3 -10l1.5 5h2.5"></path>
	</svg>
}
