package tabler

// tags: [direction, shape, west, circle, caret, left, navigation, flow, round, circular]
// category: Arrows
// version: "1.97"
// unicode: "f4aa"
templ CircleCaretLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 12l4 -4v8l-4 -4"></path>
		<path d="M12 21a9 9 0 1 1 0 -18a9 9 0 0 1 0 18"></path>
	</svg>
}
