package tabler

// category: Shapes
// tags: [increase, add, expand, enhance, grow, enlarge, amplify, boost, supplement, positive]
// version: "2.35"
// unicode: "fc8d"
templ CirclePlus2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.985 12.522a9 9 0 1 0 -8.475 8.464"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
	</svg>
}
