package tabler

// category: Shapes
// tags: [decrease, eliminate, subtract, reduce, lessen, lower, diminish, remove, deduct, negative]
// version: "2.35"
// unicode: "fc8c"
templ CircleMinus2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.475 15.029a9 9 0 1 0 -7.962 5.957"></path>
		<path d="M16 19h6"></path>
	</svg>
}
