package tabler

// tags: [diagram, electric, electricity, circuit, capacitor, polarized, energy, voltage, power, current]
// category: Electrical
// version: "1.77"
// unicode: "f274"
templ CircuitCapacitorPolarized(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M22 12h-8"></path>
		<path d="M2 12h8"></path>
		<path d="M10 7v10"></path>
		<path d="M14 7v10"></path>
		<path d="M17 5h4"></path>
		<path d="M19 3v4"></path>
	</svg>
}
