package tabler

// tags: [shape, direction, west, bottom, south, circle, arrow, down, left, pointer]
// category: Arrows
// version: "2.3"
// unicode: "f6f6"
templ CircleArrowDownLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
		<path d="M15 9l-6 6"></path>
		<path d="M15 15h-6v-6"></path>
	</svg>
}
