package tabler

// category: Shapes
// tags: [cancel, multiply, close, cross, deny, exit, remove, reject, eliminate, terminate]
// version: "2.33"
// unicode: "fc75"
templ CircleDashedX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8.56 3.69a9 9 0 0 0 -2.92 1.95"></path>
		<path d="M3.69 8.56a9 9 0 0 0 -.69 3.44"></path>
		<path d="M3.69 15.44a9 9 0 0 0 1.95 2.92"></path>
		<path d="M8.56 20.31a9 9 0 0 0 3.44 .69"></path>
		<path d="M15.44 20.31a9 9 0 0 0 2.92 -1.95"></path>
		<path d="M20.31 15.44a9 9 0 0 0 .69 -3.44"></path>
		<path d="M20.31 8.56a9 9 0 0 0 -1.95 -2.92"></path>
		<path d="M15.44 3.69a9 9 0 0 0 -3.44 -.69"></path>
		<path d="M14 14l-4 -4"></path>
		<path d="M10 14l4 -4"></path>
	</svg>
}
