package tabler

// tags: [shape, direction, east, circle, chevrons, right, navigation, flow, round, circular]
// category: Arrows
// version: "1.118"
// unicode: "f644"
templ CircleChevronsRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 9l3 3l-3 3"></path>
		<path d="M13 9l3 3l-3 3"></path>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
	</svg>
}
