package tabler

// tags: [diagram, electric, electricity, power, circuit, battery, charge, energy, voltage, current]
// category: Electrical
// version: "1.77"
// unicode: "f272"
templ CircuitBattery(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 12h4"></path>
		<path d="M18 12h4"></path>
		<path d="M18 5v14"></path>
		<path d="M14 9v6"></path>
		<path d="M10 5v14"></path>
		<path d="M6 9v6"></path>
	</svg>
}
