package tabler

// tags: [text, return, default, clear, formatting, typography, writing, font, character, word]
// category: Text
// version: "1.7"
// unicode: "ebe5"
templ ClearFormatting(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 15l4 4m0 -4l-4 4"></path>
		<path d="M7 6v-1h11v1"></path>
		<path d="M7 19l4 0"></path>
		<path d="M13 5l-4 14"></path>
	</svg>
}
