package tabler

// tags: [happy, joy, delight, cheer, fun, pleasure, mirth, laughter, glee, content]
// category: Document
// version: "2.47"
// unicode: "fd9a"
templ ClipboardSmile(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 13h.01"></path>
		<path d="M14 13h.01"></path>
		<path d="M10 16a3.5 3.5 0 0 0 4 0"></path>
		<path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"></path>
		<path d="M9 5a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2"></path>
	</svg>
}
