package tabler

// category: System
// tags: [increase, ascend, raise, uplift, improve, elevate, boost, advance, growth, rise]
// version: "2.8"
// unicode: "f7ca"
templ ClockUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.983 12.548a9 9 0 1 0 -8.45 8.436"></path>
		<path d="M19 22v-6"></path>
		<path d="M22 19l-3 -3l-3 3"></path>
		<path d="M12 7v5l2.5 2.5"></path>
	</svg>
}
