package tabler

// category: System
// tags: [alert, warning, caution, notice, attention, important, urgent, announce, inform, notify]
// version: "2.10"
// unicode: "f847"
templ ClockExclamation(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.986 12.502a9 9 0 1 0 -5.973 7.98"></path>
		<path d="M12 7v5l3 3"></path>
		<path d="M19 16v3"></path>
		<path d="M19 22v.01"></path>
	</svg>
}
