package tabler

// category: System
// tags: [protection, safety, guard, secure, defense, watch, armor, safeguard, timely, shielding]
// version: "2.8"
// unicode: "f7c8"
templ ClockShield(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 12a9 9 0 1 0 -8.98 9"></path>
		<path d="M12 7v5l1 1"></path>
		<path d="M22 16c0 4 -2.5 6 -3.5 6s-3.5 -2 -3.5 -6c1 0 2.5 -.5 3.5 -1.5c1 1 2.5 1.5 3.5 1.5"></path>
	</svg>
}
