package tabler

// tags: [time, watch, alarm, clock, off, control, operation, disabled, inactive, function]
// category: System
// version: "1.63"
// unicode: "f0cf"
templ ClockOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5.633 5.64a9 9 0 1 0 12.735 12.72m1.674 -2.32a9 9 0 0 0 -12.082 -12.082"></path>
		<path d="M12 7v1"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
