package tabler

// tags: [weather, lightning, cloud, storm, storage, online, climate, forecast, server, sync]
// category: Weather
// version: "1.0"
// unicode: "ea74"
templ CloudStorm(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 18a4.6 4.4 0 0 1 0 -9a5 4.5 0 0 1 11 2h1a3.5 3.5 0 0 1 0 7h-1"></path>
		<path d="M13 14l-2 4l3 0l-2 4"></path>
	</svg>
}
