package tabler

// tags: [coding, programming, development, shape, technology, code, circle, round, circular, script]
// category: Text
// version: "1.101"
// unicode: "f4ff"
templ CodeCircle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 14l-2 -2l2 -2"></path>
		<path d="M14 10l2 2l-2 2"></path>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
	</svg>
}
