package tabler

// tags: [brackets, source, programming, command, code, off, disabled, inactive, script, software]
// category: Text
// version: "1.63"
// unicode: "f0d0"
templ CodeOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 8l-4 4l4 4"></path>
		<path d="M17 8l4 4l-2.5 2.5"></path>
		<path d="M14 4l-1.201 4.805m-.802 3.207l-2 7.988"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
