package tabler

// tags: [coding, programming, html, code, asterisk, script, software, development, typography, writing]
// category: Text
// version: "1.85"
// unicode: "f312"
templ CodeAsterisk(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 19a2 2 0 0 1 -2 -2v-4l-1 -1l1 -1v-4a2 2 0 0 1 2 -2"></path>
		<path d="M12 11.875l3 -1.687"></path>
		<path d="M12 11.875v3.375"></path>
		<path d="M12 11.875l-3 -1.687"></path>
		<path d="M12 11.875l3 1.688"></path>
		<path d="M12 8.5v3.375"></path>
		<path d="M12 11.875l-3 1.688"></path>
		<path d="M18 19a2 2 0 0 0 2 -2v-4l1 -1l-1 -1v-4a2 2 0 0 0 -2 -2"></path>
	</svg>
}
