package tabler

// category: Design
// tags: [halloween, death, scary, horror, cementry, coffin]
// version: "1.108"
// unicode: "f579"
templ Coffin(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 3l-2 6l2 12h6l2 -12l-2 -6l-6 0"></path>
		<path d="M10 7v5"></path>
		<path d="M8 9h4"></path>
		<path d="M13 21h4l2 -12l-2 -6h-4"></path>
	</svg>
}
