package tabler

// tags: [money, earn, salary, change, coin, yuan, store, purchase, shopping, retail]
// category: E-commerce
// version: "1.81"
// unicode: "f2c3"
templ CoinYuan(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M9 13h6"></path>
		<path d="M9 8l3 4.5"></path>
		<path d="M15 8l-3 4.5v4.5"></path>
	</svg>
}
