package tabler

// tags: [culture, religion, philosophy, tradition, confucius, sign, mark, emblem, representation, indicator]
// category: Symbols
// version: "1.109"
// unicode: "f58a"
templ Confucius(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 19l3 2v-18"></path>
		<path d="M4 10l8 -2"></path>
		<path d="M4 18l8 -10"></path>
		<path d="M20 18l-8 -8l8 -4"></path>
	</svg>
}
