package tabler

// tags: [arrow, point, below, bottom, corner, left, down, double, decrease, navigation]
// category: Arrows
// version: "1.39"
// unicode: "ee4a"
templ CornerLeftDownDouble(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 4h-6a3 3 0 0 0 -3 3v7"></path>
		<path d="M13 10l-4 4l-4 -4m8 5l-4 4l-4 -4"></path>
	</svg>
}
