package tabler

// tags: [photo, crop, creative, artistic, visual, aesthetic, style]
// category: Design
// version: "1.0"
// unicode: "ea85"
templ Crop(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 5v10a1 1 0 0 0 1 1h10"></path>
		<path d="M5 8h10a1 1 0 0 1 1 1v10"></path>
	</svg>
}
