package tabler

// tags: [coffee, drink, water, food, cup, meal, cuisine, eating, nutrition, culinary]
// category: Food
// version: "1.41"
// unicode: "ef28"
templ Cup(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 11h14v-3h-14l0 3"></path>
		<path d="M17.5 11l-1.5 10h-8l-1.5 -10"></path>
		<path d="M6 8v-1a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v1"></path>
		<path d="M15 5v-2"></path>
	</svg>
}
