package tabler

// tags: [zcash, zec, privacy, crypto, cryptocurrency, blockchain, money, digital, finance, coin]
// category: Currencies
// unicode: "1023d"
// version: "3.42"
templ CurrencyZcash(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 6h10l-10 12h10"></path>
		<path d="M12 4v2"></path>
		<path d="M12 18v2"></path>
	</svg>
}
