package tabler

// tags: [ethereum, digital, crypto, ether, blockchain, money, banknote, pay, currency, finance]
// category: Currencies
// version: "1.39"
// unicode: "ee59"
templ CurrencyEthereum(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 12l6 -9l6 9l-6 9l-6 -9"></path>
		<path d="M6 12l6 -3l6 3l-6 2l-6 -2"></path>
	</svg>
}
