package tabler

// tags: [huf, hungarian, business, forint, money, banknote, pay, currency, finance, payment]
// category: Currencies
// version: "1.39"
// unicode: "ee5a"
templ CurrencyForint(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 4h-4a3 3 0 0 0 -3 3v12"></path>
		<path d="M10 11h-6"></path>
		<path d="M16 4v13a2 2 0 0 0 2 2h2"></path>
		<path d="M19 9h-5"></path>
	</svg>
}
