package tabler

// tags: [cent, coin, money, centavo, penny, banknote, pay, currency, finance, payment]
// category: Currencies
// version: "1.39"
// unicode: "ee53"
templ CurrencyCent(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16.007 7.54a5.965 5.965 0 0 0 -4.008 -1.54a6 6 0 0 0 -5.992 6c0 3.314 2.682 6 5.992 6a5.965 5.965 0 0 0 4 -1.536"></path>
		<path d="M12 20v-2"></path>
		<path d="M12 6v-2"></path>
	</svg>
}
