package tabler

// tags: [exchange, finance, money, cash, maldives, currency, rufiyaa, payment, monetary, banking]
// category: Currencies
// version: "1.90"
// unicode: "f37a"
templ CurrencyRufiyaa(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 16h.01"></path>
		<path d="M4 16c9.5 -4 11.5 -8 14 -9"></path>
		<path d="M12 8l5 3"></path>
	</svg>
}
