package tabler

// tags: [crypto, bitcoin, mining, digital, cryptocurrency, currency, solana, finance, payment, monetary]
// category: Currencies
// version: "1.96"
// unicode: "f4a1"
templ CurrencySolana(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 18h12l4 -4h-12l-4 4"></path>
		<path d="M8 14l-4 -4h12l4 4"></path>
		<path d="M16 10l4 -4h-12l-4 4"></path>
	</svg>
}
