package tabler

// tags: [tether, usdt, stablecoin, crypto, cryptocurrency, dollar, money, finance, blockchain, payment]
// category: Currencies
// unicode: "1023e"
// version: "3.42"
templ CurrencyTether(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 11a8 2 0 1 0 16 0a8 2 0 1 0 -16 0"></path>
		<path d="M12 20v-16"></path>
		<path d="M4 4h16"></path>
	</svg>
}
