package tabler

// tags: [money, coin, cash, commerce, mexico, currency, peso, finance, payment, monetary]
// category: Currencies
// version: "1.119"
// unicode: "f65f"
templ CurrencyPeso(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 19v-14h3.5a4.5 4.5 0 1 1 0 9h-3.5"></path>
		<path d="M18 8h-12"></path>
		<path d="M18 11h-12"></path>
	</svg>
}
