package tabler

// tags: [exchange, finance, money, cash, georgia, currency, lari, payment, monetary, banking]
// category: Currencies
// version: "1.90"
// unicode: "f374"
templ CurrencyLari(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 13a6 6 0 1 0 -6 6"></path>
		<path d="M6 19h12"></path>
		<path d="M10 5v7"></path>
		<path d="M14 12v-7"></path>
	</svg>
}
