package tabler

// tags: [litecoin, crypto, segwit, lightning network, blockchain, p2p, peer, transaction, money, banknote, pay]
// category: Currencies
// version: "1.39"
// unicode: "ee61"
templ CurrencyLitecoin(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 19h-8.194a2 2 0 0 1 -1.98 -2.283l1.674 -11.717"></path>
		<path d="M14 9l-9 4"></path>
	</svg>
}
