package tabler

// tags: [trade, dollar, cad, canadian, money, banknote, pay, currency, finance, payment]
// category: Currencies
// version: "1.39"
// unicode: "ee57"
templ CurrencyDollarCanadian(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 6h-4a3 3 0 0 0 0 6h1a3 3 0 0 1 0 6h-4"></path>
		<path d="M10 18h-1a6 6 0 1 1 0 -12h1"></path>
		<path d="M17 20v-2"></path>
		<path d="M18 6v-2"></path>
	</svg>
}
