package tabler

// tags: [scissors, divide, hairdresser, sharp, cut, creative, artistic, visual, aesthetic, style]
// category: Design
// version: "1.0"
// unicode: "ea86"
templ Cut(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M14 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M9.15 14.85l8.85 -10.85"></path>
		<path d="M6 4l8.85 10.85"></path>
	</svg>
}
