package tabler

// category: Database
// tags: [find, lookup, explore, discover, locate, probe, scan, inspect, seek, browse]
// version: "2.13"
// unicode: "fa18"
templ DatabaseSearch(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3"></path>
		<path d="M4 6v6c0 1.657 3.582 3 8 3m8 -3.5v-5.5"></path>
		<path d="M4 12v6c0 1.657 3.582 3 8 3"></path>
		<path d="M15 18a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M20.2 20.2l1.8 1.8"></path>
	</svg>
}
