package tabler

// category: System
// tags: [happy, joyful, cheerful, content, pleased, delighted, bright, sunny, gleeful, jovial]
// version: "2.47"
// unicode: "fd9b"
templ DatabaseSmile(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 14h.01"></path>
		<path d="M14 14h.01"></path>
		<path d="M10 17a3.5 3.5 0 0 0 4 0"></path>
		<path d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3"></path>
		<path d="M4 6v12c0 1.657 3.582 3 8 3s8 -1.343 8 -3v-12"></path>
	</svg>
}
