package tabler

// tags: [hearing, impaired, disability, accessibility, a11y, ear, deaf, hard-of-hearing, inclusive, barrier-free]
// category: Health
// unicode: "101ac"
// version: "3.36"
templ Deaf(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 10a7 7 0 1 1 13 3.6a10 10 0 0 1 -2 2a8 8 0 0 0 -2 3a4.5 4.5 0 0 1 -6.8 1.4"></path>
		<path d="M10 10a3 3 0 1 1 5 2.2"></path>
		<path d="M5 13l4 4"></path>
		<path d="M9 13l-4 4"></path>
	</svg>
}
