package tabler

// tags: [video, meeting, record, recording, webcam, device, computer, camera, hardware, technology]
// category: Devices
// version: "1.39"
// unicode: "ee76"
templ DeviceComputerCamera(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 10a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
		<path d="M9 10a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M8 16l-2.091 3.486a1 1 0 0 0 .857 1.514h10.468a1 1 0 0 0 .857 -1.514l-2.091 -3.486"></path>
	</svg>
}
