package tabler

// category: Devices
// tags: [alert, warn, caution, attention, notice, emphasis, highlight, stress, importance, announcement]
// version: "2.10"
// unicode: "f878"
templ DeviceImacExclamation(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 17h-11a1 1 0 0 1 -1 -1v-12a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v8.5"></path>
		<path d="M3 13h13"></path>
		<path d="M8 21h7"></path>
		<path d="M10 17l-.5 4"></path>
		<path d="M14 17l.5 4"></path>
		<path d="M19 16v3"></path>
		<path d="M19 22v.01"></path>
	</svg>
}
