package tabler

// category: Devices
// tags: [find, locate, discover, explore, seek, look, browse, scout, investigate, probe]
// version: "2.10"
// unicode: "f8e1"
templ DeviceWatchSearch(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 18h-2a3 3 0 0 1 -3 -3v-6a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v2"></path>
		<path d="M15 18a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M20.2 20.2l1.8 1.8"></path>
		<path d="M9 18v3h3"></path>
		<path d="M9 6v-3h6v3"></path>
	</svg>
}
