package tabler

// category: Devices
// tags: [money, currency, finance, wealth, cash, funds, capital, income, profit, earnings]
// version: "2.10"
// unicode: "f876"
templ DeviceImacDollar(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 17h-9a1 1 0 0 1 -1 -1v-12a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v6.5"></path>
		<path d="M3 13h11"></path>
		<path d="M8 21h5"></path>
		<path d="M10 17l-.5 4"></path>
		<path d="M21 15h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5"></path>
		<path d="M19 21v1m0 -8v1"></path>
	</svg>
}
