package tabler

// category: Devices
// tags: [close, delete, remove, clear, terminate, cancel, erase, end, stop, banish]
// version: "2.10"
// unicode: "f8ac"
templ DeviceIpadX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M22 22l-5 -5"></path>
		<path d="M17 22l5 -5"></path>
		<path d="M13 21h-7a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v9"></path>
		<path d="M9 18h4"></path>
	</svg>
}
