package tabler

// category: Devices
// tags: [decrease, subtract, lower, reduce, negative, diminish, downsize, deduct, withdraw, eliminate]
// version: "2.10"
// unicode: "f87a"
templ DeviceImacMinus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.5 17h-8.5a1 1 0 0 1 -1 -1v-12a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v11"></path>
		<path d="M3 13h18"></path>
		<path d="M8 21h4.5"></path>
		<path d="M10 17l-.5 4"></path>
		<path d="M16 19h6"></path>
	</svg>
}
