package tabler

// tags: [workstation, mac, notebook, portable, screen, computer, device, laptop, off, hardware]
// category: Devices
// version: "1.58"
// unicode: "f061"
templ DeviceLaptopOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 19h16"></path>
		<path d="M10 6h8a1 1 0 0 1 1 1v8m-3 1h-10a1 1 0 0 1 -1 -1v-8a1 1 0 0 1 1 -1"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
