package tabler

// tags: [control, tv, home, television, device, remote, hardware, technology, electronic, gadget]
// category: Devices
// version: "2.5"
// unicode: "f792"
templ DeviceRemote(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 10a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M7 5a2 2 0 0 1 2 -2h6a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2l0 -14"></path>
		<path d="M12 3v2"></path>
		<path d="M10 15v.01"></path>
		<path d="M10 18v.01"></path>
		<path d="M14 18v.01"></path>
		<path d="M14 15v.01"></path>
	</svg>
}
