package tabler

// category: Devices
// tags: [download, receive, store, save, transfer, fetch, acquire, sync, obtain, gather]
// version: "2.10"
// unicode: "f864"
templ DeviceDesktopDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13.5 16h-9.5a1 1 0 0 1 -1 -1v-10a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v7.5"></path>
		<path d="M7 20h5"></path>
		<path d="M9 16v4"></path>
		<path d="M19 16v6"></path>
		<path d="M22 19l-3 3l-3 -3"></path>
	</svg>
}
