package tabler

// tags: [monitor, computer, imac, device, desktop, off, hardware, technology, disabled, inactive]
// category: Devices
// version: "1.39"
// unicode: "ee78"
templ DeviceDesktopOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 4h12a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1m-4 0h-12a1 1 0 0 1 -1 -1v-10a1 1 0 0 1 1 -1"></path>
		<path d="M7 20h10"></path>
		<path d="M9 16v4"></path>
		<path d="M15 16v4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
