package tabler

// category: Devices
// tags: [halt, freeze, stop, break, interject, suspend, wait, hold, interrupt, delay]
// version: "2.10"
// unicode: "f8b7"
templ DeviceMobilePause(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 21h-5a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8"></path>
		<path d="M17 17v5"></path>
		<path d="M21 17v5"></path>
		<path d="M11 4h2"></path>
		<path d="M12 17v.01"></path>
	</svg>
}
