package tabler

// category: Devices
// tags: [remove, delete, erase, cancel, discard, omit, exclude, obliterate, purge, terminate]
// version: "2.10"
// unicode: "f884"
templ DeviceImacX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 17h-9a1 1 0 0 1 -1 -1v-12a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v9"></path>
		<path d="M3 13h18"></path>
		<path d="M8 21h5"></path>
		<path d="M10 17l-.5 4"></path>
		<path d="M22 22l-5 -5"></path>
		<path d="M17 22l5 -5"></path>
	</svg>
}
