package tabler

// tags: [game, play, entertainment, console, joystick, joypad, controller, device, gamepad, hardware]
// category: Devices
// version: "1.68"
// unicode: "f1d2"
templ DeviceGamepad2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 5h3.5a5 5 0 0 1 0 10h-5.5l-4.015 4.227a2.3 2.3 0 0 1 -3.923 -2.035l1.634 -8.173a5 5 0 0 1 4.904 -4.019h3.4"></path>
		<path d="M14 15l4.07 4.284a2.3 2.3 0 0 0 3.925 -2.023l-1.6 -8.232"></path>
		<path d="M8 9v2"></path>
		<path d="M7 10h2"></path>
		<path d="M14 10h2"></path>
	</svg>
}
