package tabler

// tags: [computer, monitor, keyboard, devices, hardware, technology, pc, electronic, gadget, equipment]
// category: Devices
// version: "1.39"
// unicode: "ee7a"
templ DevicesPc(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5h6v14h-6l0 -14"></path>
		<path d="M12 9h10v7h-10l0 -7"></path>
		<path d="M14 19h6"></path>
		<path d="M17 16v3"></path>
		<path d="M6 13v.01"></path>
		<path d="M6 16v.01"></path>
	</svg>
}
