package tabler

// tags: [card, phone, mobile, smartphone, device, sim, hardware, technology, electronic, gadget]
// category: Devices
// version: "1.97"
// unicode: "f4af"
templ DeviceSim1(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 3h8.5l4.5 4.5v12.5a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1v-16a1 1 0 0 1 1 -1"></path>
		<path d="M10 11l2 -2v8"></path>
	</svg>
}
