package tabler

// category: Devices
// tags: [tablet, add, increase, expand, supplement, gain, raise, enlarge, augment, grow]
// version: "2.10"
// unicode: "f8cc"
templ DeviceTabletPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.5 21h-6.5a1 1 0 0 1 -1 -1v-16a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v8"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
		<path d="M11 17a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path>
	</svg>
}
