package tabler

// category: Devices
// tags: [descend, lower, decrease, drop, fall, sink, reduce, bottom, below, under]
// version: "2.10"
// unicode: "f894"
templ DeviceIpadHorizontalDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 20h-7a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v6.5"></path>
		<path d="M9 17h3.5"></path>
		<path d="M19 16v6"></path>
		<path d="M22 19l-3 3l-3 -3"></path>
	</svg>
}
