package tabler

// tags: [telephone, call, comunication, digital, device, landline, phone, mobile, hardware, technology]
// category: Devices
// version: "1.118"
// unicode: "f649"
templ DeviceLandlinePhone(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 3h-2a2 2 0 0 0 -2 2v14a2 2 0 0 0 2 2h2a2 2 0 0 0 2 -2v-14a2 2 0 0 0 -2 -2"></path>
		<path d="M16 4h-11a3 3 0 0 0 -3 3v10a3 3 0 0 0 3 3h11"></path>
		<path d="M12 8h-6v3h6l0 -3"></path>
		<path d="M12 14v.01"></path>
		<path d="M9 14v.01"></path>
		<path d="M6 14v.01"></path>
		<path d="M12 17v.01"></path>
		<path d="M9 17v.01"></path>
		<path d="M6 17v.01"></path>
	</svg>
}
