package tabler

// tags: [keypad, telephone, phone, call, number, dialpad, off, hardware, technology, disabled]
// category: Devices
// version: "1.65"
// unicode: "f114"
templ DialpadOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 7h-4v-4"></path>
		<path d="M17 3h4v4h-4l0 -4"></path>
		<path d="M10 6v-3h4v4h-3"></path>
		<path d="M3 10h4v4h-4l0 -4"></path>
		<path d="M17 13v-3h4v4h-3"></path>
		<path d="M14 14h-4v-4"></path>
		<path d="M10 17h4v4h-4l0 -4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
