package tabler

// tags: [wheelchair, accessible, handicapped, disabled, medical, wellness, healthcare, treatment, care, 2]
// category: Health
// version: "1.4"
// unicode: "ebaf"
templ Disabled2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M9 11a5 5 0 1 0 3.95 7.95"></path>
		<path d="M19 20l-4 -5h-4l3 -5l-4 -3l-4 1"></path>
	</svg>
}
