package tabler

// tags: [separate, multiple, apart, separator, parts, divide, calculation, equation, mathematics, numeric]
// category: Math
// version: "1.31"
// unicode: "ed5c"
templ Divide(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 6a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" fill="currentColor"></path>
		<path d="M11 18a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" fill="currentColor"></path>
		<path d="M5 12l14 0"></path>
	</svg>
}
