package tabler

// tags: [device, fly, aircraft, surveillance, control, autonomous, drone, transport, travel, vehicle]
// category: Vehicles
// version: "1.33"
// unicode: "ed79"
templ Drone(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 10h4v4h-4l0 -4"></path>
		<path d="M10 10l-3.5 -3.5"></path>
		<path d="M9.96 6a3.5 3.5 0 1 0 -3.96 3.96"></path>
		<path d="M14 10l3.5 -3.5"></path>
		<path d="M18 9.96a3.5 3.5 0 1 0 -3.96 -3.96"></path>
		<path d="M14 14l3.5 3.5"></path>
		<path d="M14.04 18a3.5 3.5 0 1 0 3.96 -3.96"></path>
		<path d="M10 14l-3.5 3.5"></path>
		<path d="M6 14.04a3.5 3.5 0 1 0 3.96 3.96"></path>
	</svg>
}
