package tabler

// tags: [animation, graph, curve, function, ease, creative, artistic, in, visual, aesthetic]
// category: Design
// version: "1.107"
// unicode: "f573"
templ EaseIn(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 20c8 0 18 -16 18 -16"></path>
	</svg>
}
