package tabler

// tags: [coding, programming, code, sign, equal, double, calculation, equation, mathematics, numeric]
// category: Math
// version: "1.100"
// unicode: "f4e1"
templ EqualDouble(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 10h7"></path>
		<path d="M3 14h7"></path>
		<path d="M14 10h7"></path>
		<path d="M14 14h7"></path>
	</svg>
}
