package tabler

// tags: [web, page, not, found, message, error, 404, off, disabled, inactive]
// category: Computers
// version: "1.65"
// unicode: "f122"
templ Error404Off(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M7 8v8"></path>
		<path d="M17 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M21 8v8"></path>
		<path d="M10 10v4a2 2 0 1 0 4 0m0 -4a2 2 0 0 0 -2 -2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
