package tabler

// category: System
// tags: [warning, caution, alert, danger, "!", exclamation, mark, off, disabled, inactive]
// version: "1.65"
// unicode: "f124"
templ ExclamationMarkOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 19v.01"></path>
		<path d="M12 15v-3m0 -4v-3"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
