package tabler

// category: System
// tags: [adult, content, xxx, curse, words, porn, explicit]
// version: "1.75"
// unicode: "f256"
templ Explicit(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 5a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1l0 -14"></path>
		<path d="M14 8h-4v8h4"></path>
		<path d="M14 12h-4"></path>
	</svg>
}
