package tabler

// tags: [digit, math, number, evaluation, exposure, minus, subtract, remove, less, decrease]
// category: Photography
// version: "1.79"
// unicode: "f29e"
templ ExposureMinus2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 9a4 4 0 1 1 8 0c0 1.098 -.564 2.025 -1.159 2.815l-6.841 7.185h8"></path>
		<path d="M3 12h6"></path>
	</svg>
}
