package tabler

// tags: [browser, website, tab, bookmark, mark, identity, web, graphics, favicon, creative]
// category: Design
// version: "2.44"
// unicode: "fd65"
templ Favicon(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 8a3 3 0 0 1 3 -3h14a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3 -3l0 -8"></path>
		<path d="M6 10v4"></path>
		<path d="M11 10a2 2 0 1 0 0 4"></path>
		<path d="M14 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
