package tabler

// tags: [garden, home, house, farm, wood, barrier, fence, architecture, structure, construction]
// category: Buildings
// version: "1.41"
// unicode: "ef2a"
templ Fence(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 12v4h16v-4l-16 0"></path>
		<path d="M6 16v4h4v-4m0 -4v-6l-2 -2l-2 2v6"></path>
		<path d="M14 16v4h4v-4m0 -4v-6l-2 -2l-2 2v6"></path>
	</svg>
}
