package tabler

// tags: [text, format, extension, document, file, symlink, data, content, record, paper]
// category: Document
// version: "1.30"
// unicode: "ed53"
templ FileSymlink(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 21v-4a3 3 0 0 1 3 -3h5"></path>
		<path d="M9 17l3 -3l-3 -3"></path>
		<path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
		<path d="M5 11v-6a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-9.5"></path>
	</svg>
}
