package tabler

// tags: [edit, write, editing, text, file, pencil, document, data, content, record]
// category: Document
// version: "1.56"
// unicode: "f039"
templ FilePencil(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
		<path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2"></path>
		<path d="M10 18l5 -5a1.414 1.414 0 0 0 -2 -2l-5 5v2h2"></path>
	</svg>
}
