package tabler

// category: Document
// tags: [document, word, text, editor, office, file, write, typing, paper, microsoft]
// unicode: "fef2"
// version: "3.5"
templ FileWord(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
		<path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2"></path>
		<path d="M9 12l1.333 5l1.667 -4l1.667 4l1.333 -5"></path>
	</svg>
}
