package tabler

// tags: [document, duplicate, data, add, file, stack, content, record, paper, text]
// category: Document
// version: "1.101"
// unicode: "f503"
templ FileStack(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
		<path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
		<path d="M5 21h14"></path>
		<path d="M5 18h14"></path>
		<path d="M5 15h14"></path>
	</svg>
}
