package tabler

// category: Development
// tags: [security, protection, verify, validation, shield, safety, inspection, approve, guard, defense, audit, secure]
// unicode: "101f1"
// version: "3.39"
templ FirewallCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 3v18"></path>
		<path d="M3 9h18"></path>
		<path d="M3 15h10"></path>
		<path d="M15 3v10"></path>
		<path d="M11 21h-6a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v8"></path>
		<path d="M15 19l2 2l4 -4"></path>
	</svg>
}
