package tabler

// tags: [help, rescuer, vehicle, fireman, extinguishing, firetruck, transport, travel, automobile, mobility]
// category: Vehicles
// version: "1.7"
// unicode: "ebe8"
templ Firetruck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M15 17a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M7 18h8m4 0h2v-6a5 5 0 0 0 -5 -5h-1l1.5 5h4.5"></path>
		<path d="M12 18v-11h3"></path>
		<path d="M3 17l0 -5l9 0"></path>
		<path d="M3 9l18 -6"></path>
		<path d="M6 12l0 -4"></path>
	</svg>
}
