package tabler

// tags: [medical, healthcare, hospital, health, first, aid, kit, off, wellness, disabled]
// category: Health
// version: "1.94"
// unicode: "f3ed"
templ FirstAidKitOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8.595 4.577a2 2 0 0 1 1.405 -.577h4a2 2 0 0 1 2 2v2"></path>
		<path d="M12 8h6a2 2 0 0 1 2 2v6m-.576 3.405a2 2 0 0 1 -1.424 .595h-12a2 2 0 0 1 -2 -2v-8a2 2 0 0 1 2 -2h2"></path>
		<path d="M10 14h4"></path>
		<path d="M12 12v4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
