package tabler

// category: Animals
// tags: [fishing, bait, hanging, catch, water, fish, hook, off, disabled, inactive]
// version: "1.94"
// unicode: "f3ee"
templ FishHookOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 9v3m-.085 3.924a5 5 0 0 1 -9.915 -.924v-4l3 3"></path>
		<path d="M14 7a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M16 5v-2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
