package tabler

// category: Map
// tags: [decrease, lower, reduce, drop, fall, decline, dim, subside, descend, minimize]
// version: "2.28"
// unicode: "fb91"
templ FlagDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14.434 15.315a4.978 4.978 0 0 1 -2.434 -1.315a5 5 0 0 0 -7 0v-9a5 5 0 0 1 7 0a5 5 0 0 0 7 0v7"></path>
		<path d="M5 21v-7"></path>
		<path d="M19 16v6"></path>
		<path d="M22 19l-3 3l-3 -3"></path>
	</svg>
}
