package tabler

// tags: [banner, pin, report, map, warning, alert, flag, location, navigation, geography]
// category: Map
// version: "1.39"
// unicode: "ee8c"
templ Flag2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 14h14v-9h-14v16"></path>
	</svg>
}
