package tabler

// tags: [banner, pin, report, map, warning, alert, flag, off, location, navigation]
// category: Map
// version: "1.65"
// unicode: "f12c"
templ Flag2Off(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 14h9m4 0h1v-9h-10m-4 0v16"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
