package tabler

// tags: [mirror, rotate, flip, vertical, creative, artistic, visual, aesthetic, style]
// category: Design
// version: "1.0"
// unicode: "eaa8"
templ FlipVertical(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 3l0 18"></path>
		<path d="M16 7l0 10l5 0l-5 -10"></path>
		<path d="M8 7l0 10l-5 0l5 -10"></path>
	</svg>
}
