package tabler

// category: System
// tags: [prohibit, veto, disallow, prevent, exclude, bar, inhibit, restrain, blacklist, preclude]
// tag: [access, restriction, ban, limit]
// version: "1.6"
// unicode: "ebd5"
templ Forbid(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M9 9l6 6"></path>
	</svg>
}
