package tabler

// tags: [store, warehouse, inventory, exporting, forklift, transport, travel, vehicle, automobile, mobility]
// category: Vehicles
// version: "1.7"
// unicode: "ebe9"
templ Forklift(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M12 17a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M7 17l5 0"></path>
		<path d="M3 17v-6h13v6"></path>
		<path d="M5 11v-4h4"></path>
		<path d="M9 11v-6h4l3 6"></path>
		<path d="M22 15h-3v-10"></path>
		<path d="M16 13l3 0"></path>
	</svg>
}
