package tabler

// tags: [stabilize, lock, anchor, halt, suspend, persevere, pause, arrest, stop, restrain]
// category: Design
// version: "2.17"
// unicode: "fa64"
templ FreezeRowColumn(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M15 3l-12 12"></path>
		<path d="M9.5 3l-6 6"></path>
		<path d="M20 3.5l-5.5 5.5"></path>
		<path d="M9 15l-5 5"></path>
		<path d="M21 9h-12v12"></path>
	</svg>
}
