package tabler

// tags: [car, dashboard, gauge, control, operation, function, interface, management]
// category: System
// version: "1.0"
// unicode: "eab1"
templ Gauge(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M11 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M13.41 10.59l2.59 -2.59"></path>
		<path d="M7 12a5 5 0 0 1 5 -5"></path>
	</svg>
}
