package tabler

// tags: [identity, unisex, gender, genderless, person, human, individual]
// category: Gender
// version: "1.64"
// unicode: "f0ea"
templ GenderGenderless(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 10a5 5 0 1 1 0 10a5 5 0 0 1 0 -10"></path>
		<path d="M12 10v-7"></path>
		<path d="M7 15h10"></path>
	</svg>
}
