package tabler

// tags: [identity, indefinite, gender, genderfluid, person, human, individual, interface, component, widget]
// category: Gender
// version: "1.64"
// unicode: "f0e9"
templ GenderGenderfluid(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 15.464a4 4 0 1 0 4 -6.928a4 4 0 0 0 -4 6.928"></path>
		<path d="M15.464 14l3 -5.196"></path>
		<path d="M5.536 15.195l3 -5.196"></path>
		<path d="M12 12h.01"></path>
		<path d="M9 9l-6 -6"></path>
		<path d="M5.5 8.5l3 -3"></path>
		<path d="M21 21l-6 -6"></path>
		<path d="M17 20l3 -3"></path>
		<path d="M3 7v-4h4"></path>
	</svg>
}
