package tabler

// tags: [identity, non binary, gender, genderqueer, person, human, individual]
// category: Gender
// version: "1.64"
// unicode: "f0eb"
templ GenderGenderqueer(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 11a5 5 0 1 1 0 10a5 5 0 0 1 0 -10"></path>
		<path d="M12 11v-8"></path>
		<path d="M14.5 4.5l-5 3"></path>
		<path d="M9.5 4.5l5 3"></path>
	</svg>
}
