package tabler

// tags: [identity, lesbian, gender, femme, person, human, individual]
// category: Gender
// version: "1.64"
// unicode: "f0e8"
templ GenderFemme(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 9a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
		<path d="M12 14v7"></path>
		<path d="M7 18h10"></path>
	</svg>
}
