package tabler

// tags: [git, pull request, conflict, merge, code, repository, version control, branch, rebase, versioning]
// category: Version control
// unicode: "10264"
// version: "3.44"
templ GitPullRequestConflict(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 18a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
		<path d="M11 6h5a2 2 0 0 1 2 2v8"></path>
		<path d="M4 18a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
		<path d="M6 11v5"></path>
		<path d="M4 4l4 4"></path>
		<path d="M8 4l-4 4"></path>
	</svg>
}
