package tabler

// category: Design
// tags: [system, network, tech, connection, gizmo]
// version: "1.55"
// unicode: "f02b"
templ Gizmo(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 19l-8 -5.5l-8 5.5"></path>
		<path d="M12 4v9.5"></path>
		<path d="M11 4a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M3 19a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M19 19a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
