package tabler

// category: System
// tags: [grid, mesh, net, line, pattern]
// version: "1.50"
// unicode: "efc9"
templ GridPattern(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2l0 -12"></path>
		<path d="M10 8v8"></path>
		<path d="M14 8v8"></path>
		<path d="M8 10h8"></path>
		<path d="M8 14h8"></path>
	</svg>
}
