package tabler

// tags: [layout, matrix, pattern, gridlines, arrangement, structure, block, squares, four-by-four, grid-pattern]
// category: Design
// version: "2.36"
// unicode: "fca5"
templ Grid4X4(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 6h18"></path>
		<path d="M3 12h18"></path>
		<path d="M3 18h18"></path>
		<path d="M6 3v18"></path>
		<path d="M12 3v18"></path>
		<path d="M18 3v18"></path>
	</svg>
}
