package tabler

// tags: [layout, pattern, matrix, arrangement, golden-ratio, cell, structure, ratio, gridlines, grid-structure]
// category: Design
// version: "2.36"
// unicode: "fca6"
templ GridGoldenratio(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 10h18"></path>
		<path d="M3 14h18"></path>
		<path d="M10 3v18"></path>
		<path d="M14 3v18"></path>
	</svg>
}
