package tabler

// tags: [food, sasuage, beef, steak, bbq, cooking, grill, meal, cuisine, eating]
// category: Food
// version: "1.48"
// unicode: "efa9"
templ Grill(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 8h-14a6 6 0 0 0 6 6h2a6 6 0 0 0 6 -5.775l0 -.225"></path>
		<path d="M17 20a2 2 0 1 1 0 -4a2 2 0 0 1 0 4"></path>
		<path d="M15 14l1 2"></path>
		<path d="M9 14l-3 6"></path>
		<path d="M15 18h-8"></path>
		<path d="M15 5v-1"></path>
		<path d="M12 5v-1"></path>
		<path d="M9 5v-1"></path>
	</svg>
}
