package tabler

// tags: [picture, abstract, design, upright, dots, drag, grip, vertical, control, operation]
// category: System
// version: "1.8"
// unicode: "ec01"
templ GripVertical(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 5a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M8 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M8 19a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M14 5a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M14 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M14 19a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
