package tabler

// tags: [header, text, editor, h6, heading, typography, writing, font, character, word]
// category: Text
// version: "1.16"
// unicode: "ec99"
templ H6(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 14a2 2 0 1 0 0 4a2 2 0 0 0 0 -4"></path>
		<path d="M21 12a2 2 0 1 0 -4 0v4"></path>
		<path d="M4 6v12"></path>
		<path d="M12 6v12"></path>
		<path d="M11 18h2"></path>
		<path d="M3 18h2"></path>
		<path d="M4 12h8"></path>
		<path d="M3 6h2"></path>
		<path d="M11 6h2"></path>
	</svg>
}
