package tabler

// tags: [hygiene, gel, alcohol, wash, virus, hand, sanitizer, medical, wellness, healthcare]
// category: Health
// version: "1.113"
// unicode: "f5f4"
templ HandSanitizer(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 21h10v-10a3 3 0 0 0 -3 -3h-4a3 3 0 0 0 -3 3v10"></path>
		<path d="M15 3h-6a2 2 0 0 0 -2 2"></path>
		<path d="M12 3v5"></path>
		<path d="M12 11v4"></path>
		<path d="M10 13h4"></path>
	</svg>
}
