package tabler

// tags: [3d, pattern, abstract, geometric, shape, hemisphere, plus, add, more, increase]
// category: Shapes
// version: "2.20"
// unicode: "faa1"
templ HemispherePlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 9a9 3 0 1 0 18 0a9 3 0 1 0 -18 0"></path>
		<path d="M3 9a9 9 0 0 0 9 9m8.396 -5.752a8.978 8.978 0 0 0 .604 -3.248"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
	</svg>
}
