package tabler

// tags: [3d, pattern, abstract, geometric, shape, hexagonal, pyramid, plus, add, more]
// category: Shapes
// version: "2.20"
// unicode: "faa7"
templ HexagonalPyramidPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18.642 12.04l-5.804 -9.583a.996 .996 0 0 0 -1.676 0l-7.846 12.954a1.988 1.988 0 0 0 .267 2.483l2.527 2.523c.374 .373 .88 .583 1.408 .583h4.982"></path>
		<path d="M12 2l-5 18.9"></path>
		<path d="M12 2l3.304 12.489"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
	</svg>
}
