package tabler

// tags: [warning, danger, accident, house, home, exclamation, main, architecture, structure, start]
// category: Buildings
// version: "1.87"
// unicode: "f33c"
templ HomeExclamation(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h8"></path>
		<path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 1.857 1.257"></path>
		<path d="M19 16v3"></path>
		<path d="M19 22v.01"></path>
	</svg>
}
