package tabler

// tags: [remove, clear, erase, discard, eliminate, cancel, purge, abolish, annul, suppress]
// category: Computers
// version: "2.14"
// unicode: "fa29"
templ HttpDelete(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 8v8h2a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2l-2 0"></path>
		<path d="M14 8h-4v8h4"></path>
		<path d="M10 12h2.5"></path>
		<path d="M17 8v8h4"></path>
	</svg>
}
