package tabler

// category: Computers
// tags: [place, insert, upload, network, disable, halt, down, submit, transfer, store]
// unicode: "100e0"
// version: "3.26"
templ HttpPutOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12h2a2 2 0 1 0 0 -4h-2v8"></path>
		<path d="M17 8h4"></path>
		<path d="M19 8v8"></path>
		<path d="M10 10v4a2 2 0 1 0 4 0m0 -4v-2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
