package tabler

// tags: [track, follow, monitor, route, line, path, course, outline, shadow, mark]
// category: Computers
// version: "2.14"
// unicode: "fa30"
templ HttpTrace(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 8h4"></path>
		<path d="M5 8v8"></path>
		<path d="M10 12h2a2 2 0 1 0 0 -4h-2v8"></path>
		<path d="M14 16l-3 -4"></path>
		<path d="M17 16v-6a2 2 0 1 1 4 0v6"></path>
		<path d="M17 13h4"></path>
	</svg>
}
