package tabler

// tags: [candy, dessert, frozen, sweet, ice, cream, off, meal, cuisine, disabled]
// category: Food
// version: "1.66"
// unicode: "f148"
templ IceCreamOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21.5v-4.5"></path>
		<path d="M8 8v9h8v-1m0 -4v-5a4 4 0 0 0 -7.277 -2.294"></path>
		<path d="M8 10.5l1.74 -.76m2.79 -1.222l3.47 -1.518"></path>
		<path d="M8 14.5l4.488 -1.964"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
