package tabler

// tags: [identification, pass, card, identity, badge, control, operation, id, function, interface]
// category: System
// version: "1.52"
// unicode: "eff7"
templ IdBadge(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 6a3 3 0 0 1 3 -3h8a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-8a3 3 0 0 1 -3 -3l0 -12"></path>
		<path d="M10 13a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M10 6h4"></path>
		<path d="M9 18h6"></path>
	</svg>
}
