package tabler

// tags: [identification, pass, card, identity, badge, off, control, operation, disabled, inactive]
// category: System
// version: "1.94"
// unicode: "f3fd"
templ IdBadgeOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7.141 3.125a3 3 0 0 1 .859 -.125h8a3 3 0 0 1 3 3v9m-.13 3.874a3 3 0 0 1 -2.87 2.126h-8a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 .128 -.869"></path>
		<path d="M11.179 11.176a2 2 0 1 0 2.635 2.667"></path>
		<path d="M10 6h4"></path>
		<path d="M9 18h6"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
