package tabler

// tags: [information, advice, news, tip, sign, info, circle, control, operation, round]
// category: System
// version: "1.0"
// unicode: "eac5"
templ InfoCircle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
		<path d="M12 9h.01"></path>
		<path d="M11 12h1v4h1"></path>
	</svg>
}
