package tabler

// category: System
// tags: [verify, validate, review, inspect, control, tick, confirm, examine, approve, audit]
// version: "2.32"
// unicode: "fc5b"
templ InputCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 13v-4a2 2 0 0 0 -2 -2h-12a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h6"></path>
		<path d="M15 19l2 2l4 -4"></path>
	</svg>
}
