package tabler

// tags: [computer, laptop, device, type, keyboard, hardware, technology, electronic, gadget, equipment]
// category: Devices
// version: "1.6"
// unicode: "ebd6"
templ Keyboard(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 8a2 2 0 0 1 2 -2h16a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-16a2 2 0 0 1 -2 -2l0 -8"></path>
		<path d="M6 10l0 .01"></path>
		<path d="M10 10l0 .01"></path>
		<path d="M14 10l0 .01"></path>
		<path d="M18 10l0 .01"></path>
		<path d="M6 14l0 .01"></path>
		<path d="M18 14l0 .01"></path>
		<path d="M10 14l4 .01"></path>
	</svg>
}
