package tabler

// category: System
// tags: [pathway, track, route, corridor, passage, road, line, ribbon, strip, course]
// version: "2.24"
// unicode: "faf9"
templ Lane(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6v13"></path>
		<path d="M20 6v13"></path>
	</svg>
}
