package tabler

// category: System
// tags: [navigation, panel, side, edge, menu, toolbar, browse, inactive, border, interface]
// version: "2.42"
// unicode: "fd47"
templ LayoutSidebarInactive(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12"></path>
		<path d="M9 4v1"></path>
		<path d="M9 9v1"></path>
		<path d="M9 14v1"></path>
		<path d="M9 19v1"></path>
	</svg>
}
