package tabler

// tags: [x, x-ray, twenty-fourth, letter, alphabet, character, typeface, glyph, script, small]
// category: Letters
// version: "2.38"
// unicode: "fcde"
templ LetterXSmall(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 8l4 8"></path>
		<path d="M10 16l4 -8"></path>
	</svg>
}
