package tabler

// tags: [alphabet, text, code, letter, character, typography, writing, y, glyph]
// category: Letters
// version: "1.12"
// unicode: "ec68"
templ LetterY(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 4l5 9l5 -9"></path>
		<path d="M12 13l0 7"></path>
	</svg>
}
