package tabler

// tags: [alphabet, text, code, letter, character, typography, writing, m, glyph]
// category: Letters
// version: "1.12"
// unicode: "ec5c"
templ LetterM(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 20v-16l6 14l6 -14v16"></path>
	</svg>
}
