package tabler

// tags: [u, uniform, twenty-first, letter, alphabet, character, typeface, glyph, script, small]
// category: Letters
// version: "2.38"
// unicode: "fcdb"
templ LetterUSmall(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 8v6a2 2 0 1 0 4 0v-6"></path>
	</svg>
}
