package tabler

// tags: [alphabet, text, code, letter, character, typography, writing, b, glyph]
// category: Letters
// version: "1.12"
// unicode: "ec51"
templ LetterB(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 20v-16h6a4 4 0 0 1 0 8a4 4 0 0 1 0 8h-6"></path>
		<path d="M7 12l6 0"></path>
	</svg>
}
