package tabler

// tags: [geometric, segment, link, connection, line, dotted, creative, artistic, visual, aesthetic]
// category: Design
// version: "1.39"
// unicode: "eea8"
templ LineDotted(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 12v.01"></path>
		<path d="M8 12v.01"></path>
		<path d="M12 12v.01"></path>
		<path d="M16 12v.01"></path>
		<path d="M20 12v.01"></path>
	</svg>
}
