package tabler

// tags: [geometric, segment, link, connection, line, creative, artistic, visual, aesthetic, style]
// category: Design
// version: "1.11"
// unicode: "ec40"
templ Line(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M16 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M7.5 16.5l9 -9"></path>
	</svg>
}
