package tabler

// tags: [to-do, checklist, form, template, task, reminder, schedule, agenda, list, check]
// category: Text
// version: "1.2"
// unicode: "eb6a"
templ ListCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3.5 5.5l1.5 1.5l2.5 -2.5"></path>
		<path d="M3.5 11.5l1.5 1.5l2.5 -2.5"></path>
		<path d="M3.5 17.5l1.5 1.5l2.5 -2.5"></path>
		<path d="M11 6l9 0"></path>
		<path d="M11 12l9 0"></path>
		<path d="M11 18l9 0"></path>
	</svg>
}
