package tabler

// category: System
// tags: [alphabet, type, catalog, index, arrange, sequence, layout, write, text, document]
// version: "2.31"
// unicode: "fc47"
templ ListLetters(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 6h9"></path>
		<path d="M11 12h9"></path>
		<path d="M11 18h9"></path>
		<path d="M4 10v-4.5a1.5 1.5 0 0 1 3 0v4.5"></path>
		<path d="M4 8h3"></path>
		<path d="M4 20h1.5a1.5 1.5 0 0 0 0 -3h-1.5h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
	</svg>
}
