package tabler

// category: Map
// tags: [remove, delete, stop, terminate, revoke, nullify, discard, halt, block, abort]
// version: "2.28"
// unicode: "fbb0"
templ LocationCancel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 18l-2 -4l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5l-3.305 9.151"></path>
		<path d="M16 19a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M17 21l4 -4"></path>
	</svg>
}
