package tabler

// tags: [gate, technology, electirical, it, logic, buffer, boolean, operation, reasoning, conditional]
// category: Logic
// version: "1.74"
// unicode: "f241"
templ LogicBuffer(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M22 12h-5"></path>
		<path d="M2 9h5"></path>
		<path d="M2 15h5"></path>
		<path d="M7 5l10 7l-10 7l0 -14"></path>
	</svg>
}
