package tabler

// tags: [gate, technology, electirical, it, logic, nand, boolean, operation, reasoning, conditional]
// category: Logic
// version: "1.74"
// unicode: "f242"
templ LogicNand(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M22 12h-3"></path>
		<path d="M2 9h3"></path>
		<path d="M2 15h3"></path>
		<path d="M7 5c6 0 8 3.5 8 7s-2 7 -8 7h-2v-14h2"></path>
		<path d="M15 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
