package tabler

// category: Communication
// tags: [abort, stop, message, close, terminate, undo, revert, void, discontinue, invalidate]
// version: "2.10"
// unicode: "f938"
templ MailCancel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 19h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v5"></path>
		<path d="M16 19a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M17 21l4 -4"></path>
		<path d="M3 7l9 6l9 -6"></path>
	</svg>
}
