package tabler

// tags: [inbox, gmail, email, envelope, message, mail, off, contact, conversation, disabled]
// category: Communication
// version: "1.66"
// unicode: "f15a"
templ MailOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 5h10a2 2 0 0 1 2 2v10m-2 2h-14a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2"></path>
		<path d="M3 7l9 6l.565 -.377m2.435 -1.623l6 -4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
