package tabler

// category: Map
// tags: [stop, halt, break, wait, delay, interruption, hold, cease, freeze, suspend]
// version: "2.28"
// unicode: "fbce"
templ MapPause(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 19l-4 -2l-6 3v-13l6 -3l6 3l6 -3v9"></path>
		<path d="M9 4v13"></path>
		<path d="M15 7v6.5"></path>
		<path d="M17 17v5"></path>
		<path d="M21 17v5"></path>
	</svg>
}
