package tabler

// category: Map
// tags: [alert, warn, caution, notice, emphasis, signal, highlight, stress, attention, callout]
// version: "2.28"
// unicode: "fbcb"
templ MapExclamation(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 20l-6 -3l-6 3v-13l6 -3l6 3l6 -3v8.5"></path>
		<path d="M9 4v13"></path>
		<path d="M15 7v13"></path>
		<path d="M19 16v3"></path>
		<path d="M19 22v.01"></path>
	</svg>
}
