package tabler

// tags: [physiotherapy, spa, relax, sports, therapy, treatment, spine, massage, medical, wellness]
// category: Health
// version: "1.39"
// unicode: "eeb1"
templ Massage(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M8 5a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M4 22l4 -2v-3h12"></path>
		<path d="M11 20h9"></path>
		<path d="M8 14l3 -2l1 -4c3 1 3 4 3 6"></path>
	</svg>
}
