package tabler

// tags: [mathematic, sign, expression, math, calculation, equation, pi, mathematics, numeric, formula]
// category: Math
// version: "1.100"
// unicode: "f4ee"
templ MathPi(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 20v-16"></path>
		<path d="M17 4v16"></path>
		<path d="M20 4h-16"></path>
	</svg>
}
