package tabler

// tags: [mathematic, expression, equation, math, calculation, xy, mathematics, numeric, formula]
// category: Math
// version: "1.100"
// unicode: "f4f6"
templ MathXy(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 9l3 5.063"></path>
		<path d="M4 9l6 6"></path>
		<path d="M4 15l6 -6"></path>
		<path d="M20 9l-4.8 9"></path>
	</svg>
}
