package tabler

// tags: [mathematic, less, than, equation, sign, math, equal, lower, calculation, mathematics]
// category: Math
// version: "1.100"
// unicode: "f4e5"
templ MathEqualLower(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 18l-14 -4"></path>
		<path d="M19 14l-14 -4l14 -4"></path>
	</svg>
}
