package tabler

// tags: [move, arrows, up, down, south, north, bottom, top, menu, order]
// category: System
// version: "1.113"
// unicode: "f5f5"
templ MenuOrder(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 10h16"></path>
		<path d="M4 14h16"></path>
		<path d="M9 18l3 3l3 -3"></path>
		<path d="M9 6l3 -3l3 3"></path>
	</svg>
}
