package tabler

// category: Communication
// tags: [flash, notify, alert, urgent, communication, text, quick, instant, fast, prompt]
// version: "2.10"
// unicode: "f95c"
templ Message2Bolt(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 9h8"></path>
		<path d="M8 13h6"></path>
		<path d="M13 20l-1 1l-3 -3h-3a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v5.5"></path>
		<path d="M19 16l-2 3h4l-2 3"></path>
	</svg>
}
