package tabler

// category: System
// tags: [area, size, measure, dimensions, space, extent, region, scope, expanse, measurement]
// version: "2.45"
// unicode: "fd7d"
templ MeterSquare(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 5h2a1 1 0 0 1 1 1v1a1 1 0 0 1 -1 1h-1a1 1 0 0 0 -1 1v1a1 1 0 0 0 1 1h2"></path>
		<path d="M4 12v6"></path>
		<path d="M4 14a2 2 0 0 1 2 -2h.5a2.5 2.5 0 0 1 2.5 2.5v3.5"></path>
		<path d="M9 15.5v-1a2.5 2.5 0 1 1 5 0v3.5"></path>
	</svg>
}
