package tabler

// category: Development
// tags: [frontend, micro, modular, architecture, split, components, application, separate, independent, federation, modules, structure]
// unicode: "101ee"
// version: "3.39"
templ Microfrontends(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7.5 7.5l4.5 4.5l4.5 -4.5"></path>
		<path d="M6 16v-4"></path>
		<path d="M18 16v-4"></path>
		<path d="M16 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M16 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M4 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M4 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
