package tabler

// tags: [drink, sweet, food, cocktail, cream, milkshake, meal, cuisine, eating, nutrition]
// category: Food
// version: "1.98"
// unicode: "f4c8"
templ Milkshake(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 10a5 5 0 0 0 -10 0"></path>
		<path d="M6 11a1 1 0 0 1 1 -1h10a1 1 0 0 1 1 1v1a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1l0 -1"></path>
		<path d="M7 13l1.81 7.243a1 1 0 0 0 .97 .757h4.44a1 1 0 0 0 .97 -.757l1.81 -7.243"></path>
		<path d="M12 5v-2"></path>
	</svg>
}
