package tabler

// tags: [face, emoji, emotion, happy, joke, mood, tongue, wink]
// category: Mood
// version: "1.83"
// unicode: "f2ea"
templ MoodTongueWink(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21a9 9 0 1 1 0 -18a9 9 0 0 1 0 18"></path>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M9 10h.01"></path>
		<path d="M10 14v2a2 2 0 0 0 4 0v-2"></path>
		<path d="M15.5 14h-7"></path>
		<path d="M17 10c-.5 -1 -2.5 -1 -3 0"></path>
	</svg>
}
