package tabler

// tags: [west, face, direction, mood, look, left]
// category: Mood
// version: "1.81"
// unicode: "f2c5"
templ MoodLookLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M9 9h.01"></path>
		<path d="M4 15h4"></path>
	</svg>
}
