package tabler

// category: Mood
// tags: [downward-look, gaze-down, low-mood, sad, disheartened, dejected, downcast, downward-glance, melancholy, blue]
// version: "2.41"
// unicode: "fd37"
templ MoodLookDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
		<path d="M9 13h.01"></path>
		<path d="M15 13h.01"></path>
		<path d="M11 17h2"></path>
	</svg>
}
