package tabler

// tags: [modify, alter, change, revise, update, adjust, rewrite, emotion, edit, smiley]
// version: "2.12"
// unicode: "fa05"
// category: Mood
templ MoodEdit(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.955 11.104a9 9 0 1 0 -9.895 9.847"></path>
		<path d="M9 10h.01"></path>
		<path d="M15 10h.01"></path>
		<path d="M9.5 15c.658 .672 1.56 1 2.5 1c.126 0 .251 -.006 .376 -.018"></path>
		<path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39"></path>
	</svg>
}
