package tabler

// tags: [face, emoji, emotion, smile, funny, happy, mood, wink, 2]
// category: Mood
// version: "1.83"
// unicode: "f2ec"
templ MoodWink2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21a9 9 0 1 1 0 -18a9 9 0 0 1 0 18"></path>
		<path d="M9 10h-.01"></path>
		<path d="M14.5 15a3.5 3.5 0 0 1 -5 0"></path>
		<path d="M15.5 8.5l-1.5 1.5l1.5 1.5"></path>
	</svg>
}
