package tabler

// tags: [computer, hardware, pointer, cursor, device, mouse, technology, electronic, gadget, equipment]
// category: Devices
// version: "1.68"
// unicode: "f1d7"
templ Mouse2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 7a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-4a4 4 0 0 1 -4 -4l0 -10"></path>
		<path d="M12 3v7"></path>
		<path d="M6 10h12"></path>
	</svg>
}
