package tabler

// tags: [film, video, cinema, movie, off, content, entertainment, disabled, inactive, multimedia]
// category: Media
// version: "1.66"
// unicode: "f164"
templ MovieOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 4h10a2 2 0 0 1 2 2v10m-.592 3.42c-.362 .359 -.859 .58 -1.408 .58h-12a2 2 0 0 1 -2 -2v-12c0 -.539 .213 -1.028 .56 -1.388"></path>
		<path d="M8 8v12"></path>
		<path d="M16 4v8m0 4v4"></path>
		<path d="M4 8h4"></path>
		<path d="M4 16h4"></path>
		<path d="M4 12h8m4 0h4"></path>
		<path d="M16 8h4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
