package tabler

// category: Media
// tags: [close, delete, cancel, remove, end, terminate, exit, void, stop, abandon]
// version: "2.28"
// unicode: "fbe8"
templ MusicX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
		<path d="M9 17v-13h10v9"></path>
		<path d="M9 8h10"></path>
		<path d="M22 22l-5 -5"></path>
		<path d="M17 22l5 -5"></path>
	</svg>
}
