package tabler

// tags: [sound, mp3, album, speakers, melody, music, off, content, entertainment, disabled]
// category: Media
// version: "1.66"
// unicode: "f166"
templ MusicOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M14.42 14.45a3 3 0 1 0 4.138 4.119"></path>
		<path d="M9 17v-8m0 -4v-1h10v11"></path>
		<path d="M12 8h7"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
