package tabler

// category: Map
// tags: [lower, descend, below, drop, fall, sink, bottom, submerge, reduce, decrease]
// version: "2.28"
// unicode: "fbf0"
templ NavigationDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16.528 12.815l-4.528 -9.815l-7.97 17.275c-.07 .2 -.017 .424 .135 .572c.15 .148 .374 .193 .57 .116l7.265 -2.463"></path>
		<path d="M19 16v6"></path>
		<path d="M22 19l-3 3l-3 -3"></path>
	</svg>
}
