package tabler

// tags: [bell, alarm, reminder, important, notification, off, control, operation, disabled, inactive]
// category: System
// version: "1.66"
// unicode: "f16b"
templ NotificationOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6.154 6.187a2 2 0 0 0 -1.154 1.813v9a2 2 0 0 0 2 2h9a2 2 0 0 0 1.811 -1.151"></path>
		<path d="M14 7a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
