package tabler

// tags: [seventy-one, digit, count, numeral, value, sequence, numeric, figure, calculate, number]
// category: Numbers
// version: "3.14"
// unicode: "ffdb"
templ Number71Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 8h1v8"></path>
		<path d="M7 8h4l-2 8"></path>
	</svg>
}
