package tabler

// category: Numbers
// tags: [eleven, prime, odd, numeric, count, afterten, doubleone, scoreplusone, complementary, digits]
// unicode: "1005d"
// version: "3.18"
templ Number11(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 20v-16l-5 5"></path>
		<path d="M18 20v-16l-5 5"></path>
	</svg>
}
