package tabler

// tags: [tiny, fortyseven, digit47, numeric, miniature, icon47, num47, small47, fourseven, miniscule]
// category: Numbers
// unicode: "1021c"
// version: "3.14"
templ Number47Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 8h4l-2 8"></path>
		<path d="M6 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M10 8v8"></path>
	</svg>
}
