package tabler

// tags: [ten, decade, decuple, decad, tenfold, decenary, dec, decuplet, tenth, deca]
// category: Numbers
// version: "2.38"
// unicode: "fce3"
templ Number10Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 8h1v8"></path>
		<path d="M14 10v4a2 2 0 1 0 4 0v-4a2 2 0 1 0 -4 0"></path>
	</svg>
}
