package tabler

// tags: [tiny, fortyfour, digit44, numeric, miniature, icon44, num44, small44, fourfour, miniscule]
// category: Numbers
// unicode: "10219"
// version: "3.14"
templ Number44Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M18 8v8"></path>
		<path d="M6 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M10 8v8"></path>
	</svg>
}
