package tabler

// tags: [one, maths, value, quantity, calculate, calculation, total, amount, sum, order, digit]
// category: Numbers
// version: "1.38"
// unicode: "edf1"
templ Number1(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 20v-16l-5 5"></path>
	</svg>
}
