package tabler

// tags: [hundred, century, cent, triplefigure, complete, full, maximal, total, entire, doublefifty]
// category: Numbers
// unicode: "10005"
// version: "3.14"
templ Number100Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8h1v8"></path>
		<path d="M9 10v4a2 2 0 1 0 4 0v-4a2 2 0 1 0 -4 0"></path>
		<path d="M16 10v4a2 2 0 1 0 4 0v-4a2 2 0 1 0 -4 0"></path>
	</svg>
}
