package tabler

// tags: [tiny, fiftyfour, digit54, numeric, miniature, icon54, num54, small54, fivefour, miniscule]
// category: Numbers
// unicode: "ffec"
// version: "3.14"
templ Number54Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M18 8v8"></path>
		<path d="M6 15a1 1 0 0 0 1 1h2a1 1 0 0 0 1 -1v-2a1 1 0 0 0 -1 -1h-3v-4h4"></path>
	</svg>
}
