package tabler

// tags: [brackets, aside, punctuation, mark, insert, parentheses, calculation, equation, mathematics, numeric]
// category: Math
// version: "1.6"
// unicode: "ebd8"
templ Parentheses(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 4a12.25 12.25 0 0 0 0 16"></path>
		<path d="M17 4a12.25 12.25 0 0 1 0 16"></path>
	</svg>
}
