package tabler

// tags: [lock, secure, privacy, locked, login, password, control, operation, function, interface]
// category: System
// version: "1.98"
// unicode: "f4ca"
templ Password(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 10v4"></path>
		<path d="M10 13l4 -2"></path>
		<path d="M10 11l4 2"></path>
		<path d="M5 10v4"></path>
		<path d="M3 13l4 -2"></path>
		<path d="M3 11l4 2"></path>
		<path d="M19 10v4"></path>
		<path d="M17 13l4 -2"></path>
		<path d="M17 11l4 2"></path>
	</svg>
}
