package tabler

// tags: [dash, edit, marker, delete, remove, pencil, minus, creative, artistic, subtract]
// category: Design
// version: "1.69"
// unicode: "f1eb"
templ PencilMinus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4"></path>
		<path d="M13.5 6.5l4 4"></path>
		<path d="M16 19h6"></path>
	</svg>
}
