package tabler

// category: System
// tags: [thirty, percent, fraction, third, tranche, part, segment, portion, slice, section]
// unicode: "fee0"
// version: "3.4"
templ Percentage30(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 3a9 9 0 0 1 8.495 11.973l-8.495 -2.973v-9" fill="currentColor" stroke="none"></path>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
	</svg>
}
