package tabler

// tags: [3d, perspective, transform, reshape, scale, off, disabled, inactive, geometry, form]
// category: Shapes
// version: "1.66"
// unicode: "f176"
templ PerspectiveOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8.511 4.502l9.63 1.375a1 1 0 0 1 .859 .99v8.133m-.859 3.123l-12 1.714a1 1 0 0 1 -1.141 -.99v-13.694a1 1 0 0 1 .01 -.137"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
