package tabler

// category: Media
// tags: [gear, settings, preference, configure, tool, mechanism, adjust, tune, photo, visual]
// version: "2.10"
// unicode: "f992"
templ PhotoCog(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 8h.01"></path>
		<path d="M12 21h-6a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6"></path>
		<path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l3 3"></path>
		<path d="M14 14l1 -1c.48 -.461 1.016 -.684 1.551 -.67"></path>
		<path d="M17.001 19a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M19.001 15.5v1.5"></path>
		<path d="M19.001 21v1.5"></path>
		<path d="M22.032 17.25l-1.299 .75"></path>
		<path d="M17.27 20l-1.3 .75"></path>
		<path d="M15.97 17.25l1.3 .75"></path>
		<path d="M20.733 20l1.3 .75"></path>
	</svg>
}
