package tabler

// tags: [photo, image, picture, alternative, placeholder, gallery, media, camera, content, album]
// category: Media
// unicode: "10262"
// version: "3.44"
templ PhotoAlt(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 18h5"></path>
		<path d="M14 18h4"></path>
		<path d="M15 7h.01"></path>
		<path d="M3 6a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3v-12"></path>
		<path d="M3 15l5 -5c.928 -.893 2.072 -.893 3 0l5 5"></path>
		<path d="M14 13l1 -1c.928 -.893 2.072 -.893 3 0l3 3"></path>
		<path d="M3 15h18"></path>
	</svg>
}
