package tabler

// tags: [delete, gallery, photo, cancel, content, entertainment, stop, abort, close, dismiss]
// category: Media
// version: "1.89"
// unicode: "f35d"
templ PhotoCancel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 8h.01"></path>
		<path d="M12.5 21h-6.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6.5"></path>
		<path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l3 3"></path>
		<path d="M14 14l1 -1c.616 -.593 1.328 -.792 2.008 -.598"></path>
		<path d="M16 19a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M17 21l4 -4"></path>
	</svg>
}
