package tabler

// tags: [outdoor, furniture, camping, seat, park, garden, nature, wood, food, picnic]
// category: Map
// version: "3.4"
// unicode: "fed6"
templ PicnicTable(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 7l2 9m-10 -9l-2 9m-1 -9h14m2 5h-18"></path>
	</svg>
}
