package tabler

// tags: [paragraph, text, indent, typography, align, writing, editor, backward, format, pilcrow]
// category: Text
// version: "2.45"
// unicode: "fd7f"
templ PilcrowLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 9h-2a3 3 0 1 1 0 -6h7"></path>
		<path d="M11 3v11"></path>
		<path d="M15 3v11"></path>
		<path d="M3 18h18"></path>
		<path d="M6 15l-3 3l3 3"></path>
	</svg>
}
