package tabler

// tags: [drug, medication, illness, sickness, doctor, prescription, pill, medical, wellness, healthcare]
// category: Health
// version: "1.1"
// unicode: "ec44"
templ Pill(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4.5 12.5l8 -8a4.94 4.94 0 0 1 7 7l-8 8a4.94 4.94 0 0 1 -7 -7"></path>
		<path d="M8.5 8.5l7 7"></path>
	</svg>
}
