package tabler

// tags: [drug, medication, illness, sickness, doctor, prescription, pills, medical, wellness, healthcare]
// category: Health
// version: "1.44"
// unicode: "ef66"
templ Pills(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 8a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
		<path d="M13 17a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
		<path d="M4.5 4.5l7 7"></path>
		<path d="M19.5 14.5l-5 5"></path>
	</svg>
}
