package tabler

// tags: [earth, uranus, universe, space, galaxy, orbit, atmosphere, planet, off, location]
// category: Map
// version: "1.66"
// unicode: "f17b"
templ PlanetOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7.042 7.059a7 7 0 0 0 9.908 9.89m1.581 -2.425a7 7 0 0 0 -9.057 -9.054"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
