package tabler

// tags: [music, song, artist, spotify, track, play, record, playlist, off, content]
// category: Media
// version: "1.66"
// unicode: "f17f"
templ PlaylistOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 14a3 3 0 1 0 3 3"></path>
		<path d="M17 13v-9h4"></path>
		<path d="M13 5h-4m-4 0h-2"></path>
		<path d="M3 9h6"></path>
		<path d="M9 13h-6"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
