package tabler

// category: Games
// tags: [king, carding, crown, deck, royalty, high, prestige, poker, strategy, face]
// unicode: "10050"
// version: "3.18"
templ PlayCardK(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 5v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2"></path>
		<path d="M8 6h.01"></path>
		<path d="M16 18h.01"></path>
		<path d="M10 9v6"></path>
		<path d="M14 9l-3 3l3 3"></path>
		<path d="M10 12h1"></path>
	</svg>
}
