package tabler

// tags: [music, forward, play, song, playlist, player, track, prev, content, entertainment]
// category: Media
// version: "1.28"
// unicode: "ed4c"
templ PlayerTrackPrev(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 5v14l-8 -7l8 -7"></path>
		<path d="M10 5v14l-8 -7l8 -7"></path>
	</svg>
}
