package tabler

// tags: [button, player, video, film, music, cancel, rewind, reverse, skip, back]
// category: Media
// version: "1.28"
// unicode: "ed48"
templ PlayerSkipBack(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 5v14l-12 -7l12 -7"></path>
		<path d="M4 5l0 14"></path>
	</svg>
}
