package tabler

// tags: [controller, console, shape, joystick, playstation, triangle, hardware, technology, electronic, gadget]
// category: Devices
// version: "1.80"
// unicode: "f2af"
templ PlaystationTriangle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9"></path>
		<path d="M7.5 15h9l-4.5 -8l-4.5 8"></path>
	</svg>
}
