package tabler

// category: Games
// tags: [jack, carding, face, deck, royal, cardgame, bet, luck, poker, strategy]
// unicode: "10051"
// version: "3.18"
templ PlayCardJ(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 5v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2"></path>
		<path d="M8 6h.01"></path>
		<path d="M16 18h.01"></path>
		<path d="M10 9h4v4a2 2 0 1 1 -4 0"></path>
	</svg>
}
