package tabler

// tags: [soccer, sport, field, goal, ball, team, competition, athlete, kick, game]
// category: Sport
// version: "2.17"
// unicode: "fa67"
templ PlayFootball(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17l5 1l.75 -1.5"></path>
		<path d="M14 21v-4l-4 -3l1 -6"></path>
		<path d="M6 12v-3l5 -1l3 3l3 1"></path>
		<path d="M18.007 19.5a1.5 1.5 0 1 0 3 0a1.5 1.5 0 1 0 -3 0"></path>
		<path d="M10.007 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
