package tabler

// tags: [speach, microphone, conference, politics, audience, presentation, podium, off, architecture, structure]
// category: Buildings
// version: "1.94"
// unicode: "f41b"
templ PodiumOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 8h7l-.621 2.485a2 2 0 0 1 -1.94 1.515h-.439m-4 0h-4.439a2 2 0 0 1 -1.94 -1.515l-.621 -2.485h3"></path>
		<path d="M7 8v-1m.864 -3.106a2.99 2.99 0 0 1 2.136 -.894"></path>
		<path d="M8 12l1 9"></path>
		<path d="M15.599 15.613l-.599 5.387"></path>
		<path d="M7 21h10"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
