package tabler

// tags: ["on", "off", turn on, turn off, electricity, power, hardware, technology, electronic, gadget]
// category: Devices
// version: "1.0"
// unicode: "eb0d"
templ Power(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 6a7.75 7.75 0 1 0 10 0"></path>
		<path d="M12 4l0 8"></path>
	</svg>
}
