package tabler

// tags: [slideshow, display, exhibition, speech, topic, conference, presentation, analytics, file, paper]
// category: Document
// version: "1.39"
// unicode: "eec3"
templ PresentationAnalytics(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 12v-4"></path>
		<path d="M15 12v-2"></path>
		<path d="M12 12v-1"></path>
		<path d="M3 4h18"></path>
		<path d="M4 4v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-10"></path>
		<path d="M12 16v4"></path>
		<path d="M9 20h6"></path>
	</svg>
}
