package tabler

// tags: [jail, policeman, police, cop, handcuff, arrest, prisoner, thief, prison, location]
// category: Map
// version: "1.45"
// unicode: "ef79"
templ Prison(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 4v16"></path>
		<path d="M14 4v16"></path>
		<path d="M6 4v5"></path>
		<path d="M6 15v5"></path>
		<path d="M10 4v5"></path>
		<path d="M11 9h-6v6h6l0 -6"></path>
		<path d="M10 15v5"></path>
		<path d="M8 12h-.01"></path>
	</svg>
}
