package tabler

// tags: [location, navigation, gps, find, signal, technology, submarine, radar, geography, place]
// category: Map
// version: "1.54"
// unicode: "f016"
templ Radar2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M15.51 15.56a5 5 0 1 0 -3.51 1.44"></path>
		<path d="M18.832 17.86a9 9 0 1 0 -6.832 3.14"></path>
		<path d="M12 12v9"></path>
	</svg>
}
