package tabler

// tags: [film, video, photo, movie, age, limiter, rating, plus, add, more]
// category: Symbols
// version: "1.76"
// unicode: "f267"
templ Rating14Plus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M7 15v-6"></path>
		<path d="M15.5 12h3"></path>
		<path d="M17 10.5v3"></path>
		<path d="M12.5 15v-6m-2.5 0v4h3"></path>
	</svg>
}
