package tabler

// tags: [wifi, device, wireless, signal, station, cast, router, off, hardware, technology]
// category: Devices
// version: "1.94"
// unicode: "f424"
templ RouterOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 13h2a2 2 0 0 1 2 2v2m-.588 3.417c-.362 .36 -.861 .583 -1.412 .583h-14a2 2 0 0 1 -2 -2v-4a2 2 0 0 1 2 -2h8"></path>
		<path d="M17 17v.01"></path>
		<path d="M13 17v.01"></path>
		<path d="M12.226 8.2a4 4 0 0 1 6.024 .55"></path>
		<path d="M9.445 5.407a8 8 0 0 1 12.055 1.093"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
