package tabler

// category: Map
// tags: [x-route, route-x, path, journey, direction, trail, navigate, travel, way, crossing]
// version: "2.36"
// unicode: "fcad"
templ RouteX2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17l4 4"></path>
		<path d="M7 17l-4 4"></path>
		<path d="M17 3l4 4"></path>
		<path d="M21 3l-4 4"></path>
		<path d="M14 5a2 2 0 0 0 -2 2v10a2 2 0 0 1 -2 2"></path>
	</svg>
}
