package tabler

// tags: [table, layout, add, below, macro, excel, row, insert, bottom, storage]
// category: Database
// version: "1.39"
// unicode: "eed0"
templ RowInsertBottom(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 6v4a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1"></path>
		<path d="M12 15l0 4"></path>
		<path d="M14 17l-4 0"></path>
	</svg>
}
