package tabler

// tags: [rugby, sport, ball, goal, pitch, match, athletic, team, tournament, fitness]
// category: Sport
// unicode: "10247"
// version: "3.43"
templ Rugby(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 15h-4v6h4v-6"></path>
		<path d="M12 15v-4"></path>
		<path d="M8 21h8"></path>
		<path d="M19 3v8h-14v-8"></path>
	</svg>
}
