package tabler

// tags: [arrow, direction, west, turn, left, navigation, flow, movement, route, path]
// category: Arrows
// version: "1.102"
// unicode: "f517"
templ STurnLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 7a2 2 0 1 1 0 -4a2 2 0 0 1 0 4"></path>
		<path d="M17 5h-9.5a3.5 3.5 0 0 0 0 7h9a3.5 3.5 0 0 1 0 7h-13.5"></path>
		<path d="M6 16l-3 3l3 3"></path>
	</svg>
}
