package tabler

// category: System
// tags: [find, magnifier, magnifying glass, search, off, look, seek, disabled, inactive, query]
// version: "1.66"
// unicode: "f19c"
templ SearchOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5.039 5.062a7 7 0 0 0 9.91 9.89m1.584 -2.434a7 7 0 0 0 -9.038 -9.057"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
