package tabler

// tags: [legal, paragraph, law, section, sign, typography, writing, font, character, word]
// category: Text
// version: "1.54"
// unicode: "f019"
templ SectionSign(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9.172 19a3 3 0 1 0 2.828 -4"></path>
		<path d="M14.83 5a3 3 0 1 0 -2.83 4"></path>
		<path d="M9 12a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
	</svg>
}
