package tabler

// tags: [divider, space, separate, set apart, separator, typography, writing, font, character, word]
// category: Text
// version: "1.6"
// unicode: "ebda"
templ Separator(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12l0 .01"></path>
		<path d="M7 12l10 0"></path>
		<path d="M21 12l0 .01"></path>
	</svg>
}
