package tabler

// tags: [knight, guard, defence, protect, shield, checkered, control, operation, confirm, approve]
// category: System
// version: "1.47"
// unicode: "ef9a"
templ ShieldCheckered(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3"></path>
		<path d="M12 3v18"></path>
		<path d="M3.5 12h17"></path>
	</svg>
}
