package tabler

// category: Devices
// tags: [mobile, network, wireless, connectivity, telecommunication, bandwidth, speed, service, highspeed, coverage]
// version: "2.11"
// unicode: "f9fb"
templ SignalHPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 16v-8"></path>
		<path d="M11 8v8"></path>
		<path d="M7 12h4"></path>
		<path d="M14 12h4"></path>
		<path d="M16 10v4"></path>
	</svg>
}
