package tabler

// tags: [direction, west, navigation, arrow, navigate, sign, left, location, geography, place]
// category: Map
// version: "1.58"
// unicode: "f06b"
templ SignLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 21h-4"></path>
		<path d="M14 21v-10"></path>
		<path d="M14 6v-3"></path>
		<path d="M18 6h-10l-2 2.5l2 2.5h10l0 -5"></path>
	</svg>
}
