package tabler

// tags: [edge, network, wireless, mobile, connectivity, cellular, internet, communication, data, coverage]
// version: "2.11"
// unicode: "f9f9"
// category: Devices
templ SignalE(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 8h-4v8h4"></path>
		<path d="M10 12h2.5"></path>
	</svg>
}
