package tabler

// category: System
// tags: [society, community, collectivity, social]
// version: "1.7"
// unicode: "ebec"
templ Social(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M3 19a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M17 19a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M9 14a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M12 7l0 4"></path>
		<path d="M6.7 17.8l2.8 -2"></path>
		<path d="M17.3 17.8l-2.8 -2"></path>
	</svg>
}
