package tabler

// category: System
// tags: [power, energy, renewable, panel, sunlight, green, sustainable, generation, technology, efficiency]
// version: "2.37"
// unicode: "fcc1"
templ SolarElectricity(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6.28v11.44a1 1 0 0 0 1.243 .97l6 -1.5a1 1 0 0 0 .757 -.97v-8.44a1 1 0 0 0 -.757 -.97l-6 -1.5a1 1 0 0 0 -1.243 .97"></path>
		<path d="M8 6v12"></path>
		<path d="M12 12h-8"></path>
		<path d="M20 7l-3 5h4l-3 5"></path>
	</svg>
}
