package tabler

// category: System
// tags: [energy, sun, power, ecology, electricity, solar, panel, section, area, region]
// version: "2.7"
// unicode: "f7bf"
templ SolarPanel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4.28 14h15.44a1 1 0 0 0 .97 -1.243l-1.5 -6a1 1 0 0 0 -.97 -.757h-12.44a1 1 0 0 0 -.97 .757l-1.5 6a1 1 0 0 0 .97 1.243"></path>
		<path d="M4 10h16"></path>
		<path d="M10 6l-1 8"></path>
		<path d="M14 6l1 8"></path>
		<path d="M12 14v4"></path>
		<path d="M7 18h10"></path>
	</svg>
}
