package tabler

// tags: [alphabet, letters, alphabetical, sort, typography, writing, font, character, word, z]
// category: Text
// version: "1.105"
// unicode: "f550"
templ SortZA(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8h4l-4 8h4"></path>
		<path d="M16 16v-6a2 2 0 1 1 4 0v6"></path>
		<path d="M16 13h4"></path>
		<path d="M11 12h2"></path>
	</svg>
}
