package tabler

// tags: [programming, coding, html, development, source, code, software, script, technical, developer]
// category: Development
// version: "1.96"
// unicode: "f4a2"
templ SourceCode(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14.5 4h2.5a3 3 0 0 1 3 3v10a3 3 0 0 1 -3 3h-10a3 3 0 0 1 -3 -3v-5"></path>
		<path d="M6 5l-2 2l2 2"></path>
		<path d="M10 9l2 -2l-2 -2"></path>
	</svg>
}
