package tabler

// tags: [keyboard, type, gap, space, off, disabled, inactive, typography, writing, font]
// category: Text
// version: "1.67"
// unicode: "f1aa"
templ SpaceOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 10v3a1 1 0 0 0 1 1h9m4 0h1a1 1 0 0 0 1 -1v-3"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
