package tabler

// tags: [pool, game, ball, pub, entertainment, sport, billard, athletic, fitness, exercise]
// category: Sport
// version: "1.39"
// unicode: "eee4"
templ SportBillard(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 10a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M10 14a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M4 12a8 8 0 1 0 16 0a8 8 0 1 0 -16 0"></path>
	</svg>
}
