package tabler

// category: System
// tags: [security, incognito, privacy, browser, web, spy]
// version: "1.72"
// unicode: "f227"
templ Spy(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 11h18"></path>
		<path d="M5 11v-4a3 3 0 0 1 3 -3h8a3 3 0 0 1 3 3v4"></path>
		<path d="M4 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M14 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M10 17h4"></path>
	</svg>
}
