package tabler

// category: Shapes
// tags: [geometry, fraction, ratio, calculate, evaluate, determine, measure, statistic, proportion, square]
// version: "2.45"
// unicode: "fd83"
templ SquarePercentage(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M9 15.037l6 -6"></path>
		<path d="M9 9.068v.014"></path>
		<path d="M15 15.082v.016"></path>
	</svg>
}
