package tabler

// tags: [geometry, addition, math, calculate, increase, sum, count, augment, enlarge, square]
// category: Shapes
// version: "2.35"
// unicode: "fc96"
templ SquarePlus2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.5 21h-7.5a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7.5"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
	</svg>
}
