package tabler

// tags: [shape, direction, north, top, square, chevrons, increase, navigation, flow, rectangular]
// category: Arrows
// version: "1.118"
// unicode: "f64e"
templ SquareChevronsUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 16l3 -3l3 3"></path>
		<path d="M9 11l3 -3l3 3"></path>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
	</svg>
}
