package tabler

// tags: [direction, shape, bottom, south, square, arrow, down, pointer, decrease, navigation]
// category: Arrows
// version: "1.97"
// unicode: "f4b7"
templ SquareArrowDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 12l4 4l4 -4"></path>
		<path d="M12 8v8"></path>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
	</svg>
}
