package tabler

// tags: [cancel, close, delete, remove, times, clear, "no", square, letter, rectangular]
// category: Letters
// version: "1.0"
// unicode: "f4bc"
templ SquareLetterX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M10 8l4 8"></path>
		<path d="M10 16l4 -8"></path>
	</svg>
}
