package tabler

// category: System
// tags: [layers, depth, background, arrangement, reorder, reverse, underneath, position, sequence, arrange]
// version: "2.40"
// unicode: "fd27"
templ StackBackward(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 12l6 -3l-8 -4l-8 4l6 3"></path>
		<path d="M10 12l-6 3l8 4l8 -4l-6 -3l-2 1l-2 -1" fill="currentColor"></path>
	</svg>
}
