package tabler

// tags: [arrange, data, level, layout, arrow, stack, push, creative, artistic, visual]
// category: Design
// version: "1.73"
// unicode: "f235"
templ StackPush(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 10l-2 1l8 4l8 -4l-2 -1"></path>
		<path d="M4 15l8 4l8 -4"></path>
		<path d="M12 4v7"></path>
		<path d="M15 8l-3 3l-3 -3"></path>
	</svg>
}
