package tabler

// tags: [pile, elements, layout, wrap, stack, creative, artistic, visual, aesthetic, style]
// category: Design
// version: "1.47"
// unicode: "ef9d"
templ Stack3(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 2l-8 4l8 4l8 -4l-8 -4"></path>
		<path d="M4 10l8 4l8 -4"></path>
		<path d="M4 18l8 4l8 -4"></path>
		<path d="M4 14l8 4l8 -4"></path>
	</svg>
}
