package tabler

// tags: [building, step, floor, staircase, clamber, stairs, down, bottom, decrease, location]
// category: Map
// version: "1.17"
// unicode: "eca4"
templ StairsDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M22 21h-5v-5h-5v-5h-5v-5h-5"></path>
		<path d="M18 3v7"></path>
		<path d="M15 7l3 3l3 -3"></path>
	</svg>
}
