package tabler

// tags: [building, step, floor, staircase, entryway, stairs, top, increase, location, navigation]
// category: Map
// version: "1.17"
// unicode: "eca5"
templ StairsUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M22 6h-5v5h-5v5h-5v5h-5"></path>
		<path d="M6 10v-7"></path>
		<path d="M3 6l3 -3l3 3"></path>
	</svg>
}
