package tabler

// category: System
// tags: [available, unavailable, switch, status, change]
// version: "1.93"
// unicode: "f3b0"
templ StatusChange(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M16 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M6 12v-2a6 6 0 1 1 12 0v2"></path>
		<path d="M15 9l3 3l3 -3"></path>
	</svg>
}
