package tabler

// tags: [subtitles, edit, captions, accessibility, a11y, video, modify, pencil, change, text]
// category: Media
// unicode: "101a3"
// version: "3.36"
templ SubtitlesEdit(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11.5 19h-5.5a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v3"></path>
		<path d="M7 15h5"></path>
		<path d="M17 12h-3"></path>
		<path d="M11 12h-1"></path>
		<path d="M18.42 15.61a2.1 2.1 0 0 1 2.97 2.97l-3.39 3.42h-3v-3l3.42 -3.39"></path>
	</svg>
}
