package tabler

// tags: [subtitles, off, captions, accessibility, a11y, video, disabled, hidden, inactive, text]
// category: Media
// unicode: "101a2"
// version: "3.36"
templ SubtitlesOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 5h9a3 3 0 0 1 3 3v8a3 3 0 0 1 -.13 .874m-2.006 2a3 3 0 0 1 -.864 .126h-12a3 3 0 0 1 -3 -3v-8c0 -1.35 .893 -2.493 2.12 -2.869"></path>
		<path d="M7 15h5"></path>
		<path d="M17 12h-1"></path>
		<path d="M12 12h-2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
