package tabler

// tags: [gesture, swipe, upward-swipe, scroll-up, slide-up, touch-gesture, screen-swipe, gesture-control, interaction, user-swipe]
// category: Arrows
// version: "2.43"
// unicode: "fd61"
templ SwipeUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 16a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
		<path d="M12 12v-8"></path>
		<path d="M9 7l3 -3l3 3"></path>
	</svg>
}
