package tabler

// tags: [arrows, direction, music, spotify, change, switch, navigation, flow, movement, route]
// category: Arrows
// version: "1.35"
// unicode: "edbf"
templ Switch2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17h5l1.67 -2.386m3.66 -5.227l1.67 -2.387h6"></path>
		<path d="M18 4l3 3l-3 3"></path>
		<path d="M3 7h5l7 10h6"></path>
		<path d="M18 20l3 -3l-3 -3"></path>
	</svg>
}
