package tabler

// tags: [data, database, chart, network, server, table, shortcut, storage, repository, records]
// category: Database
// version: "1.75"
// unicode: "f25d"
templ TableShortcut(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 13v-8a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-8"></path>
		<path d="M3 10h18"></path>
		<path d="M10 3v11"></path>
		<path d="M2 22l5 -5"></path>
		<path d="M7 21.5v-4.5h-4.5"></path>
	</svg>
}
