package tabler

// tags: [target, bullseye, archery, aim, shooting, precision, focus, range, sport, practice]
// category: Sport
// unicode: "10245"
// version: "3.43"
templ Target2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 21l-1.74 -6"></path>
		<path d="M7 21l1.74 -6"></path>
		<path d="M12 4v-1"></path>
		<path d="M14 10a2 2 0 1 0 -4 0a2 2 0 0 0 4 0"></path>
		<path d="M18 10a6 6 0 1 0 -12 0a6 6 0 0 0 12 0"></path>
	</svg>
}
