package tabler

// tags: [weather, celcius, fahrenheit, cold, hot, temperature, minus, climate, forecast, subtract]
// category: Weather
// version: "1.7"
// unicode: "ebed"
templ TemperatureMinus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 13.5a4 4 0 1 0 4 0v-8.5a2 2 0 0 0 -4 0v8.5"></path>
		<path d="M8 9l4 0"></path>
		<path d="M16 9l6 0"></path>
	</svg>
}
