package tabler

// tags: [file, document, type, format, filetype, tex, typography, writing, font, character]
// category: Text
// version: "1.99"
// unicode: "f4e0"
templ Tex(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 8v-1h-6v1"></path>
		<path d="M6 15v-8"></path>
		<path d="M21 15l-5 -8"></path>
		<path d="M16 15l5 -8"></path>
		<path d="M14 11h-4v8h4"></path>
		<path d="M10 15h3"></path>
	</svg>
}
