package tabler

// category: System
// tags: [pattern, abstract, decoration, background, fashion, texture]
// version: "1.102"
// unicode: "f51b"
templ Texture(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 3l-3 3"></path>
		<path d="M21 18l-3 3"></path>
		<path d="M11 3l-8 8"></path>
		<path d="M16 3l-13 13"></path>
		<path d="M21 3l-18 18"></path>
		<path d="M21 8l-13 13"></path>
		<path d="M21 13l-8 8"></path>
	</svg>
}
