package tabler

// tags: [ocr, reading, text, scan, camera, recognition, document, capture, digital, control]
// category: System
// version: "2.37"
// unicode: "fcc3"
templ TextScan2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 12h8"></path>
		<path d="M8 9h6"></path>
		<path d="M8 15h4"></path>
		<path d="M3 7v-2a2 2 0 0 1 2 -2h2"></path>
		<path d="M3 17v2a2 2 0 0 0 2 2h2"></path>
		<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
		<path d="M17 21h2a2 2 0 0 0 2 -2v-2"></path>
	</svg>
}
