package tabler

// tags: [text, alignment, position, wrap, disabled, typography, writing, font, character, word]
// category: Text
// version: "1.17"
// unicode: "eca7"
templ TextWrapDisabled(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6l10 0"></path>
		<path d="M4 18l10 0"></path>
		<path d="M4 12h17l-3 -3m0 6l3 -3"></path>
	</svg>
}
