package tabler

// tags: [left, right, bidi, text, direction, rtl, typography, writing, font, character]
// category: Text
// version: "1.39"
// unicode: "eefd"
templ TextDirectionRtl(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 4h-6.5a3.5 3.5 0 0 0 0 7h.5"></path>
		<path d="M14 15v-11"></path>
		<path d="M10 15v-11"></path>
		<path d="M5 19h14"></path>
		<path d="M7 21l-2 -2l2 -2"></path>
	</svg>
}
