package tabler

// category: Document
// tags: [cinema, event, theatre, entry, fine, coupon, pass, ticket, off, disabled]
// version: "1.67"
// unicode: "f1b2"
templ TicketOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 5v2"></path>
		<path d="M15 17v2"></path>
		<path d="M9 5h10a2 2 0 0 1 2 2v3a2 2 0 1 0 0 4v3m-2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 1 0 0 -4v-3a2 2 0 0 1 2 -2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
