package tabler

// tags: [calendar, schedule, date, message, chat, timeline, event, text, programming, software]
// category: Development
// version: "1.119"
// unicode: "f665"
templ TimelineEventText(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 20a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M10 20h-6"></path>
		<path d="M14 20h6"></path>
		<path d="M12 15l-2 -2h-3a1 1 0 0 1 -1 -1v-8a1 1 0 0 1 1 -1h10a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-3l-2 2"></path>
		<path d="M9 6h6"></path>
		<path d="M9 9h3"></path>
	</svg>
}
