package tabler

// tags: [ten, minutes, interval, timer, period, span, duration, short, brief, quick]
// category: System
// version: "2.22"
// unicode: "fad5"
templ TimeDuration10(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 9v6"></path>
		<path d="M12 11v2a2 2 0 1 0 4 0v-2a2 2 0 1 0 -4 0"></path>
		<path d="M3 12v.01"></path>
		<path d="M21 12v.01"></path>
		<path d="M12 21v.01"></path>
		<path d="M7.5 4.2v.01"></path>
		<path d="M16.5 19.8v.01"></path>
		<path d="M7.5 19.8v.01"></path>
		<path d="M4.2 16.5v.01"></path>
		<path d="M19.8 16.5v.01"></path>
		<path d="M4.2 7.5v.01"></path>
		<path d="M19.81 7.527a8.994 8.994 0 0 0 -7.81 -4.527"></path>
	</svg>
}
