package tabler

// tags: [competition, competitor, sport, game, play, champion, tournament, athletic, fitness, exercise]
// category: Sport
// version: "1.19"
// unicode: "ecd0"
templ Tournament(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 4a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M18 10a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M2 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M2 20a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M6 12h3a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-3"></path>
		<path d="M6 4h7a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-2"></path>
		<path d="M14 10h4"></path>
	</svg>
}
