package tabler

// tags: [legal, product, company, own, ownership, brand, law, right, certificate, trademark]
// category: Symbols
// version: "1.8"
// unicode: "ec0e"
templ Trademark(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4.5 9h5m-2.5 0v6"></path>
		<path d="M13 15v-6l3 4l3 -4v6"></path>
	</svg>
}
