package tabler

// tags: [street, road, vehicle, repair, warning, lane, drive, traffic, cone, location]
// category: Map
// version: "1.8"
// unicode: "ec0f"
templ TrafficCone(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20l16 0"></path>
		<path d="M9.4 10l5.2 0"></path>
		<path d="M7.8 15l8.4 0"></path>
		<path d="M6 20l5 -15h2l5 15"></path>
	</svg>
}
