package tabler

// tags: [adventure, travel, walking, hiking, activity, trekking, athletic, fitness, exercise, game]
// category: Sport
// version: "1.110"
// unicode: "f5ad"
templ Trekking(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 4a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M7 21l2 -4"></path>
		<path d="M13 21v-4l-3 -3l1 -6l3 4l3 2"></path>
		<path d="M10 14l-1.827 -1.218a2 2 0 0 1 -.831 -2.15l.28 -1.117a2 2 0 0 1 1.939 -1.515h1.439l4 1l3 -2"></path>
		<path d="M17 12v9"></path>
		<path d="M16 20h2"></path>
	</svg>
}
