package tabler

// tags: [arrow, grow, increase, progress, trending, top, navigation, flow, rise, upward]
// category: Arrows
// version: "1.35"
// unicode: "edc3"
templ TrendingUp2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 5l3 3l-3 3"></path>
		<path d="M3 18h5l7 -10h6"></path>
	</svg>
}
