package tabler

// category: Charts
// tags: [trend, chart, up, down, growth, decline, statistics, data, arrow, navigation]
// unicode: "101fb"
// version: "3.40"
templ TrendingUpDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 14l6 -6l4 4l9 -9"></path>
		<path d="M15 3h6v6"></path>
		<path d="M15 21h6v-6"></path>
		<path d="M21 21l-6 -6"></path>
	</svg>
}
