package tabler

// tags: [file, format, type, document, filetype, txt, plugin, addon, module, component]
// category: Extensions
// version: "1.93"
// unicode: "f3b1"
templ Txt(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 8h4"></path>
		<path d="M5 8v8"></path>
		<path d="M17 8h4"></path>
		<path d="M19 8v8"></path>
		<path d="M10 8l4 8"></path>
		<path d="M10 16l4 -8"></path>
	</svg>
}
