package tabler

// category: System
// tags: [rain, weather, storm, wet, autumn, fall, umbrella, 2]
// version: "3.7"
// unicode: "ff0e"
templ Umbrella2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5.343 7.343a8 8 0 1 1 11.314 11.314l-11.314 -11.314"></path>
		<path d="M10.828 13.34l-4.242 4.243a2 2 0 1 0 2.828 2.828"></path>
	</svg>
}
