package tabler

// tags: [unicycle, cycle, wheel, balance, transport, vehicle, circus, ride, mobility, street]
// category: Vehicles
// unicode: "10244"
// version: "3.43"
templ Unicycle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 16a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
		<path d="M12 16v-11"></path>
		<path d="M8 3q 2 2 7 2"></path>
	</svg>
}
