package tabler

// tags: [add, create, new, person, people, follow, subscribe, role, user, plus]
// category: System
// version: "1.0"
// unicode: "eb4b"
templ UserPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
		<path d="M6 21v-2a4 4 0 0 1 4 -4h4"></path>
	</svg>
}
