package tabler

// tags: [abort, stop, end, terminate, halt, void, dismiss, close, exit, user]
// category: System
// version: "2.10"
// unicode: "f9d2"
templ UserCancel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
		<path d="M6 21v-2a4 4 0 0 1 4 -4h3.5"></path>
		<path d="M16 19a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M17 21l4 -4"></path>
	</svg>
}
