package tabler

// tags: [user, experience, circle, creative, artistic, round, circular, ux, visual, aesthetic]
// category: Design
// version: "1.89"
// unicode: "f369"
templ UxCircle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M7 10v2a2 2 0 1 0 4 0v-2"></path>
		<path d="M14 10l3 4"></path>
		<path d="M14 14l3 -4"></path>
	</svg>
}
