package tabler

// tags: [female, venus, planet, gender, feminine, sign, mark, emblem, representation, symbol]
// category: Symbols
// version: "1.14"
// unicode: "ec86"
templ Venus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 9a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
		<path d="M12 14l0 7"></path>
		<path d="M9 18l6 0"></path>
	</svg>
}
