package tabler

// tags: [disabled, disability, patient, medical, handicapped, wheelchair, off, transport, accessibility, a11y, inclusive, mobility, inactive]
// category: Vehicles
// version: "1.94"
// unicode: "f43e"
templ WheelchairOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 16a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
		<path d="M17.582 17.59a2 2 0 0 0 2.833 2.824"></path>
		<path d="M14 14h-1.4"></path>
		<path d="M6 6v5"></path>
		<path d="M6 8h2m4 0h5"></path>
		<path d="M15 8v3"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
