package tabler

// category: System
// tags: [private, secret, restricted, forbidden, exclusive, classified, intimate, veiled, covert, unspoken]
// version: "2.29"
// unicode: "fc20"
templ Xxx(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 8l4 8"></path>
		<path d="M10 16l4 -8"></path>
		<path d="M17 8l4 8"></path>
		<path d="M17 16l4 -8"></path>
		<path d="M3 8l4 8"></path>
		<path d="M3 16l4 -8"></path>
	</svg>
}
