package tabler

// category: Development
// tags: [configuration, automatic, default, simple, easy, minimal, setup, convention, out, box, ready, instant]
// unicode: "101e8"
// version: "3.39"
templ ZeroConfig(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 12a8 8 0 1 0 16 0a8 8 0 1 0 -16 0"></path>
		<path d="M3 21l18 -18"></path>
	</svg>
}
