package tabler

// tags: [sign, horoscope, constellation, stars, zodiac, cancer, astrology, star]
// category: Zodiac
// version: "1.17"
// unicode: "ecae"
templ ZodiacCancer(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M15 12a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M3 12a10 6.5 0 0 1 14 -6.5"></path>
		<path d="M21 12a10 6.5 0 0 1 -14 6.5"></path>
	</svg>
}
