package tabler

// tags: [sign, horoscope, constellation, stars, zodiac, capricorn, astrology, star]
// category: Zodiac
// version: "1.17"
// unicode: "ecaf"
templ ZodiacCapricorn(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 4a3 3 0 0 1 3 3v9"></path>
		<path d="M7 7a3 3 0 0 1 6 0v11a3 3 0 0 1 -3 3"></path>
		<path d="M13 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
	</svg>
}
