package tabler

// tags: [find, change, switch, swap, zoom, replace, location, navigation, magnify, enlarge]
// category: Map
// version: "1.79"
// unicode: "f2a7"
templ ZoomReplace(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 21l-6 -6"></path>
		<path d="M3.291 8a7 7 0 0 1 5.077 -4.806a7.021 7.021 0 0 1 8.242 4.403"></path>
		<path d="M17 4v4h-4"></path>
		<path d="M16.705 12a7 7 0 0 1 -5.074 4.798a7.021 7.021 0 0 1 -8.241 -4.403"></path>
		<path d="M3 16v-4h4"></path>
	</svg>
}
