package tabler

// tags: [inspect, marketing, search, markup, coding, magnifier, zoom, code, location, navigation]
// category: Map
// version: "1.59"
// unicode: "f07f"
templ ZoomCode(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
		<path d="M21 21l-6 -6"></path>
		<path d="M8 8l-2 2l2 2"></path>
		<path d="M12 8l2 2l-2 2"></path>
	</svg>
}
