package tableroutline

// category: Text
// tags: [test, visual, user, off, disabled, inactive, a, b]
// version: "1.62"
// unicode: "f0a6"
templ ABOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 16v-5.5a2.5 2.5 0 0 1 5 0v5.5m0 -4h-5"></path>
		<path d="M12 12v6"></path>
		<path d="M12 6v2"></path>
		<path d="M16 8h3a2 2 0 1 1 0 4h-3m3 0a2 2 0 0 1 .83 3.82m-3.83 -3.82v-4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
