package tableroutline

// category: Health
// tags: [pulse, motion, health, action, activity, movement, dynamic, active]
// version: "1.0"
// unicode: "ed23"
templ Activity(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12h4l3 8l4 -16l3 8h4"></path>
	</svg>
}
