package tableroutline

// tags: [advert, advertisement, marketing, commercial, traffic, creative, artistic, ad, visual, aesthetic]
// category: Design
// version: "1.41"
// unicode: "ef1f"
templ Ad2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11.933 5h-6.933v16h13v-8"></path>
		<path d="M14 17h-5"></path>
		<path d="M9 13h5v-4h-5v4"></path>
		<path d="M15 5v-2"></path>
		<path d="M18 6l2 -2"></path>
		<path d="M19 9h2"></path>
	</svg>
}
