package tableroutline

// tags: [aviation, guidance, navigation, flight, monitor, manage, tower, signal, route, supervise]
// category: Map
// version: "2.25"
// unicode: "fb01"
templ AirTrafficControl(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 3h2"></path>
		<path d="M12 3v3"></path>
		<path d="M5.998 6h12.004a2 2 0 0 1 1.916 2.575l-1.8 6a2 2 0 0 1 -1.916 1.425h-8.404a2 2 0 0 1 -1.916 -1.425l-1.8 -6a2 2 0 0 1 1.916 -2.575"></path>
		<path d="M8.5 6l1.5 10v5"></path>
		<path d="M15.5 6l-1.5 10v5"></path>
	</svg>
}
