package tableroutline

// tags: [time, watch, clock, ring, alarm, off, control, operation, disabled, inactive]
// category: System
// version: "1.62"
// unicode: "f0a9"
templ AlarmOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7.587 7.566a7 7 0 1 0 9.833 9.864m1.35 -2.645a7 7 0 0 0 -8.536 -8.56"></path>
		<path d="M12 12v1h1"></path>
		<path d="M5.261 5.265l-1.011 .735"></path>
		<path d="M17 4l2.75 2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
