package tableroutline

// tags: [alarm, bell, notification, delete, remove, minus, control, operation, subtract, less]
// category: System
// version: "1.117"
// unicode: "f630"
templ AlarmMinus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 13a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
		<path d="M7 4l-2.75 2"></path>
		<path d="M17 4l2.75 2"></path>
		<path d="M10 13h4"></path>
	</svg>
}
