package tableroutline

// tags: [warning, danger, caution, risk, alert, circle, off, control, operation, disabled]
// category: System
// version: "2.33"
// unicode: "fc65"
templ AlertCircleOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5.644 5.629a9 9 0 1 0 12.715 12.741m1.693 -2.349a9 9 0 0 0 -12.087 -12.068"></path>
		<path d="M12 7v1"></path>
		<path d="M12 16h.01"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
