package tableroutline

// tags: [warning, attention, caution, inform, notify, square, alarm, signal, warn, alert]
// version: "2.10"
// unicode: "f810"
// category: System
templ AlertSquareRounded(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 3c7.2 0 9 1.8 9 9c0 7.2 -1.8 9 -9 9c-7.2 0 -9 -1.8 -9 -9c0 -7.2 1.8 -9 9 -9"></path>
		<path d="M12 8v4"></path>
		<path d="M12 16h.01"></path>
	</svg>
}
