package tableroutline

// category: System
// tags: [notification, muted, disable, quiet, silent, suppressed, inactive, off, halt, interrupted]
// version: "2.33"
// unicode: "fc67"
templ AlertSmallOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 16h.01"></path>
		<path d="M12 7v1"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
