package tableroutline

// tags: [text, alignment, position, align, center, typography, writing, font, character, word]
// category: Text
// version: "1.0"
// unicode: "ea07"
templ AlignCenter(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6l16 0"></path>
		<path d="M8 12l8 0"></path>
		<path d="M6 18l12 0"></path>
	</svg>
}
