package tableroutline

// tags: [text, alignment, position, align, left, typography, writing, font, character, word]
// category: Text
// version: "3.6"
// unicode: "ff00"
templ AlignLeft2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 4v16"></path>
		<path d="M8 6h12"></path>
		<path d="M8 12h6"></path>
		<path d="M8 18h10"></path>
	</svg>
}
