package tableroutline

// category: Development
// tags: [alternative, substitute, replacement, variant, different, alternate, variation, stand-in, option, choice]
// version: "2.32"
// unicode: "fc54"
templ Alt(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 16v-6a2 2 0 1 1 4 0v6"></path>
		<path d="M4 13h4"></path>
		<path d="M11 8v8h4"></path>
		<path d="M16 8h4"></path>
		<path d="M18 8v8"></path>
	</svg>
}
