package tableroutline

// tags: [reach, tv, network, connetion, signal, communication, antenna, hardware, technology, electronic]
// category: Devices
// version: "1.61"
// unicode: "f094"
templ Antenna(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 4v8"></path>
		<path d="M16 4.5v7"></path>
		<path d="M12 5v16"></path>
		<path d="M8 5.5v5"></path>
		<path d="M4 6v4"></path>
		<path d="M20 8h-16"></path>
	</svg>
}
