package tableroutline

// tags: [signal, wireless, wi-fi, quality, antenna, bars, off, hardware, technology, disabled]
// category: Devices
// version: "1.62"
// unicode: "f0aa"
templ AntennaBarsOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 18v-3"></path>
		<path d="M10 18v-6"></path>
		<path d="M14 18v-4"></path>
		<path d="M14 10v-1"></path>
		<path d="M18 14v-8"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
