package tableroutline

// category: Games
// tags: [bow, target, shoot, sports, archer, hunting, bullseye, flight, quiver, precision]
// version: "2.32"
// unicode: "fc55"
templ ArcheryArrow(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 7v3h3l3 -3h-3v-3l-3 3"></path>
		<path d="M14 10l-9 9"></path>
		<path d="M5 15v4h4"></path>
	</svg>
}
