package tableroutline

// tags: [drag, move, arrow, bar, down, direction, pointer, bottom, decrease, navigation]
// category: Arrows
// version: "1.0"
// unicode: "ea0d"
templ ArrowBarDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 20l0 -10"></path>
		<path d="M12 20l4 -4"></path>
		<path d="M12 20l-4 -4"></path>
		<path d="M4 4l16 0"></path>
	</svg>
}
