package tableroutline

// tags: [direction, south, arrow, autofit, down, pointer, bottom, decrease, navigation, flow]
// category: Arrows
// version: "1.42"
// unicode: "ef32"
templ ArrowAutofitDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 20h-6a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h8"></path>
		<path d="M18 4v17"></path>
		<path d="M15 18l3 3l3 -3"></path>
	</svg>
}
