package tableroutline

// tags: [direction, west, arrow, loop, left, pointer, navigation, flow, navigate, move]
// category: Arrows
// version: "1.57"
// unicode: "f04c"
templ ArrowLoopLeft2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 21v-6m0 -6v-1a4 4 0 1 1 4 4h-13"></path>
		<path d="M8 16l-4 -4l4 -4"></path>
	</svg>
}
