package tableroutline

// tags: [next, proceed, swipe, arrow, right, direction, pointer, navigation, flow, navigate]
// category: Arrows
// version: "1.0"
// unicode: "ea1f"
templ ArrowRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 12l14 0"></path>
		<path d="M13 18l6 -6"></path>
		<path d="M13 6l6 6"></path>
	</svg>
}
