package tableroutline

// tags: [direction, west, arrows, left, navigation, flow, movement, route, path, pointers]
// category: Arrows
// version: "1.35"
// unicode: "edb1"
templ ArrowsLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 7l18 0"></path>
		<path d="M6 20l-3 -3l3 -3"></path>
		<path d="M6 4l-3 3l3 3"></path>
		<path d="M3 17l18 0"></path>
	</svg>
}
