package tableroutline

// tags: [proceed, swipe, below, shape, west, arrow, left, rhombus, direction, pointer]
// category: Arrows
// version: "1.116"
// unicode: "f61e"
templ ArrowLeftRhombus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 12h-13"></path>
		<path d="M6 9l-3 3l3 3"></path>
		<path d="M18.5 9.5l2.5 2.5l-2.5 2.5l-2.5 -2.5l2.5 -2.5"></path>
	</svg>
}
