package tableroutline

// tags: [direction, east, west, arrow, autofit, width, pointer, navigation, flow, navigate]
// category: Arrows
// version: "1.42"
// unicode: "ef37"
templ ArrowAutofitWidth(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 12v-6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v6"></path>
		<path d="M10 18h-7"></path>
		<path d="M21 18h-7"></path>
		<path d="M6 15l-3 3l3 3"></path>
		<path d="M18 15l3 3l-3 3"></path>
	</svg>
}
