package tableroutline

// tags: [direction, south, bottom, arrow, move, down, pointer, decrease, navigation, flow]
// category: Arrows
// version: "1.81"
// unicode: "f2ba"
templ ArrowMoveDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 11v10"></path>
		<path d="M9 18l3 3l3 -3"></path>
		<path d="M10 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
