package tableroutline

// tags: [next, proceed, swipe, arrow, right, dashed, direction, pointer, navigation, flow]
// category: Arrows
// version: "3.19"
// unicode: "10064"
templ ArrowRightDashed(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 12h.5m3 0h1.5m3 0h6"></path>
		<path d="M13 18l6 -6"></path>
		<path d="M13 6l6 6"></path>
	</svg>
}
