package tableroutline

// tags: [direction, bar, navigation, indicator, bi-directional, interface, ui, path, flow, arrow]
// category: Arrows
// version: "2.23"
// unicode: "fadd"
templ ArrowBarBoth(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 12h-6"></path>
		<path d="M5 15l-3 -3l3 -3"></path>
		<path d="M22 12h-6"></path>
		<path d="M19 15l3 -3l-3 -3"></path>
		<path d="M12 4v16"></path>
	</svg>
}
