package tableroutline

// tags: [direction, north, south, arrows, double, navigation, flow, nw, se, movement]
// category: Arrows
// version: "1.37"
// unicode: "eddf"
templ ArrowsDoubleNwSe(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 21l-11 -11"></path>
		<path d="M3 14v-4h4"></path>
		<path d="M17 14h4v-4"></path>
		<path d="M10 3l11 11"></path>
	</svg>
}
