package tableroutline

// tags: [fullscreen, expand, arrows, maximize, navigation, flow, movement, route, path, pointers]
// category: Arrows
// version: "1.0"
// unicode: "ea28"
templ ArrowsMaximize(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 4l4 0l0 4"></path>
		<path d="M14 10l6 -6"></path>
		<path d="M8 20l-4 0l0 -4"></path>
		<path d="M4 20l6 -6"></path>
		<path d="M16 20l4 0l0 -4"></path>
		<path d="M14 14l6 6"></path>
		<path d="M8 4l-4 0l0 4"></path>
		<path d="M4 4l6 6"></path>
	</svg>
}
