package tableroutline

// tags: [direction, north, south, arrows, cross, navigation, flow, movement, route, path]
// category: Arrows
// version: "1.53"
// unicode: "effe"
templ ArrowsCross(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 4h4v4"></path>
		<path d="M15 9l5 -5"></path>
		<path d="M4 20l5 -5"></path>
		<path d="M16 20h4v-4"></path>
		<path d="M4 4l16 16"></path>
	</svg>
}
