package tableroutline

// tags: [bottom, proceed, swipe, next, arrow, narrow, down, dashed, direction, pointer]
// category: Arrows
// version: "3.19"
// unicode: "10068"
templ ArrowNarrowDownDashed(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 5v.5m0 3v1.5m0 3v6"></path>
		<path d="M16 15l-4 4"></path>
		<path d="M8 15l4 4"></path>
	</svg>
}
