package tableroutline

// tags: [direction, east, traffic, circle, arrow, roundabout, left, pointer, navigation, flow]
// category: Arrows
// version: "1.73"
// unicode: "f22b"
templ ArrowRoundaboutLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 9h8a5 5 0 1 1 5 5v7"></path>
		<path d="M7 5l-4 4l4 4"></path>
	</svg>
}
