package tableroutline

// tags: [direction, west, traffic, circle, arrow, roundabout, right, pointer, navigation, flow]
// category: Arrows
// version: "1.73"
// unicode: "f22c"
templ ArrowRoundaboutRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 9h-8a5 5 0 1 0 -5 5v7"></path>
		<path d="M17 5l4 4l-4 4"></path>
	</svg>
}
