package tableroutline

// tags: [drag, move, arrow, left, square, direction, pointer, navigation, flow, rectangular]
// category: Arrows
// version: "1.35"
// unicode: "ed9d"
templ ArrowLeftSquare(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 12h-14"></path>
		<path d="M6 9l-3 3l3 3"></path>
		<path d="M21 14h-4v-4h4l0 4"></path>
	</svg>
}
