package tableroutline

// tags: [direction, north, arrow, rotary, last, left, pointer, navigation, flow, navigate]
// category: Arrows
// version: "1.57"
// unicode: "f055"
templ ArrowRotaryLastLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 15a3 3 0 1 1 0 -6a3 3 0 0 1 0 6"></path>
		<path d="M15 15v6"></path>
		<path d="M12.5 9.5l-6.5 -6.5"></path>
		<path d="M11 3h-5v5"></path>
	</svg>
}
