package tableroutline

// tags: [direction, north, arrow, bar, pointer, top, increase, navigation, flow, navigate]
// category: Arrows
// version: "1.35"
// unicode: "eda4"
templ ArrowUpBar(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21l0 -18"></path>
		<path d="M15 6l-3 -3l-3 3"></path>
		<path d="M9 21l6 0"></path>
	</svg>
}
