package tableroutline

// tags: [drag, move, arrows, right, down, bottom, decrease, navigation, flow, fall]
// category: Arrows
// version: "1.39"
// unicode: "ee01"
templ ArrowsRightDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17l4 4l4 -4"></path>
		<path d="M7 21v-11a3 3 0 0 1 3 -3h11"></path>
		<path d="M17 11l4 -4l-4 -4"></path>
	</svg>
}
