package tableroutline

// tags: [bend, direction, turn, right, path, navigation, interface, ui, route, arrow]
// category: Arrows
// version: "2.11"
// unicode: "f9ee"
templ ArrowElbowRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 14v-6h-6"></path>
		<path d="M21 8l-9 9l-9 -9"></path>
	</svg>
}
