package tableroutline

// tags: [direction, south, arrows, down, bottom, decrease, navigation, flow, fall, downward]
// category: Arrows
// version: "1.35"
// unicode: "edad"
templ ArrowsDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 21l0 -18"></path>
		<path d="M20 18l-3 3l-3 -3"></path>
		<path d="M4 18l3 3l3 -3"></path>
		<path d="M17 21l0 -18"></path>
	</svg>
}
