package tableroutline

// tags: [direction, south, north, arrows, diagonal, minimize, navigation, flow, movement, route]
// category: Arrows
// version: "1.42"
// unicode: "ef38"
templ ArrowsDiagonalMinimize2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 10h-4v-4"></path>
		<path d="M20 4l-6 6"></path>
		<path d="M6 14h4v4"></path>
		<path d="M10 14l-6 6"></path>
	</svg>
}
