package tableroutline

// tags: [bottom, proceed, swipe, next, arrow, narrow, down, direction, pointer, decrease]
// category: Arrows
// version: "1.0"
// unicode: "ea1a"
templ ArrowNarrowDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 5l0 14"></path>
		<path d="M16 15l-4 4"></path>
		<path d="M8 15l4 4"></path>
	</svg>
}
