package tableroutline

// tags: [navigation, direction, return, reverse, double, path, interface, ui, gesture, arrow]
// category: Arrows
// version: "2.11"
// unicode: "f9ec"
templ ArrowBackUpDouble(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 14l-4 -4l4 -4"></path>
		<path d="M8 14l-4 -4l4 -4"></path>
		<path d="M9 10h7a4 4 0 1 1 0 8h-1"></path>
	</svg>
}
