package tableroutline

// tags: [top, point, arrow, circle, direction, pointer, increase, navigation, flow, round]
// category: Arrows
// version: "1.0"
// unicode: "ea20"
templ ArrowUpCircle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 17v-14"></path>
		<path d="M15 6l-3 -3l-3 3"></path>
		<path d="M12 17a2 2 0 1 0 0 4a2 2 0 0 0 0 -4"></path>
	</svg>
}
