package tableroutline

// tags: [proceed, swipe, below, bottom, arrow, down, direction, pointer, decrease, navigation]
// category: Arrows
// version: "1.0"
// unicode: "ea16"
templ ArrowDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 5l0 14"></path>
		<path d="M18 13l-6 6"></path>
		<path d="M6 13l6 6"></path>
	</svg>
}
