package tableroutline

// tags: [army, badge, military, rank, soldier, war, south, bottom, arrow, down]
// category: Arrows
// version: "1.115"
// unicode: "f60b"
templ ArrowBadgeDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 13v-6l-5 4l-5 -4v6l5 4l5 -4"></path>
	</svg>
}
