package tableroutline

// tags: [direction, north, down, arrow, sharp, turn, left, pointer, navigation, flow]
// category: Arrows
// version: "1.57"
// unicode: "f05a"
templ ArrowSharpTurnLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 18v-11.31a.7 .7 0 0 0 -1.195 -.495l-9.805 9.805"></path>
		<path d="M11 16h-5v-5"></path>
	</svg>
}
