package tableroutline

// tags: [kid, milk, child, food, drink, feeding, baby, bottle, medical, wellness]
// category: Health
// version: "1.112"
// unicode: "f5d2"
templ BabyBottle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 10h14"></path>
		<path d="M12 2v2"></path>
		<path d="M12 4a5 5 0 0 1 5 5v11a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2v-11a5 5 0 0 1 5 -5"></path>
	</svg>
}
