package tableroutline

// tags: [backdrop, setting, context, environment, scene, ambient, surroundings, scape, contextual, atmosphere]
// category: Design
// version: "2.41"
// unicode: "fd2c"
templ Background(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8l4 -4"></path>
		<path d="M14 4l-10 10"></path>
		<path d="M4 20l16 -16"></path>
		<path d="M20 10l-10 10"></path>
		<path d="M20 16l-4 4"></path>
	</svg>
}
