package tableroutline

// tags: [shape, brand, copyright, logo, product, badge, tm, award, achievement, recognition]
// category: Badges
// version: "1.106"
// unicode: "f55d"
templ BadgeTm(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10"></path>
		<path d="M6 9h4"></path>
		<path d="M8 9v6"></path>
		<path d="M13 15v-6l2 3l2 -3v6"></path>
	</svg>
}
