package tableroutline

// tags: [round, strike, spare, pin, ball, bowling, athletic, fitness, exercise, game]
// category: Sport
// version: "1.10"
// unicode: "ec29"
templ BallBowling(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M11 9l0 .01"></path>
		<path d="M15 8l0 .01"></path>
		<path d="M14 12l0 .01"></path>
	</svg>
}
