package tableroutline

// tags: [align, arrow, bottom, format, vertical, baseline, typography, writing, font, character]
// category: Text
// version: "1.55"
// unicode: "f024"
templ Baseline(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20h16"></path>
		<path d="M8 16v-8a4 4 0 1 1 8 0v8"></path>
		<path d="M8 10h8"></path>
	</svg>
}
