package tableroutline

// tags: [small, tiny, little, miniature, compact, petite, mini, micro, diminutive, wee]
// version: "2.11"
// unicode: "f9f2"
// category: Text
templ BaselineDensitySmall(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 3h16"></path>
		<path d="M4 9h16"></path>
		<path d="M4 15h16"></path>
		<path d="M4 21h16"></path>
	</svg>
}
