package tableroutline

// category: Map
// tags: [furniture, sleeping, comfortable, bedroom, mattress, resting, relax, sleep, futon, cozy]
// version: "1.65"
// unicode: "f100"
templ BedOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 7a2 2 0 1 0 2 2"></path>
		<path d="M22 17v-3h-4m-4 0h-12"></path>
		<path d="M2 8v9"></path>
		<path d="M12 12v2h2m4 0h4v-2a3 3 0 0 0 -3 -3h-6"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
