package tableroutline

// category: System
// tags: [confirm, verify, approve, acknowledge, validate, authenticate, certify, affirm, assure, ratify]
// version: "2.10"
// unicode: "f814"
templ BellCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11.5 17h-7.5a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3c.016 .129 .037 .256 .065 .382"></path>
		<path d="M9 17v1a3 3 0 0 0 2.502 2.959"></path>
		<path d="M15 19l2 2l4 -4"></path>
	</svg>
}
