package tableroutline

// tags: [multimedia, technology, disabled, connection, communication, bluetooth, hardware, electronic, gadget, equipment]
// category: Devices
// version: "1.60"
// unicode: "f081"
templ BluetoothX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 8l10 8l-5 4v-16l1 .802m0 6.396l-6 4.802"></path>
		<path d="M16 6l4 4"></path>
		<path d="M20 6l-4 4"></path>
	</svg>
}
