package tableroutline

// tags: [edit, photo, photography, tool, blur, creative, artistic, visual, aesthetic, style]
// category: Design
// version: "1.47"
// unicode: "ef8c"
templ Blur(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21a9.01 9.01 0 0 0 2.32 -.302a9 9 0 0 0 1.74 -16.733a9 9 0 1 0 -4.06 17.035"></path>
		<path d="M12 3v17"></path>
		<path d="M12 12h9"></path>
		<path d="M12 9h8"></path>
		<path d="M12 6h6"></path>
		<path d="M12 18h6"></path>
		<path d="M12 15h8"></path>
	</svg>
}
