package tableroutline

// tags: [font, style, boldface, bold, typography, writing, character, word]
// category: Text
// version: "1.3"
// unicode: "eb7b"
templ Bold(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 5h6a3.5 3.5 0 0 1 0 7h-6l0 -7"></path>
		<path d="M13 12h1a3.5 3.5 0 0 1 0 7h-7v-7"></path>
	</svg>
}
