package tableroutline

// category: Document
// tags: [remove, delete, subtract, reduce, decrease, takeaway, eliminate, lessen, deduct, trim]
// version: "2.17"
// unicode: "fa5f"
templ BookmarkMinus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 17l-6 4v-14a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v8"></path>
		<path d="M16 19h6"></path>
	</svg>
}
