package tableroutline

// tags: [edges, flanks, limits, boundaries, perimeter, frames, boundary, outlines, borders, contours]
// category: Design
// version: "2.6"
// unicode: "f7a1"
templ BorderSides(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8v8"></path>
		<path d="M20 16v-8"></path>
		<path d="M8 4h8"></path>
		<path d="M8 20h8"></path>
	</svg>
}
