package tableroutline

// tags: [google, excel, sheets, border, style, creative, artistic, visual, aesthetic]
// category: Design
// version: "1.39"
// unicode: "ee0a"
templ BorderStyle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20v-14a2 2 0 0 1 2 -2h14"></path>
		<path d="M20 8v.01"></path>
		<path d="M20 12v.01"></path>
		<path d="M20 16v.01"></path>
		<path d="M8 20v.01"></path>
		<path d="M12 20v.01"></path>
		<path d="M16 20v.01"></path>
		<path d="M20 20v.01"></path>
	</svg>
}
