package tableroutline

// category: Design
// tags: [add, left, increase, enlarge, expand, include, adjust, augment, edge, boost]
// unicode: "fdbc"
// version: "3.0"
templ BorderLeftPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20v-16"></path>
		<path d="M8 4v.01"></path>
		<path d="M12 4v.01"></path>
		<path d="M16 4v.01"></path>
		<path d="M20 4v.01"></path>
		<path d="M20 8v.01"></path>
		<path d="M20 12v.01"></path>
		<path d="M20 16v.01"></path>
		<path d="M8 20v.01"></path>
		<path d="M12 20v.01"></path>
		<path d="M16 20v.01"></path>
		<path d="M20 20v.01"></path>
		<path d="M9 12h6"></path>
		<path d="M12 9v6"></path>
	</svg>
}
