package tableroutline

// tags: [table, side, line, border, inner, creative, artistic, visual, aesthetic, style]
// category: Design
// version: "1.0"
// unicode: "ea3e"
templ BorderInner(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 12l16 0"></path>
		<path d="M12 4l0 16"></path>
		<path d="M4 4l0 .01"></path>
		<path d="M8 4l0 .01"></path>
		<path d="M16 4l0 .01"></path>
		<path d="M20 4l0 .01"></path>
		<path d="M4 8l0 .01"></path>
		<path d="M20 8l0 .01"></path>
		<path d="M4 16l0 .01"></path>
		<path d="M20 16l0 .01"></path>
		<path d="M4 20l0 .01"></path>
		<path d="M8 20l0 .01"></path>
		<path d="M16 20l0 .01"></path>
		<path d="M20 20l0 .01"></path>
	</svg>
}
