package tableroutline

// tags: [google, excel, sheets, border, style, creative, artistic, visual, aesthetic, 2]
// category: Design
// version: "1.41"
// unicode: "ef22"
templ BorderStyle2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 18v.01"></path>
		<path d="M8 18v.01"></path>
		<path d="M12 18v.01"></path>
		<path d="M16 18v.01"></path>
		<path d="M20 18v.01"></path>
		<path d="M18 12h2"></path>
		<path d="M11 12h2"></path>
		<path d="M4 12h2"></path>
		<path d="M4 6h16"></path>
	</svg>
}
