package tableroutline

// tags: [rectangle, side, east, box, align, right, creative, artistic, visual, aesthetic]
// category: Design
// version: "1.80"
// unicode: "f2aa"
templ BoxAlignRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13.998 20.003v-16h5a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-5"></path>
		<path d="M8.998 20.003h.01"></path>
		<path d="M3.997 20.003h.011"></path>
		<path d="M3.997 15.002h.011"></path>
		<path d="M3.997 9.002h.011"></path>
		<path d="M3.997 4.002h.011"></path>
		<path d="M8.998 4.002h.01"></path>
	</svg>
}
