package tableroutline

// tags: [word, regex, find, brackets, contain, end, calculation, equation, mathematics, numeric]
// category: Math
// version: "1.69"
// unicode: "f1e3"
templ BracketsContainEnd(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 4h4v16h-4"></path>
		<path d="M5 16h.01"></path>
		<path d="M9 16h.01"></path>
		<path d="M13 16h.01"></path>
	</svg>
}
