package tableroutline

// tags: [punctuation, additional, information, brackets, calculation, equation, mathematics, numeric, formula]
// category: Math
// version: "1.6"
// unicode: "ebcd"
templ Brackets(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 4h-3v16h3"></path>
		<path d="M16 4h3v16h-3"></path>
	</svg>
}
