package tableroutline

// tags: [learning, online, educational, courses, tutorials, platform, video, technology, knowledge, instruction]
// category: Brand
// version: "2.31"
// unicode: "fc42"
templ BrandParsinta(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 3a9 9 0 1 0 9 9"></path>
		<path d="M21 12a9 9 0 0 0 -9 -9" opacity=".5"></path>
		<path d="M10 9v6l5 -3l-5 -3"></path>
	</svg>
}
