package tableroutline

// tags: [technology, product, share, discover, new, novelty, web, geek, brand, producthunt]
// category: Brand
// version: "1.36"
// unicode: "edd3"
templ BrandProducthunt(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 16v-8h2.5a2.5 2.5 0 1 1 0 5h-2.5"></path>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
	</svg>
}
