package tableroutline

// tags: [consulting, software, brand, zeit, logo, company, trademark, identity, corporate, business]
// category: Brand
// version: "1.86"
// unicode: "f335"
templ BrandZeit(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 20h18l-9 -16l-9 16"></path>
	</svg>
}
