package tableroutline

// tags: [app, transport, public, software, brand, citymapper, logo, company, trademark, identity]
// category: Brand
// version: "1.114"
// unicode: "f5fc"
templ BrandCitymapper(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 11a1 1 0 1 1 -1 1.013a1 1 0 0 1 1 -1v-.013"></path>
		<path d="M21 11a1 1 0 1 1 -1 1.013a1 1 0 0 1 1 -1v-.013"></path>
		<path d="M8 12h8"></path>
		<path d="M13 9l3 3l-3 3"></path>
	</svg>
}
