package tableroutline

// tags: [china, social, network, film, books, music, brand, douban, logo, company]
// category: Brand
// version: "1.114"
// unicode: "f5ff"
templ BrandDouban(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20h16"></path>
		<path d="M5 4h14"></path>
		<path d="M8 8h8a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-2a2 2 0 0 1 2 -2"></path>
		<path d="M16 14l-2 6"></path>
		<path d="M8 17l1 3"></path>
	</svg>
}
