package tableroutline

// tags: [package, manager, node.js, javascript, brand, npm, logo, company, trademark, identity]
// category: Brand
// version: "1.107"
// unicode: "f569"
templ BrandNpm(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M1 8h22v7h-12v2h-4v-2h-6l0 -7"></path>
		<path d="M7 8v7"></path>
		<path d="M14 8v7"></path>
		<path d="M17 11v4"></path>
		<path d="M4 11v4"></path>
		<path d="M11 11v1"></path>
		<path d="M20 11v4"></path>
	</svg>
}
