package tableroutline

// tags: [gaming, developer, entertainment, simulation, interactive, console, pc, sports, genre, play]
// category: Brand
// version: "2.18"
// unicode: "fa74"
templ BrandElectronicArts(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M17.5 15l-3 -6l-3 6h-5l1.5 -3"></path>
		<path d="M17 14h-2"></path>
		<path d="M6.5 12h3.5"></path>
		<path d="M8 9h3"></path>
	</svg>
}
