package tableroutline

// tags: [online, code, editor, prototyping, prototype, web, app, programming, integrated, development, environment, technology]
// category: Brand
// version: "1.32"
// unicode: "ed6a"
templ BrandCodesandbox(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 7.5v9l-4 2.25l-4 2.25l-4 -2.25l-4 -2.25v-9l4 -2.25l4 -2.25l4 2.25l4 2.25"></path>
		<path d="M12 12l4 -2.25l4 -2.25"></path>
		<path d="M12 12l0 9"></path>
		<path d="M12 12l-4 -2.25l-4 -2.25"></path>
		<path d="M20 12l-4 2v4.75"></path>
		<path d="M4 12l4 2l0 4.75"></path>
		<path d="M8 5.25l4 2.25l4 -2.25"></path>
	</svg>
}
