package tableroutline

// tags: [logo, website, brand, wordmark, design, medium, company, trademark, identity, corporate]
// category: Brand
// version: "1.13"
// unicode: "ec70"
templ BrandMedium(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2l0 -12"></path>
		<path d="M8 9h1l3 3l3 -3h1"></path>
		<path d="M8 15l2 0"></path>
		<path d="M14 15l2 0"></path>
		<path d="M9 9l0 6"></path>
		<path d="M15 9l0 6"></path>
	</svg>
}
