package tableroutline

// tags: [dubbing, japan, anime, stream, website, brand, funimation, logo, company, trademark]
// category: Brand
// version: "1.119"
// unicode: "f655"
templ BrandFunimation(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M8 13h8a4 4 0 1 1 -8 0"></path>
	</svg>
}
