package tableroutline

// tags: [china, platform, streaming, video, brand, bilibili, logo, company, trademark, identity]
// category: Brand
// version: "2.1"
// unicode: "f6d2"
templ BrandBilibili(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6"></path>
		<path d="M8 3l2 3"></path>
		<path d="M16 3l-2 3"></path>
		<path d="M9 13v-2"></path>
		<path d="M15 11v2"></path>
	</svg>
}
