package tableroutline

// tags: [content, management, system, website, component, modular, technology, brand, pagekit, logo]
// category: Brand
// version: "1.36"
// unicode: "edd1"
templ BrandPagekit(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.077 20h-5.077v-16h11v14h-5.077"></path>
	</svg>
}
