package tableroutline

// tags: [nonprofit, website, scientific, conferences, organised, brand, ted, logo, company, trademark]
// category: Brand
// version: "1.119"
// unicode: "f658"
templ BrandTed(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 8h4"></path>
		<path d="M4 8v8"></path>
		<path d="M13 8h-4v8h4"></path>
		<path d="M9 12h2.5"></path>
		<path d="M16 8v8h2a3 3 0 0 0 3 -3v-2a3 3 0 0 0 -3 -3h-2"></path>
	</svg>
}
