package tableroutline

// tags: [movies, reviews, cinema, film, watchlist, critique, diary, ratings, discussion, community]
// category: Brand
// version: "2.14"
// unicode: "fa24"
templ BrandLetterboxd(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M6 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M10 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M14 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
