package tableroutline

// tags: [logo, software, application, app, mobile, device, gathering, storage, brand, pocket]
// category: Brand
// version: "1.23"
// unicode: "ed00"
templ BrandPocket(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 4h14a2 2 0 0 1 2 2v6a9 9 0 0 1 -18 0v-6a2 2 0 0 1 2 -2"></path>
		<path d="M8 11l4 4l4 -4"></path>
	</svg>
}
