package tableroutline

// tags: [logo, website, dashboard, download, open-source, ui, brand, tabler, company, trademark]
// category: Brand
// version: "1.15"
// unicode: "ec8f"
templ BrandTabler(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 9l3 3l-3 3"></path>
		<path d="M13 15h3"></path>
		<path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4l0 -10"></path>
	</svg>
}
