package tableroutline

// tags: [engine, creation, 3d, 2d, brand, unity, logo, company, trademark, identity]
// category: Brand
// version: "1.96"
// unicode: "f49d"
templ BrandUnity(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 3l6 4v7"></path>
		<path d="M18 17l-6 4l-6 -4"></path>
		<path d="M4 14v-7l6 -4"></path>
		<path d="M4 7l8 5v9"></path>
		<path d="M20 7l-8 5"></path>
	</svg>
}
