package tableroutline

// tags: [task, management, project management, manage, collaborate, collaboration, team, teamwork, technology, brand]
// category: Brand
// version: "1.36"
// unicode: "edc5"
templ BrandAsana(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 7a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M14 16a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M4 16a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
	</svg>
}
