package tableroutline

// tags: [logo, editor, implement, prototyping, brand, figma, company, trademark, identity, corporate]
// category: Brand
// version: "1.16"
// unicode: "ec93"
templ BrandFigma(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 12a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M6 6a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3"></path>
		<path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15"></path>
	</svg>
}
