package tableroutline

// tags: [code, programming, language, coding, brand, cpp, logo, company, trademark, identity]
// category: Brand
// version: "1.114"
// unicode: "f5fe"
templ BrandCpp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 12h4"></path>
		<path d="M20 10v4"></path>
		<path d="M11 12h4"></path>
		<path d="M13 10v4"></path>
		<path d="M9 9a3 3 0 0 0 -3 -3h-.5a3.5 3.5 0 0 0 -3.5 3.5v5a3.5 3.5 0 0 0 3.5 3.5h.5a3 3 0 0 0 3 -3"></path>
	</svg>
}
