package tableroutline

// tags: [expand, enlarge, fullscreen, zoom, enhance, magnify, increase, amplify, widen, stretch]
// unicode: "100b0"
// version: "3.23"
// category: Devices
templ BrowserMaximize(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8h8"></path>
		<path d="M20 11.5v6.5a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h6.5"></path>
		<path d="M8 4v4"></path>
		<path d="M16 8l5 -5"></path>
		<path d="M21 7.5v-4.5h-4.5"></path>
	</svg>
}
