package tableroutline

// tags: [history, memorial, commemorative, building, monument, architecture, structure, construction, property, interface]
// category: Buildings
// version: "1.26"
// unicode: "ed26"
templ BuildingMonument(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 18l2 -13l2 -2l2 2l2 13"></path>
		<path d="M5 21v-3h14v3"></path>
		<path d="M3 21l18 0"></path>
	</svg>
}
