package tableroutline

// tags: [flat, office, city, urban, scyscraper, architecture, construction, buildings, structure, property]
// category: Buildings
// version: "3.9"
// unicode: "ff40"
templ Buildings(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 21v-15c0 -1 1 -2 2 -2h5c1 0 2 1 2 2v15"></path>
		<path d="M16 8h2c1 0 2 1 2 2v11"></path>
		<path d="M3 21h18"></path>
		<path d="M10 12v.01"></path>
		<path d="M10 16v.01"></path>
		<path d="M10 8v.01"></path>
		<path d="M7 12v.01"></path>
		<path d="M7 16v.01"></path>
		<path d="M7 8v.01"></path>
		<path d="M17 12v.01"></path>
		<path d="M17 16v.01"></path>
	</svg>
}
