package tableroutline

// tags: [hotel, dubai, landmark, luxury, architecture, sail, iconic, resort, skyline, tourism]
// category: Buildings
// unicode: "ff50"
// version: "3.10"
templ BuildingBurjAlArab(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 21h18"></path>
		<path d="M7 21v-18"></path>
		<path d="M7 4c5.675 .908 10 5.613 10 11.28a11 11 0 0 1 -1.605 5.72"></path>
		<path d="M5 9h12"></path>
		<path d="M7 13h4"></path>
		<path d="M7 17h4"></path>
	</svg>
}
