package tableroutline

// tags: [flat, office, city, urban, scyscraper, architecture, construction, building, plus, structure]
// category: Buildings
// version: "3.19"
// unicode: "10060"
templ BuildingPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 21h9"></path>
		<path d="M9 8h1"></path>
		<path d="M9 12h1"></path>
		<path d="M9 16h1"></path>
		<path d="M14 8h1"></path>
		<path d="M14 12h1"></path>
		<path d="M5 21v-16c0 -.53 .211 -1.039 .586 -1.414c.375 -.375 .884 -.586 1.414 -.586h10c.53 0 1.039 .211 1.414 .586c.375 .375 .586 .884 .586 1.414v7"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
	</svg>
}
