package tableroutline

// category: System
// tags: [close, delete, remove, terminate, reject, end, discard, annul, erase, cancel]
// version: "2.10"
// unicode: "f832"
templ CalendarX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 21h-7a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v6.5"></path>
		<path d="M16 3v4"></path>
		<path d="M8 3v4"></path>
		<path d="M4 11h16"></path>
		<path d="M22 22l-5 -5"></path>
		<path d="M17 22l5 -5"></path>
	</svg>
}
