package tableroutline

// tags: [happy, joy, cheerful, delight, grin, beaming, pleased, content, satisfied, blissful]
// category: System
// version: "2.40"
// unicode: "fd1e"
templ CalendarSmile(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12m12 -4v4m-8 -4v4m-4 4h16m-9.995 3h.01m3.99 0h.01"></path>
		<path d="M10.005 17a3.5 3.5 0 0 0 4 0"></path>
	</svg>
}
