package tableroutline

// category: System
// tags: [schedule, event, confirm, appointment, planning, date, reminder, online, organize, verify]
// version: "2.10"
// unicode: "f824"
templ CalendarCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11.5 21h-5.5a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v6"></path>
		<path d="M16 3v4"></path>
		<path d="M8 3v4"></path>
		<path d="M4 11h16"></path>
		<path d="M15 19l2 2l4 -4"></path>
	</svg>
}
