package tableroutline

// tags: [lift, hoist, garage, workshop, mechanic, car, vehicle, repair, service, hydraulic]
// category: Vehicles
// unicode: "1024f"
// version: "3.43"
templ CarLifter(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 21l10 -7l-10 -7"></path>
		<path d="M17 7l-10 7l10 7"></path>
		<path d="M20 7h-16a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1"></path>
		<path d="M3 21h18"></path>
	</svg>
}
