package tableroutline

// tags: [detail, service, mechanic, part, power, car, turbine, transport, travel, vehicle]
// category: Vehicles
// version: "1.101"
// unicode: "f4fd"
templ CarTurbine(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 13a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
		<path d="M18.86 11c.088 .66 .14 1.512 .14 2a8 8 0 1 1 -8 -8h6"></path>
		<path d="M11 9c2.489 .108 4.489 .108 6 0"></path>
		<path d="M17 4a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1l0 -6"></path>
		<path d="M11 13l-3.5 -1.5"></path>
		<path d="M11 13l2.5 3"></path>
		<path d="M8.5 16l2.5 -3"></path>
		<path d="M11 13l3.5 -1.5"></path>
		<path d="M11 9v4"></path>
	</svg>
}
