package tableroutline

// category: Shapes
// tags: [arrow-horizontal, double-arrow, side-arrow, left-right, horizontal-pointer, directional, horizontal-caret, bidirectional, opposite, horizontal-arrow]
// version: "2.31"
// unicode: "fc43"
templ CaretLeftRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 18l6 -6l-6 -6v12"></path>
		<path d="M10 18l-6 -6l6 -6v12"></path>
	</svg>
}
