package tableroutline

// category: E-commerce
// tags: [cash, move, back, money, currency, payment, finance, dollar, banknote, transfer]
// version: "3.31"
// unicode: "10140"
templ CashMoveBack(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 15h-3a1 1 0 0 1 -1 -1v-8a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v3"></path>
		<path d="M12 19h-4a1 1 0 0 1 -1 -1v-8a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v2.5"></path>
		<path d="M15.914 13.417a2 2 0 1 0 -2.447 2.511"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16l-3 3l3 3"></path>
	</svg>
}
