package tableroutline

// category: E-commerce
// tags: [cash, banknote, minus, money, currency, payment, finance, dollar, subtract, remove]
// version: "3.31"
// unicode: "10147"
templ CashBanknoteMinus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
		<path d="M12 18h-7a2 2 0 0 1 -2 -2v-8a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7"></path>
		<path d="M18 12h.01"></path>
		<path d="M6 12h.01"></path>
		<path d="M16 19h6"></path>
	</svg>
}
