package tableroutline

// tags: [money, pay, bank, dollar, pound, yen, business, cash, banknote, off]
// category: E-commerce
// version: "1.39"
// unicode: "ee24"
templ CashBanknoteOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9.88 9.878a3 3 0 1 0 4.242 4.243m.58 -3.425a3.012 3.012 0 0 0 -1.412 -1.405"></path>
		<path d="M10 6h9a2 2 0 0 1 2 2v8c0 .294 -.064 .574 -.178 .825m-2.822 1.175h-13a2 2 0 0 1 -2 -2v-8a2 2 0 0 1 2 -2h1"></path>
		<path d="M18 12l.01 0"></path>
		<path d="M6 12l.01 0"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
