package tableroutline

// tags: [analytics, data, visualization, statistics, scatterplot, relationship, distribution, spread, graph, plot]
// category: Charts
// version: "2.46"
// unicode: "fd93"
templ ChartScatter(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 3v18h18"></path>
		<path d="M8 15.015v.015"></path>
		<path d="M16 16.015v.015"></path>
		<path d="M8 7.03v.015"></path>
		<path d="M12 11.03v.015"></path>
		<path d="M19 11.03v.015"></path>
	</svg>
}
