package tableroutline

// tags: [statistics, data, value, variable, scale, statistical, level, increase, decrease, chart]
// category: Charts
// version: "1.39"
// unicode: "ee29"
templ ChartArrowsVertical(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18 21v-14"></path>
		<path d="M9 15l3 -3l3 3"></path>
		<path d="M15 10l3 -3l3 3"></path>
		<path d="M3 21l18 0"></path>
		<path d="M12 21l0 -9"></path>
		<path d="M3 6l3 -3l3 3"></path>
		<path d="M6 21v-18"></path>
	</svg>
}
