package tableroutline

// tags: [statistics, diagram, graph, rhythm, data, analysis, chart, candle, visualization, analytics]
// category: Charts
// version: "1.0"
// unicode: "ea5a"
templ ChartCandle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 7a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v3a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1l0 -3"></path>
		<path d="M6 4l0 2"></path>
		<path d="M6 11l0 9"></path>
		<path d="M10 15a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v3a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1l0 -3"></path>
		<path d="M12 4l0 10"></path>
		<path d="M12 19l0 1"></path>
		<path d="M16 6a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1l0 -4"></path>
		<path d="M18 4l0 1"></path>
		<path d="M18 11l0 9"></path>
	</svg>
}
