package tableroutline

// tags: [tick, "yes", confirm, checks, control, operation, approve, function, interface, management]
// category: System
// version: "1.4"
// unicode: "ebaa"
templ Checks(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 12l5 5l10 -10"></path>
		<path d="M2 12l5 5m5 -5l5 -5"></path>
	</svg>
}
