package tableroutline

// tags: [cooking, kitchen, restaurant, food, job, chef, hat, off, meal, cuisine]
// category: Food
// version: "1.94"
// unicode: "f3d4"
templ ChefHatOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8.72 4.712a4 4 0 0 1 7.19 1.439a4 4 0 0 1 2.09 7.723v.126m0 4v3h-12v-7.126a4 4 0 0 1 .081 -7.796"></path>
		<path d="M6.161 17.009l10.839 -.009"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
