package tableroutline

// tags: [move, next, checklist, chevrons, right, navigation, flow, movement, route, path]
// category: Arrows
// version: "1.0"
// unicode: "ea65"
templ ChevronsRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 7l5 5l-5 5"></path>
		<path d="M13 7l5 5l-5 5"></path>
	</svg>
}
