package tableroutline

// tags: [move, aside, top, chevrons, left, increase, navigation, flow, rise, upward]
// category: Arrows
// version: "1.24"
// unicode: "ed0f"
templ ChevronsUpLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 15v-8h8"></path>
		<path d="M11 19v-8h8"></path>
	</svg>
}
