package tableroutline

// tags: [arrow, direction, right, forward, navigate, proceed, point, guide, indicator, chevron]
// category: Arrows
// version: "2.23"
// unicode: "fae5"
templ ChevronRightPipe(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 6l6 6l-6 6"></path>
		<path d="M17 5v13"></path>
	</svg>
}
