package tableroutline

// tags: [move, top, chevron, increase, navigation, flow, rise, upward, up, movement]
// category: Arrows
// version: "1.0"
// unicode: "ea62"
templ ChevronUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 15l6 -6l6 6"></path>
	</svg>
}
