package tableroutline

// tags: [move, aside, bottom, chevrons, down, left, decrease, navigation, flow, fall]
// category: Arrows
// version: "1.24"
// unicode: "ed0d"
templ ChevronsDownLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 5v8h8"></path>
		<path d="M7 9v8h8"></path>
	</svg>
}
