package tableroutline

// tags: [shape, direction, east, circle, arrow, right, pointer, navigation, flow, round]
// category: Arrows
// version: "2.3"
// unicode: "f6fd"
templ CircleArrowRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 3a9 9 0 1 0 0 18a9 9 0 0 0 0 -18"></path>
		<path d="M16 12l-4 -4"></path>
		<path d="M16 12h-8"></path>
		<path d="M12 16l4 -4"></path>
	</svg>
}
