package tableroutline

// tags: [zero, number, digit, quantity, amount, order, maths, sum, total, circle]
// category: Numbers
// version: "1.39"
// unicode: "ee34"
templ CircleNumber0(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M10 10v4a2 2 0 1 0 4 0v-4a2 2 0 1 0 -4 0"></path>
	</svg>
}
