package tableroutline

// tags: [alphabet, monogram, typography, emblem, character, initial, design, decoration, circle, dotted]
// category: Letters
// version: "3.11"
// unicode: "ff6f"
templ CircleDottedLetterQ(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 8a2 2 0 0 1 2 2v4a2 2 0 1 1 -4 0v-4a2 2 0 0 1 2 -2"></path>
		<path d="M13 15l1 1"></path>
		<path d="M7.5 4.21v.01"></path>
		<path d="M4.21 7.5v.01"></path>
		<path d="M3 12v.01"></path>
		<path d="M4.21 16.5v.01"></path>
		<path d="M7.5 19.79v.01"></path>
		<path d="M12 21v.01"></path>
		<path d="M16.5 19.79v.01"></path>
		<path d="M19.79 16.5v.01"></path>
		<path d="M21 12v.01"></path>
		<path d="M19.79 7.5v.01"></path>
		<path d="M16.5 4.21v.01"></path>
		<path d="M12 3v.01"></path>
	</svg>
}
