package tableroutline

// tags: [shape, alphabet, sign, latin, circle, letter, round, circular, character, typography]
// category: Letters
// version: "1.95"
// unicode: "f452"
templ CircleLetterR(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M10 12h2a2 2 0 1 0 0 -4h-2v8m4 0l-3 -4"></path>
	</svg>
}
