package tableroutline

// tags: [electric, diagram, electricity, battery, power, circuit, cell, plus, energy, add]
// category: Electrical
// version: "1.77"
// unicode: "f276"
templ CircuitCellPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 12h9"></path>
		<path d="M15 12h7"></path>
		<path d="M11 5v14"></path>
		<path d="M15 9v6"></path>
		<path d="M3 5h4"></path>
		<path d="M5 3v4"></path>
	</svg>
}
