package tableroutline

// tags: [diagram, electric, electronic, led, circuit, diode, energy, voltage, power, current]
// category: Electrical
// version: "1.77"
// unicode: "f27a"
templ CircuitDiode(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M22 12h-6"></path>
		<path d="M2 12h6"></path>
		<path d="M8 7l8 5l-8 5l0 -10"></path>
		<path d="M16 7v10"></path>
	</svg>
}
