package tableroutline

// tags: [shape, direction, west, circle, arrow, left, pointer, navigation, flow, round]
// category: Arrows
// version: "2.3"
// unicode: "f6fb"
templ CircleArrowLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21a9 9 0 1 0 0 -18a9 9 0 0 0 0 18"></path>
		<path d="M8 12l4 4"></path>
		<path d="M8 12h8"></path>
		<path d="M12 8l-4 4"></path>
	</svg>
}
