package tableroutline

// tags: [diagram, electric, electricity, opened, circuit, switch, open, energy, voltage, power]
// category: Electrical
// version: "1.77"
// unicode: "f282"
templ CircuitSwitchOpen(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 12h2"></path>
		<path d="M20 12h2"></path>
		<path d="M4 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M16 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M7.5 10.5l7.5 -5.5"></path>
	</svg>
}
