package tableroutline

// tags: [shape, south, bottom, direction, circle, chevrons, down, decrease, navigation, flow]
// category: Arrows
// version: "1.118"
// unicode: "f642"
templ CircleChevronsDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 9l-3 3l-3 -3"></path>
		<path d="M15 13l-3 3l-3 -3"></path>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
	</svg>
}
