package tableroutline

// category: Arrows
// tags: [circle, open, arrow, down, direction, south, navigation, pointer, round]
// unicode: "10209"
// version: "3.40"
templ CircleOpenArrowDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15.998 3.934a9 9 0 1 1 -3.998 -.934v13"></path>
		<path d="M16 12l-4 4l-4 -4"></path>
	</svg>
}
