package tableroutline

// category: Shapes
// tags: [finance, discount, interest, rate, calculation, measurement, ratio, percent, statistics, math]
// version: "2.45"
// unicode: "fd7b"
templ CirclePercentage(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
		<path d="M9 15.075l6 -6"></path>
		<path d="M9 9.105v.015"></path>
		<path d="M15 15.12v.015"></path>
	</svg>
}
