package tableroutline

// tags: [diagram, electric, electricity, component, circuit, voltmeter, energy, voltage, power, current]
// category: Electrical
// version: "1.77"
// unicode: "f283"
templ CircuitVoltmeter(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 12a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
		<path d="M5 12h-3"></path>
		<path d="M19 12h3"></path>
		<path d="M10 10l2 4l2 -4"></path>
	</svg>
}
