package tableroutline

// tags: [confirm, verify, approve, validate, assure, certify, endorse, ratify, clock, check]
// category: System
// version: "2.8"
// unicode: "f7c1"
templ ClockCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.942 13.021a9 9 0 1 0 -9.407 7.967"></path>
		<path d="M12 7v5l3 3"></path>
		<path d="M15 19l2 2l4 -4"></path>
	</svg>
}
