package tableroutline

// tags: [time, stop, pause, wait, rest, off, clock, control, operation, break]
// category: System
// version: "1.105"
// unicode: "f548"
templ ClockPause(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.942 13.018a9 9 0 1 0 -7.909 7.922"></path>
		<path d="M12 7v5l2 2"></path>
		<path d="M17 17v5"></path>
		<path d="M21 17v5"></path>
	</svg>
}
