package tableroutline

// tags: [hanger, furniture, fashion, clothing, stand, clothes, rack, off, store, purchase]
// category: E-commerce
// version: "1.94"
// unicode: "f3d6"
templ ClothesRackOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M12 7v1m0 4v9"></path>
		<path d="M9 21h6"></path>
		<path d="M7.757 9.243a6 6 0 0 0 3.129 1.653m3.578 -.424a6 6 0 0 0 1.779 -1.229"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
