package tableroutline

// tags: [ai, artificial intelligence, code, programming, assistant, copilot, autocomplete, snippet, editor, development]
// category: Development
// unicode: "10267"
// version: "3.44"
templ CodeAi(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 8l-4 4l4 4"></path>
		<path d="M17 8l3.111 3.111"></path>
		<path d="M14 4l-2.175 8.7"></path>
		<path d="M14 21v-4a2 2 0 1 1 4 0v4"></path>
		<path d="M14 19h4"></path>
		<path d="M21 15v6"></path>
	</svg>
}
