package tableroutline

// category: System
// tags: [subtract, reduce, deduct, diminish, decrease, lower, abate, decline, cut, shorten]
// unicode: "100ad"
// version: "3.23"
templ CodeVariableMinus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.5 16h-6.5a2 2 0 0 1 -2 -2v-4a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4"></path>
		<path d="M16 18h6"></path>
	</svg>
}
