package tableroutline

// tags: [money, earn, salary, change, coin, rupee, store, purchase, shopping, retail]
// category: E-commerce
// version: "1.81"
// unicode: "f2c1"
templ CoinRupee(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M15 8h-6h1a3 3 0 0 1 0 6h-1l3 3"></path>
		<path d="M9 11h6"></path>
	</svg>
}
