package tableroutline

// tags: [text, gap, table, columns, off, disabled, inactive, typography, writing, font]
// category: Text
// version: "1.63"
// unicode: "f0d4"
templ ColumnsOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6h2"></path>
		<path d="M4 10h5.5"></path>
		<path d="M4 14h5.5"></path>
		<path d="M4 18h5.5"></path>
		<path d="M14.5 6h5.5"></path>
		<path d="M14.5 10h5.5"></path>
		<path d="M18 14h2"></path>
		<path d="M14.5 18h3.5"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
