package tableroutline

// category: Design
// tags: [party, celebrate, streamers, paper, parade, wedding, celebration, confetti]
// version: "1.39"
// unicode: "ee46"
templ Confetti(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 5h2"></path>
		<path d="M5 4v2"></path>
		<path d="M11.5 4l-.5 2"></path>
		<path d="M18 5h2"></path>
		<path d="M19 4v2"></path>
		<path d="M15 9l-1 1"></path>
		<path d="M18 13l2 -.5"></path>
		<path d="M18 19h2"></path>
		<path d="M19 18v2"></path>
		<path d="M14 16.518l-6.518 -6.518l-4.39 9.58a1 1 0 0 0 1.329 1.329l9.579 -4.39"></path>
	</svg>
}
