package tableroutline

// tags: [construction, building, machine, lifting, crane, transport, travel, vehicle, automobile, mobility]
// category: Vehicles
// version: "1.41"
// unicode: "ef27"
templ Crane(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 21h6"></path>
		<path d="M9 21v-18l-6 6h18"></path>
		<path d="M9 3l10 6"></path>
		<path d="M17 9v4a2 2 0 1 1 -2 2"></path>
	</svg>
}
