package tableroutline

// category: System
// tags: [acknowledgment, attribution, recognition, thanks, reward, points, balance, payment, debt, score, reputation, honor]
// unicode: "101f2"
// version: "3.39"
templ Credits(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 14a6 2 0 1 0 12 0a6 2 0 1 0 -12 0"></path>
		<path d="M3 14v5c0 1.105 2.686 2 6 2s6 -.895 6 -2v-5"></path>
		<path d="M9 5a6 2 0 1 0 12 0a6 2 0 1 0 -12 0"></path>
		<path d="M9 5v3"></path>
		<path d="M18.365 11.656c1.59 -.36 2.635 -.966 2.635 -1.656v-5"></path>
	</svg>
}
