package tableroutline

// tags: [prayer, church, catholic, jezus, religion, cross, sign, mark, emblem, representation]
// category: Symbols
// version: "1.47"
// unicode: "ef8f"
templ Cross(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 21h4v-9h5v-4h-5v-5h-4v5h-5v4h5l0 9"></path>
	</svg>
}
