package tableroutline

// tags: [prayer, church, catholic, jezus, religion, cross, off, disabled, inactive, sign]
// category: Symbols
// version: "1.65"
// unicode: "f10b"
templ CrossOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 12h3v-4h-5v-5h-4v3m-2 2h-3v4h5v9h4v-7"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
