package tableroutline

// tags: [localization, maps, navigation, pin, target, current, location, geography, place, position]
// category: Map
// version: "1.22"
// unicode: "ecef"
templ CurrentLocation(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 12a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M4 12a8 8 0 1 0 16 0a8 8 0 1 0 -16 0"></path>
		<path d="M12 2l0 2"></path>
		<path d="M12 20l0 2"></path>
		<path d="M20 12l2 0"></path>
		<path d="M2 12l2 0"></path>
	</svg>
}
