package tableroutline

// tags: [leu, loti, lempira, lek, lilangani, money, banknote, pay, currency, finance]
// category: Currencies
// version: "1.39"
// unicode: "ee5f"
templ CurrencyLeu(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 18h-7a3 3 0 0 1 -3 -3v-10"></path>
	</svg>
}
