package tableroutline

// tags: [husd, huobi, stablecoin, crypto, cryptocurrency, dollar, money, finance, digital, payment]
// category: Currencies
// unicode: "1023f"
// version: "3.42"
templ CurrencyHusd(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 20v-5"></path>
		<path d="M17 9v-5"></path>
		<path d="M17 20v-6a2 2 0 0 0 -2 -2h-6a2 2 0 0 1 -2 -2v-6"></path>
	</svg>
}
