package tableroutline

// tags: [japanese, yen, jpy, chinese, money, banknote, pay, currency, off, finance]
// category: Currencies
// version: "1.94"
// unicode: "f3e0"
templ CurrencyYenOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 19v-7m5 -7l-3.328 4.66"></path>
		<path d="M8 17h8"></path>
		<path d="M8 13h5"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
