package tableroutline

// tags: [tgrg, mnt, tugrik, mongolian, money, banknote, pay, currency, finance, payment]
// category: Currencies
// version: "1.39"
// unicode: "ee6a"
templ CurrencyTugrik(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 6h10"></path>
		<path d="M12 6v13"></path>
		<path d="M8 17l8 -3"></path>
		<path d="M16 10l-8 3"></path>
	</svg>
}
