package tableroutline

// tags: [money, nano, crypto, blockchain, pay, p2p, digital, currency, finance, payment]
// category: Currencies
// version: "2.6"
// unicode: "f7a6"
templ CurrencyNano(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 20l10 -16"></path>
		<path d="M7 12h10"></path>
		<path d="M7 16h10"></path>
		<path d="M17 20l-10 -16"></path>
	</svg>
}
