package tableroutline

// tags: [vietnam, exchange, finance, money, cash, currency, dong, payment, monetary, banking]
// category: Currencies
// version: "1.90"
// unicode: "f36f"
templ CurrencyDong(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 20h8"></path>
		<path d="M15 13a3 3 0 0 1 -3 3a3 3 0 0 1 -3 -3a3 3 0 0 1 3 -3a3 3 0 0 1 3 3"></path>
		<path d="M15 4v12"></path>
		<path d="M13 6h4"></path>
	</svg>
}
