package tableroutline

// tags: [japanese, yen, jpy, chinese, money, banknote, pay, currency, finance, payment]
// category: Currencies
// version: "1.4"
// unicode: "ebae"
templ CurrencyYen(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 19v-7l-5 -7m10 0l-5 7"></path>
		<path d="M8 17l8 0"></path>
		<path d="M8 13l8 0"></path>
	</svg>
}
