package tableroutline

// tags: [home, car, dashboard, control, operation, function, interface, management]
// category: System
// version: "1.0"
// unicode: "ea87"
templ Dashboard(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 13a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M13.45 11.55l2.05 -2.05"></path>
		<path d="M6.4 20a9 9 0 1 1 11.2 0l-11.2 0"></path>
	</svg>
}
