package tableroutline

// category: System
// tags: [workspace, workstation, table, office-desk, workplace, furniture, desk-setup, desktop, office-furniture, working]
// version: "2.41"
// unicode: "fd35"
templ Desk(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 6h18"></path>
		<path d="M4 6v13"></path>
		<path d="M20 19v-13"></path>
		<path d="M4 10h16"></path>
		<path d="M15 6v8a2 2 0 0 0 2 2h3"></path>
	</svg>
}
