package tableroutline

// category: Devices
// tags: [abort, stop, void, end, halt, cease, discontinue, intercept, terminate, nullify]
// version: "2.10"
// unicode: "f85f"
templ DeviceDesktopCancel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.5 16h-8.5a1 1 0 0 1 -1 -1v-10a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v7.5"></path>
		<path d="M7 20h5"></path>
		<path d="M9 16v4"></path>
		<path d="M16 19a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M17 21l4 -4"></path>
	</svg>
}
