package tableroutline

// tags: [workstation, mac, notebook, portable, screen, computer, device, laptop, hardware, technology]
// category: Devices
// version: "1.2"
// unicode: "eb64"
templ DeviceLaptop(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 19l18 0"></path>
		<path d="M5 7a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1l0 -8"></path>
	</svg>
}
