package tableroutline

// category: System
// tags: [display, presentation, screen, show, project, beam, visual, view, demonstrate, device]
// version: "2.29"
// unicode: "fc11"
templ DeviceProjector(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 9a5 5 0 1 0 10 0a5 5 0 0 0 -10 0"></path>
		<path d="M9 6h-4a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h14a2 2 0 0 0 2 -2v-8a2 2 0 0 0 -2 -2h-2"></path>
		<path d="M6 15h1"></path>
		<path d="M7 18l-1 2"></path>
		<path d="M18 18l1 2"></path>
	</svg>
}
