package tableroutline

// tags: [camera, webcam, computer, monitor, screen, video, recording, hardware, technology, device]
// category: Devices
// unicode: "1023c"
// version: "3.42"
templ DeviceComputerCamera2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 14h-10a4 4 0 0 1 -4 -4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4a4 4 0 0 1 -4 4"></path>
		<path d="M15 14h-6v4h6v-4"></path>
		<path d="M17 18h-10"></path>
		<path d="M12 10.02v.01"></path>
	</svg>
}
