package tableroutline

// category: Devices
// tags: [erase, delete, remove, void, cancel, cross, dismiss, reject, negate, invalidate]
// version: "2.10"
// unicode: "f8a1"
templ DeviceIpadHorizontalX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13.5 20h-8.5a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7"></path>
		<path d="M22 22l-5 -5"></path>
		<path d="M17 22l5 -5"></path>
		<path d="M9 17h4"></path>
	</svg>
}
