package tableroutline

// tags: [steps, pulse, hour, date, device, watch, stats, hardware, technology, electronic]
// category: Devices
// version: "1.46"
// unicode: "ef7d"
templ DeviceWatchStats(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 9a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3l0 -6"></path>
		<path d="M9 18v3h6v-3"></path>
		<path d="M9 6v-3h6v3"></path>
		<path d="M9 14v-4"></path>
		<path d="M12 14v-1"></path>
		<path d="M15 14v-3"></path>
	</svg>
}
