package tableroutline

// tags: [abort, stop, terminate, remove, dismiss, void, annul, halt, discard, device]
// category: Devices
// version: "2.10"
// unicode: "f886"
templ DeviceIpadCancel(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.5 21h-6.5a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v7"></path>
		<path d="M9 18h3"></path>
		<path d="M16 19a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M17 21l4 -4"></path>
	</svg>
}
