package tableroutline

// tags: [film, watch, audio, video, media, retro, antenna, device, old, hardware]
// category: Devices
// version: "1.68"
// unicode: "f1d3"
templ DeviceTvOld(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 9a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2l0 -9"></path>
		<path d="M16 3l-4 4l-4 -4"></path>
		<path d="M15 7v13"></path>
		<path d="M18 15v.01"></path>
		<path d="M18 12v.01"></path>
	</svg>
}
