package tableroutline

// tags: [screen, display, movie, film, watch, audio, video, media, device, hardware]
// category: Devices
// version: "1.0"
// unicode: "ea8d"
templ DeviceTv(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 9a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2l0 -9"></path>
		<path d="M16 3l-4 4l-4 -4"></path>
	</svg>
}
