package tableroutline

// tags: [tablet, apple, mobile, technology, ios, device, ipad, off, hardware, disabled]
// category: Devices
// version: "2.10"
// unicode: "f8a3"
templ DeviceIpadOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 2h12a2 2 0 0 1 2 2v12m0 4a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-16"></path>
		<path d="M9 19h6"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
