package tableroutline

// category: Devices
// tags: [alert, warning, notice, attention, caution, signal, advise, notify, warn, declare]
// version: "2.10"
// unicode: "f8ed"
templ DevicesExclamation(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 20h-1a1 1 0 0 1 -1 -1v-10a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v3.5"></path>
		<path d="M18 8v-3a1 1 0 0 0 -1 -1h-13a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h9"></path>
		<path d="M16 9h2"></path>
		<path d="M19 16v3"></path>
		<path d="M19 22v.01"></path>
	</svg>
}
