package tableroutline

// tags: [wheelchair, handicapped, disabled, off, medical, wellness, inactive, healthcare, treatment, care]
// category: Health
// version: "1.65"
// unicode: "f117"
templ DisabledOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 7a2 2 0 1 0 -2 -2"></path>
		<path d="M11 11v4h4l4 5"></path>
		<path d="M15 11h1"></path>
		<path d="M7 11.5a5 5 0 1 0 6 7.5"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
