package tableroutline

// tags: [animation, graph, curve, function, ease, out, control, point, creative, artistic]
// category: Design
// version: "1.107"
// unicode: "f574"
templ EaseOutControlPoint(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 21s10 -16 18 -16"></path>
		<path d="M7 5a2 2 0 1 1 -4 0a2 2 0 0 1 4 0"></path>
		<path d="M7 5h2"></path>
		<path d="M14 5h-2"></path>
	</svg>
}
