package tableroutline

// tags: [animation, graph, curve, function, ease, control, point, creative, artistic, in]
// category: Design
// version: "1.107"
// unicode: "f570"
templ EaseInControlPoint(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 19c8 0 18 -16 18 -16"></path>
		<path d="M17 19a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
		<path d="M17 19h-2"></path>
		<path d="M12 19h-2"></path>
	</svg>
}
