package tableroutline

// tags: [animation, graph, curve, function, ease, out, control, points, creative, artistic]
// category: Design
// version: "1.107"
// unicode: "f571"
templ EaseInOutControlPoints(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 20a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
		<path d="M17 20h-2"></path>
		<path d="M7 4a2 2 0 1 1 -4 0a2 2 0 0 1 4 0"></path>
		<path d="M7 4h2"></path>
		<path d="M14 4h-2"></path>
		<path d="M12 20h-2"></path>
		<path d="M3 20c8 0 10 -16 18 -16"></path>
	</svg>
}
