package tableroutline

// category: System
// tags: [hotel, up, down, service, door, lift, elevator]
// version: "1.51"
// unicode: "efdf"
templ Elevator(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 5a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1l0 -14"></path>
		<path d="M10 10l2 -2l2 2"></path>
		<path d="M10 14l2 2l2 -2"></path>
	</svg>
}
