package tableroutline

// tags: [highlight, priority, stress, emphasis, typography, writing, font, character, word]
// category: Text
// version: "1.6"
// unicode: "ebcf"
templ Emphasis(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 5h-8v10h8m-1 -5h-7"></path>
		<path d="M6 20l0 .01"></path>
		<path d="M10 20l0 .01"></path>
		<path d="M14 20l0 .01"></path>
		<path d="M18 20l0 .01"></path>
	</svg>
}
