package tableroutline

// category: System
// tags: [warning, caution, alert, danger, "!", exclamation, mark, important, notice, attention]
// version: "1.49"
// unicode: "efb4"
templ ExclamationMark(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 19v.01"></path>
		<path d="M12 15v-10"></path>
	</svg>
}
