package tableroutline

// tags: [light, bright, dark, camera, exposure, picture, capture, lens, image]
// category: Photography
// version: "1.3"
// unicode: "eb8c"
templ Exposure(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3.6 20.4l16.8 -16.8"></path>
		<path d="M6 8h4m-2 -2v4"></path>
		<path d="M14 16h4"></path>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2l0 -14"></path>
	</svg>
}
