package tableroutline

// tags: [vue, javascript, framework, frontend, ui, component, web, progressive, template, interactive]
// category: Document
// version: "2.25"
// unicode: "fb1a"
templ FileTypeVue(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
		<path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
		<path d="M4 15l2 6l2 -6"></path>
		<path d="M11 15v4.5a1.5 1.5 0 0 0 3 0v-4.5"></path>
		<path d="M20 15h-3v6h3"></path>
		<path d="M17 18h2"></path>
	</svg>
}
