package tableroutline

// tags: [archive, compressed, file, storage, pack, zip, folder, bundle, data, reduction]
// category: Document
// version: "2.25"
// unicode: "fb1d"
templ FileTypeZip(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
		<path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
		<path d="M16 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
		<path d="M12 15v6"></path>
		<path d="M5 15h3l-3 6h3"></path>
	</svg>
}
