package tableroutline

// tags: [paper, new, file, horizontal, document, data, content, record, text, information]
// category: Document
// version: "1.4"
// unicode: "ebb0"
templ FileHorizontal(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 5v4a1 1 0 0 0 1 1h4"></path>
		<path d="M3 7v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2 -2v-7l-5 -5h-11a2 2 0 0 0 -2 2"></path>
	</svg>
}
