package tableroutline

// tags: [filter, sort, organize, arrange, select, refine, sieve, screen, 2]
// category: System
// version: "3.32"
// unicode: "1014b"
templ Filter2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6h16"></path>
		<path d="M6 12h12"></path>
		<path d="M9 18h6"></path>
	</svg>
}
