package tableroutline

// tags: [filter, down, bottom, decrease, fall, downward, sort, organize, arrange, select]
// category: System
// version: "3.32"
// unicode: "10158"
templ Filter2Down(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6h16"></path>
		<path d="M6 12h12"></path>
		<path d="M9 18h3"></path>
		<path d="M19 16v6"></path>
		<path d="M19 22l3 -3"></path>
		<path d="M19 22l-3 -3"></path>
	</svg>
}
