package tableroutline

// tags: [banner, pin, report, map, warning, alert, flag, off, location, navigation]
// category: Map
// version: "1.65"
// unicode: "f12d"
templ FlagOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 5v16"></path>
		<path d="M19 5v9"></path>
		<path d="M7.641 3.645a5 5 0 0 1 4.359 1.355a5 5 0 0 0 7 0"></path>
		<path d="M5 14a5 5 0 0 1 7 0a4.984 4.984 0 0 0 3.437 1.429m3.019 -.966c.19 -.14 .371 -.294 .544 -.463"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
