package tableroutline

// category: System
// tags: [sale, offer, deal, reduction, bargain, saving, promotion, cut, markdown, price]
// version: "2.28"
// unicode: "fb8f"
templ FlagDiscount(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.804 14.641a5.02 5.02 0 0 1 -.804 -.641a5 5 0 0 0 -7 0v-9a5 5 0 0 1 7 0a5 5 0 0 0 7 0v8"></path>
		<path d="M5 21v-7"></path>
		<path d="M16 21l5 -5"></path>
		<path d="M21 21v.01"></path>
		<path d="M16 16v.01"></path>
	</svg>
}
