package tableroutline

// tags: [autonomous, automatic, robotic, self-governing, auto-pilot, auto-track, self-directed, auto-focus, self-regulated, auto-navigate]
// category: Photography
// version: "2.17"
// unicode: "fa62"
templ FocusAuto(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8v-2a2 2 0 0 1 2 -2h2"></path>
		<path d="M4 16v2a2 2 0 0 0 2 2h2"></path>
		<path d="M16 4h2a2 2 0 0 1 2 2v2"></path>
		<path d="M16 20h2a2 2 0 0 0 2 -2v-2"></path>
		<path d="M10 15v-4a2 2 0 1 1 4 0v4"></path>
		<path d="M10 13h4"></path>
	</svg>
}
