package tableroutline

// category: Document
// tags: [verify, review, approve, confirm, tick, validate, inspect, ascertain, authenticate, affirm]
// version: "2.10"
// unicode: "f90e"
templ FolderCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 19h-6a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2h4l3 3h7a2 2 0 0 1 2 2v4"></path>
		<path d="M15 19l2 2l4 -4"></path>
	</svg>
}
