package tableroutline

// category: Design
// tags: [borderless, outlineless, no-border, unframed, unbordered, bare, naked, borderless-frame, no-outline, remove-frame, crop]
// version: "1.66"
// unicode: "f135"
templ FrameOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 7h3m4 0h9"></path>
		<path d="M4 17h13"></path>
		<path d="M7 7v13"></path>
		<path d="M17 4v9m0 4v3"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
