package tableroutline

// tags: [border, outline, enclosure, surround, edge, boundary, perimeter, framework, structure, container, crop]
// category: Design
// version: "1.0"
// unicode: "eaaf"
templ Frame(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 7l16 0"></path>
		<path d="M4 17l16 0"></path>
		<path d="M7 4l0 16"></path>
		<path d="M17 4l0 16"></path>
	</svg>
}
