package tableroutline

// tags: [stabilize, immobilize, fix, steady, anchor, halt, cease, arrest, suspend, stay]
// category: Design
// version: "2.17"
// unicode: "fa63"
templ FreezeColumn(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 9.5l-6 6"></path>
		<path d="M9 4l-6 6"></path>
		<path d="M9 15l-5 5"></path>
		<path d="M9 3v18"></path>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
	</svg>
}
