package tableroutline

// tags: [kitchen, cooler, control, freezer, food, fridge, hardware, technology, electronic, gadget]
// category: Devices
// version: "1.70"
// unicode: "f1fa"
templ Fridge(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 5a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2l0 -14"></path>
		<path d="M5 10h14"></path>
		<path d="M9 13v3"></path>
		<path d="M9 6v1"></path>
	</svg>
}
