package tableroutline

// tags: [identity, genderless, gender, agender, person, human, individual]
// category: Gender
// version: "1.64"
// unicode: "f0e1"
templ GenderAgender(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 12a6 6 0 1 0 12 0a6 6 0 1 0 -12 0"></path>
		<path d="M7 12h11"></path>
	</svg>
}
