package tableroutline

// tags: [identify, intersexuality, hybrid, gender, hermaphrodite, identity, person, human, individual]
// category: Gender
// version: "1.64"
// unicode: "f0ec"
templ GenderHermaphrodite(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 14v7"></path>
		<path d="M9 18h6"></path>
		<path d="M12 6a4 4 0 1 1 0 8a4 4 0 0 1 0 -8"></path>
		<path d="M15 3a3 3 0 1 1 -6 0"></path>
	</svg>
}
