package tableroutline

// tags: [identity, transgender, intersex, gender, intergender, person, human, individual]
// category: Gender
// version: "1.64"
// unicode: "f0ed"
templ GenderIntergender(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13.5 11.5l6.5 6.5v-4"></path>
		<path d="M11.5 13.5l6.5 6.5"></path>
		<path d="M9 4a5 5 0 1 1 0 10a5 5 0 0 1 0 -10"></path>
		<path d="M14 20l2 -2"></path>
	</svg>
}
