package tableroutline

// tags: [identity, female, bi, sexual, gender, bigender, person, human, individual]
// category: Gender
// version: "1.64"
// unicode: "f0e3"
templ GenderBigender(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 11a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
		<path d="M19 3l-5 5"></path>
		<path d="M15 3h4v4"></path>
		<path d="M11 16v6"></path>
		<path d="M8 19h6"></path>
	</svg>
}
