package tableroutline

// tags: [identity, demimale, demi, gender, demiboy, person, human, individual]
// category: Gender
// version: "1.64"
// unicode: "f0e4"
templ GenderDemiboy(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 14a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
		<path d="M19 5l-5.4 5.4"></path>
		<path d="M19 5h-5"></path>
	</svg>
}
