package tableroutline

// category: Games
// tags: [strategy, board, mind, game, go]
// version: "1.102"
// unicode: "f512"
templ GoGame(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M10 12a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M4 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M16 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M3 12h7m4 0h7"></path>
		<path d="M3 6h1m4 0h13"></path>
		<path d="M3 18h1m4 0h8m4 0h1"></path>
		<path d="M6 3v1m0 4v8m0 4v1"></path>
		<path d="M12 3v7m0 4v7"></path>
		<path d="M18 3v13m0 4v1"></path>
	</svg>
}
