package tableroutline

// tags: [navigation, directions, global, positioning, system, satnav, radionavigation, travel, car, gps]
// category: Map
// version: "1.33"
// unicode: "ed7a"
templ Gps(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M12 17l-1 -4l-4 -1l9 -4l-4 9"></path>
	</svg>
}
