package tableroutline

// tags: [data, matrix, layout, pattern, dimension, analysis, structure, mapping, inspection, grid-data]
// category: System
// version: "2.36"
// unicode: "fca7"
templ GridScan(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 8v8"></path>
		<path d="M14 8v8"></path>
		<path d="M8 10h8"></path>
		<path d="M8 14h8"></path>
		<path d="M3 7v-2a2 2 0 0 1 2 -2h2"></path>
		<path d="M3 17v2a2 2 0 0 0 2 2h2"></path>
		<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
		<path d="M17 21h2a2 2 0 0 0 2 -2v-2"></path>
	</svg>
}
