package tableroutline

// tags: [high, dynamic, range, photography, contrast, intensity, clarity, capability, richness, hdr]
// category: Photography
// version: "2.18"
// unicode: "fa7b"
templ Hdr(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 16v-8"></path>
		<path d="M7 8v8"></path>
		<path d="M3 12h4"></path>
		<path d="M10 8v8h2a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-2"></path>
		<path d="M17 12h2a2 2 0 1 0 0 -4h-2v8m4 0l-3 -4"></path>
	</svg>
}
