package tableroutline

// tags: [relation, above, below, status, society, important, hierarchy, creative, artistic, visual]
// category: Design
// version: "1.39"
// unicode: "ee9e"
templ Hierarchy(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M3 19a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M17 19a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M6.5 17.5l5.5 -4.5l5.5 4.5"></path>
		<path d="M12 7l0 6"></path>
	</svg>
}
