package tableroutline

// tags: [property, estate, bottom, south, house, home, down, main, decrease, architecture]
// category: Buildings
// version: "1.87"
// unicode: "f33b"
templ HomeDown(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 12h2l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h5.5"></path>
		<path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2"></path>
		<path d="M19 16v6"></path>
		<path d="M22 19l-3 3l-3 -3"></path>
	</svg>
}
