package tableroutline

// category: Health
// tags: [medical-center, healthcare, clinic, emergency, hospital-round, health, care, medical-facility, circle-hospital, health-center]
// version: "2.43"
// unicode: "fd58"
templ HospitalCircle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 16v-8"></path>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
		<path d="M14 16v-8"></path>
		<path d="M10 12h4"></path>
	</svg>
}
