package tableroutline

// category: Health
// tags: [medical-facility, healthcare, clinic, emergency, hospital-building, health, care, medical-center, hospital-structure, health-center]
// version: "2.43"
// unicode: "fd59"
templ Hospital(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M10 16v-8"></path>
		<path d="M14 16v-8"></path>
		<path d="M10 12h4"></path>
	</svg>
}
