package tableroutline

// tags: [code, coding, file, web, programming, page, html, plugin, addon, module]
// category: Extensions
// version: "2.7"
// unicode: "f7b1"
templ Html(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 16v-8l2 5l2 -5v8"></path>
		<path d="M1 16v-8"></path>
		<path d="M5 8v8"></path>
		<path d="M1 12h4"></path>
		<path d="M7 8h4"></path>
		<path d="M9 8v8"></path>
		<path d="M20 8v8h3"></path>
	</svg>
}
