package tableroutline

// tags: [choices, selection, preferences, variety, alternatives, possibilities, methods, ways, approaches, http]
// category: Computers
// version: "2.14"
// unicode: "fa2c"
templ HttpOptions(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 8a2 2 0 0 1 2 2v4a2 2 0 1 1 -4 0v-4a2 2 0 0 1 2 -2"></path>
		<path d="M10 12h2a2 2 0 1 0 0 -4h-2v8"></path>
		<path d="M17 8h4"></path>
		<path d="M19 8v8"></path>
	</svg>
}
