package tableroutline

// tags: [retrieve, fetch, obtain, access, acquire, receive, request, gain, collect, pull]
// category: Computers
// version: "2.14"
// unicode: "fa2a"
templ HttpGet(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 8h-2a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2v-4h-1"></path>
		<path d="M14 8h-4v8h4"></path>
		<path d="M10 12h2.5"></path>
		<path d="M17 8h4"></path>
		<path d="M19 8v8"></path>
	</svg>
}
