package tableroutline

// category: Computers
// tags: [header, disable, metadata, info, network, request, omit, down, halt, block]
// unicode: "100e4"
// version: "3.26"
templ HttpHeadOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 16v-8"></path>
		<path d="M7 8v8"></path>
		<path d="M3 12h4"></path>
		<path d="M14 8h-2m-2 2v6h4"></path>
		<path d="M10 12h2"></path>
		<path d="M17 13v-3a2 2 0 1 1 4 0v6"></path>
		<path d="M17 13h4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
