package tableroutline

// tags: [design, picture, icons, geometry, form, figure, pattern, outline]
// category: Shapes
// version: "1.68"
// unicode: "f1d4"
templ Icons(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 6.5a3.5 3.5 0 1 0 7 0a3.5 3.5 0 1 0 -7 0"></path>
		<path d="M2.5 21h8l-4 -7l-4 7"></path>
		<path d="M14 3l7 7"></path>
		<path d="M14 10l7 -7"></path>
		<path d="M14 14h7v7h-7l0 -7"></path>
	</svg>
}
