package tableroutline

// tags: [file, format, type, document, filetype, jpg, plugin, addon, module, component]
// category: Extensions
// version: "1.93"
// unicode: "f3ac"
templ Jpg(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 8h-2a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2v-4h-1"></path>
		<path d="M10 16v-8h2a2 2 0 1 1 0 4h-2"></path>
		<path d="M3 8h4v6a2 2 0 0 1 -2 2h-1.5a.5 .5 0 0 1 -.5 -.5v-.5"></path>
	</svg>
}
