package tableroutline

// tags: [text, editor, font, calligraphy, kerning, typography, writing, character, word]
// category: Text
// version: "1.49"
// unicode: "efb8"
templ Kerning(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 15v-3.5a2.5 2.5 0 1 1 5 0v3.5m0 -2h-5"></path>
		<path d="M3 9l3 6l3 -6"></path>
		<path d="M9 20l6 -16"></path>
	</svg>
}
