package tableroutline

// tags: [computer, laptop, device, type, keyboard, hide, hardware, technology, electronic, gadget]
// category: Devices
// version: "1.14"
// unicode: "ec7e"
templ KeyboardHide(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 5a2 2 0 0 1 2 -2h16a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-16a2 2 0 0 1 -2 -2l0 -8"></path>
		<path d="M6 7l0 .01"></path>
		<path d="M10 7l0 .01"></path>
		<path d="M14 7l0 .01"></path>
		<path d="M18 7l0 .01"></path>
		<path d="M6 11l0 .01"></path>
		<path d="M18 11l0 .01"></path>
		<path d="M10 11l4 0"></path>
		<path d="M10 21l2 -2l2 2"></path>
	</svg>
}
