package tableroutline

// category: System
// tags: [up, equipment, garden, climb, climbing, ladder, off, disabled, inactive]
// version: "1.66"
// unicode: "f14c"
templ LadderOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 3v1m0 4v13"></path>
		<path d="M16 3v9m0 4v5"></path>
		<path d="M8 14h6"></path>
		<path d="M8 10h2m4 0h2"></path>
		<path d="M10 6h6"></path>
		<path d="M8 18h8"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
