package tableroutline

// tags: [letter, alphabet, greek, math, lambda, character, typography, text, writing]
// category: Letters
// version: "1.104"
// unicode: "f541"
templ Lambda(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 20l6.5 -9"></path>
		<path d="M19 20c-6 0 -6 -16 -12 -16"></path>
	</svg>
}
