package tableroutline

// category: Design
// tags: [light, room, decoration, electic, energy, lamp]
// version: "1.48"
// unicode: "efab"
templ Lamp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 20h6"></path>
		<path d="M12 20v-8"></path>
		<path d="M5 12h14l-4 -8h-6l-4 8"></path>
	</svg>
}
