package tableroutline

// tags: [lawn, mower, grass, garden, yard, landscaping, outdoor, equipment, machine, hardware]
// category: Devices
// unicode: "10236"
// version: "3.42"
templ LawnMower(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 11h5.38a1 1 0 0 1 .9 .55l.72 1.45h5a1 1 0 0 1 1 1v2"></path>
		<path d="M3 4h1.13a1 1 0 0 1 1 .86l1.59 11.14"></path>
		<path d="M17 18h-8"></path>
		<path d="M9 18a2 2 0 1 1 -4 0a2 2 0 0 1 4 0"></path>
		<path d="M21 18a2 2 0 1 1 -4 0a2 2 0 0 1 4 0"></path>
	</svg>
}
