package tableroutline

// tags: [alphabet, text, code, letter, character, typography, writing, k, glyph]
// category: Letters
// version: "1.12"
// unicode: "ec5a"
templ LetterK(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 4l0 16"></path>
		<path d="M7 12h2l8 -8"></path>
		<path d="M9 12l8 8"></path>
	</svg>
}
