package tableroutline

// tags: [alphabet, text, code, letter, character, typography, writing, r, glyph]
// category: Letters
// version: "1.12"
// unicode: "ec61"
templ LetterR(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 20v-16h5.5a4 4 0 0 1 0 9h-5.5"></path>
		<path d="M12 13l5 7"></path>
	</svg>
}
