package tableroutline

// tags: [alphabet, text, code, letter, character, typography, writing, t, glyph]
// category: Letters
// version: "1.12"
// unicode: "ec63"
templ LetterT(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 4l12 0"></path>
		<path d="M12 4l0 16"></path>
	</svg>
}
