package tableroutline

// tags: [typography, font, text, style, content, letter, case, toggle, writing, character]
// category: Text
// version: "1.39"
// unicode: "eea3"
templ LetterCaseToggle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 15.5a3.5 3.5 0 1 0 7 0a3.5 3.5 0 1 0 -7 0"></path>
		<path d="M14 19v-10.5a3.5 3.5 0 0 1 7 0v10.5"></path>
		<path d="M14 13h7"></path>
		<path d="M10 12v7"></path>
	</svg>
}
