package tableroutline

// tags: [alphabet, text, code, letter, character, typography, writing, w, glyph]
// category: Letters
// version: "1.12"
// unicode: "ec66"
templ LetterW(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 4l4 16l4 -14l4 14l4 -16"></path>
	</svg>
}
