package tableroutline

// tags: [alphabet, text, code, letter, character, typography, writing, a, glyph]
// category: Letters
// version: "1.12"
// unicode: "ec50"
templ LetterA(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 20v-12a4 4 0 0 1 4 -4h2a4 4 0 0 1 4 4v12"></path>
		<path d="M7 13l10 0"></path>
	</svg>
}
