package tableroutline

// tags: [k, kilo, eleventh, letter, alphabet, character, typeface, glyph, script, small]
// category: Letters
// version: "2.38"
// unicode: "fcd1"
templ LetterKSmall(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10.5 8v8"></path>
		<path d="M14.5 8l-3 4l3 4"></path>
		<path d="M10.5 12h1"></path>
	</svg>
}
