package tableroutline

// category: System
// tags: [hierarchy, structure, outline, directory, classification, taxonomy, organization, scheme, framework, overview]
// version: "2.24"
// unicode: "fafa"
templ ListTree(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 6h11"></path>
		<path d="M12 12h8"></path>
		<path d="M15 18h5"></path>
		<path d="M5 6v.01"></path>
		<path d="M8 12v.01"></path>
		<path d="M11 18v.01"></path>
	</svg>
}
