package tableroutline

// tags: [to-do, checklist, form, template, task, reminder, schedule, agenda, list, numbers]
// category: Text
// version: "1.40"
// unicode: "ef11"
templ ListNumbers(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 6h9"></path>
		<path d="M11 12h9"></path>
		<path d="M12 18h8"></path>
		<path d="M4 16a2 2 0 1 1 4 0c0 .591 -.5 1 -1 1.5l-3 2.5h4"></path>
		<path d="M6 10v-6l-2 2"></path>
	</svg>
}
