package tableroutline

// tags: [camera, preview, photo, live, view, location, navigation, geography, place, position]
// category: Map
// version: "1.12"
// unicode: "ec6b"
templ LiveView(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8v-2a2 2 0 0 1 2 -2h2"></path>
		<path d="M4 16v2a2 2 0 0 0 2 2h2"></path>
		<path d="M16 4h2a2 2 0 0 1 2 2v2"></path>
		<path d="M16 20h2a2 2 0 0 0 2 -2v-2"></path>
		<path d="M12 11l0 .01"></path>
		<path d="M12 18l-3.5 -5a4 4 0 1 1 7 0l-3.5 5"></path>
	</svg>
}
