package tableroutline

// tags: [process, download, upload, loader, loading, control, operation, function, interface, management]
// category: System
// version: "1.17"
// unicode: "eca3"
templ Loader(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 6l0 -3"></path>
		<path d="M16.25 7.75l2.15 -2.15"></path>
		<path d="M18 12l3 0"></path>
		<path d="M16.25 16.25l2.15 2.15"></path>
		<path d="M12 18l0 3"></path>
		<path d="M7.75 16.25l-2.15 2.15"></path>
		<path d="M6 12l-3 0"></path>
		<path d="M7.75 7.75l-2.15 -2.15"></path>
	</svg>
}
