package tableroutline

// category: Map
// tags: [ascend, rise, increase, climb, elevate, boost, uplift, enhance, escalate, soar]
// version: "2.28"
// unicode: "fbc1"
templ LocationUp(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 18l-2 -4l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5l-3.251 9.003"></path>
		<path d="M19 22v-6"></path>
		<path d="M22 19l-3 -3l-3 3"></path>
	</svg>
}
