package tableroutline

// tags: [delete, map, navigation, pin, location, broken, geography, place, position]
// category: Map
// version: "1.81"
// unicode: "f2c4"
templ LocationBroken(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12.896 19.792l-2.896 -5.792l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5l-3.487 9.657"></path>
		<path d="M21.5 21.5l-5 -5"></path>
		<path d="M16.5 21.5l5 -5"></path>
	</svg>
}
