package tableroutline

// category: Map
// tags: [add, increase, expand, amplify, augment, extend, escalate, enlarge, boost, advance]
// version: "2.28"
// unicode: "fbbc"
templ LocationPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 18l-2 -4l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5l-3.361 9.308"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
	</svg>
}
