package tableroutline

// category: System
// tags: [find, locate, seek, browse, explore, look, investigate, discover, detect, inquire]
// version: "2.10"
// unicode: "f932"
templ LockSearch(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11.5 21h-4.5a2 2 0 0 1 -2 -2v-6a2 2 0 0 1 2 -2h10"></path>
		<path d="M8 11v-4a4 4 0 1 1 8 0v4"></path>
		<path d="M15 18a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M20.2 20.2l1.8 1.8"></path>
	</svg>
}
