package tableroutline

// category: System
// tags: [unlock, access, free, unlocked, available, entry, open, release, unseal, permit]
// unicode: "fea8"
// version: "3.1"
templ LockOpen2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2l0 -6"></path>
		<path d="M9 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path>
		<path d="M13 11v-4a4 4 0 1 1 8 0v4"></path>
	</svg>
}
