package tableroutline

// category: Arrows
// tags: [access, enter, signin, authenticate, logon, admit, initiate, link, connect, open]
// version: "2.33"
// unicode: "fc76"
templ Login2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2"></path>
		<path d="M3 12h13l-3 -3"></path>
		<path d="M13 15l3 -3"></path>
	</svg>
}
