package tableroutline

// tags: [exit, shut, unplug, close, logout, control, operation, function, interface, management]
// category: System
// version: "1.4"
// unicode: "eba8"
templ Logout(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
		<path d="M9 12h12l-3 -3"></path>
		<path d="M18 15l3 -3"></path>
	</svg>
}
