package tableroutline

// tags: [candy, food, sweet, halloween, dessert, sugar, lollipop, meal, cuisine, eating]
// category: Food
// version: "1.50"
// unicode: "efcc"
templ Lollipop(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 10a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
		<path d="M21 10a3.5 3.5 0 0 0 -7 0"></path>
		<path d="M14 10a3.5 3.5 0 0 1 -7 0"></path>
		<path d="M14 17a3.5 3.5 0 0 0 0 -7"></path>
		<path d="M14 3a3.5 3.5 0 0 0 0 7"></path>
		<path d="M3 21l6 -6"></path>
	</svg>
}
