package tableroutline

// category: Communication
// tags: [distribute, exchange, send, spread, broadcast, post, deliver, transmit, dispatch, convey]
// version: "2.10"
// unicode: "f946"
templ MailShare(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 19h-8a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v6"></path>
		<path d="M3 7l9 6l9 -6"></path>
		<path d="M16 22l5 -5"></path>
		<path d="M21 21.5v-4.5h-4.5"></path>
	</svg>
}
