package tableroutline

// category: Communication
// tags: [energy, charge, electric, quick, message, fast, rapid, speed, power, flash]
// version: "2.10"
// unicode: "f937"
templ MailBolt(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 19h-8a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v5.5"></path>
		<path d="M3 7l9 6l9 -6"></path>
		<path d="M19 16l-2 3h4l-2 3"></path>
	</svg>
}
