package tableroutline

// category: System
// tags: [guy, boy, male, gender, man]
// version: "1.0"
// unicode: "eae6"
templ Man(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 16v5"></path>
		<path d="M14 16v5"></path>
		<path d="M9 9h6l-1 7h-4l-1 -7"></path>
		<path d="M5 11c1.333 -1.333 2.667 -2 4 -2"></path>
		<path d="M19 11c-1.333 -1.333 -2.667 -2 -4 -2"></path>
		<path d="M10 4a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
