package tableroutline

// category: Document
// tags: [car, vehicle, torque, transmission, mechanics, motor, engine, manual, gearbox]
// version: "1.33"
// unicode: "ed7b"
templ ManualGearbox(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M10 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M17 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M3 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M10 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M5 8l0 8"></path>
		<path d="M12 8l0 8"></path>
		<path d="M19 8v2a2 2 0 0 1 -2 2h-12"></path>
	</svg>
}
