package tableroutline

// category: Map
// tags: [add, increase, expand, enlarge, grow, boost, enhance, amplify, raise, supplement]
// version: "2.10"
// unicode: "f956"
templ MapPinPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
		<path d="M12.794 21.322a2 2 0 0 1 -2.207 -.422l-4.244 -4.243a8 8 0 1 1 13.59 -4.616"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
	</svg>
}
