package tableroutline

// tags: [locate, landmark, site, fixed, anchor, point, attach, secure, embed, map]
// category: Map
// version: "2.31"
// unicode: "fc48"
templ MapPin2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 18.5l-3 -1.5l-6 3v-13l6 -3l6 3l6 -3v7"></path>
		<path d="M9 4v13"></path>
		<path d="M15 7v5"></path>
		<path d="M21.121 20.121a3 3 0 1 0 -4.242 0c.418 .419 1.125 1.045 2.121 1.879c1.051 -.89 1.759 -1.516 2.121 -1.879"></path>
		<path d="M19 18v.01"></path>
	</svg>
}
