package tableroutline

// category: Map
// tags: [path, way, course, track, journey, navigation, direction, trail, road, map]
// version: "2.34"
// unicode: "fc79"
templ MapRoute(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 7l6 -3l6 3l6 -3v13l-6 3l-6 -3l-6 3v-13"></path>
		<path d="M9 12v.01"></path>
		<path d="M6 13v.01"></path>
		<path d="M17 15l-4 -4"></path>
		<path d="M13 15l4 -4"></path>
	</svg>
}
