package tableroutline

// tags: [place, direction, travel, destination, mark, location, address, map, pins, navigation]
// category: Map
// version: "1.31"
// unicode: "ed5e"
templ MapPins(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10.828 9.828a4 4 0 1 0 -5.656 0l2.828 2.829l2.828 -2.829"></path>
		<path d="M8 7l0 .01"></path>
		<path d="M18.828 17.828a4 4 0 1 0 -5.656 0l2.828 2.829l2.828 -2.829"></path>
		<path d="M16 15l0 .01"></path>
	</svg>
}
