package tableroutline

// tags: [mathematic, expression, equation, math, divide, calculation, mathematics, numeric, formula, x]
// category: Math
// version: "1.100"
// unicode: "f4f1"
templ MathXDivideY(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 3l6 6"></path>
		<path d="M9 9l6 -6"></path>
		<path d="M9 15l3 4.5"></path>
		<path d="M15 15l-4.5 7"></path>
		<path d="M5 12h14"></path>
	</svg>
}
