package tableroutline

// tags: [mathematic, expression, equation, math, plus, calculation, add, more, increase, positive]
// category: Math
// version: "1.100"
// unicode: "f4f4"
templ MathXPlusX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M2 9l6 6"></path>
		<path d="M2 15l6 -6"></path>
		<path d="M16 9l6 6"></path>
		<path d="M16 15l6 -6"></path>
		<path d="M10 12h4"></path>
		<path d="M12 10v4"></path>
	</svg>
}
