package tableroutline

// tags: [mathematic, sign, expressionm, less, math, lower, calculation, equation, mathematics, numeric]
// category: Math
// version: "1.100"
// unicode: "f4eb"
templ MathLower(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 18l-14 -6l14 -6"></path>
	</svg>
}
