package tableroutline

// category: Math
// tags: [cotangent, angle, ratio, trigonometry, math, arc, circle, geometry, function, cosine]
// unicode: "ff35"
// version: "3.9"
templ MathCtg(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 8h4"></path>
		<path d="M21 8h-2a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2v-4h-1"></path>
		<path d="M12 8v8"></path>
		<path d="M7 10a2 2 0 1 0 -4 0v4a2 2 0 1 0 4 0"></path>
	</svg>
}
