package tableroutline

// tags: [mathematic, sinus, trigonometry, function, math, sin, calculation, equation, mathematics, numeric]
// category: Math
// version: "3.8"
// unicode: "ff1e"
templ MathSin(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 15c.345 .6 1.258 1 2 1a2 2 0 1 0 0 -4a2 2 0 1 1 0 -4c.746 0 1.656 .394 2 1"></path>
		<path d="M12 8v8"></path>
		<path d="M16 16v-8l4 8v-8"></path>
	</svg>
}
