package tableroutline

// tags: [fullscreen, maximize, expand, window, size, resize, direction, off, content, entertainment]
// category: Media
// version: "1.66"
// unicode: "f15f"
templ MaximizeOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 8v-2c0 -.551 .223 -1.05 .584 -1.412"></path>
		<path d="M4 16v2a2 2 0 0 0 2 2h2"></path>
		<path d="M16 4h2a2 2 0 0 1 2 2v2"></path>
		<path d="M16 20h2c.545 0 1.04 -.218 1.4 -.572"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
