package tableroutline

// tags: [health, aid, emergency, hospital, firstaid, medic, heal, treatment, care, wellness]
// category: Map
// version: "2.23"
// unicode: "fae8"
templ MedicalCrossCircle(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
		<path d="M12 8v8"></path>
		<path d="M15.5 10l-7 4"></path>
		<path d="M15.5 14l-7 -4"></path>
	</svg>
}
