package tableroutline

// category: System
// tags: [list, arrange, directory, navigation, panel, select, catalog, structure, options, layout]
// unicode: "ff42"
// version: "3.10"
templ Menu4(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 6h10"></path>
		<path d="M4 12h16"></path>
		<path d="M7 12h13"></path>
		<path d="M7 18h10"></path>
	</svg>
}
