package tableroutline

// category: System
// tags: [explore, layers, details, sublevels, drilldown, submenu, navigate, structure, in-depth, complex]
// version: "2.24"
// unicode: "fafb"
templ MenuDeep(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6h16"></path>
		<path d="M7 12h13"></path>
		<path d="M10 18h10"></path>
	</svg>
}
