package tableroutline

// tags: [coding, programming, chat, program, message, code, contact, conversation, script, software]
// category: Communication
// version: "1.54"
// unicode: "f013"
templ MessageCode(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 9h8"></path>
		<path d="M8 13h6"></path>
		<path d="M11.012 19.193l-3.012 1.807v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6"></path>
		<path d="M20 21l2 -2l-2 -2"></path>
		<path d="M17 17l-2 2l2 2"></path>
	</svg>
}
