package tableroutline

// tags: [communication, translate, alphabet, letter, message, language, contact, conversation, messaging, interaction]
// category: Communication
// version: "1.48"
// unicode: "efae"
templ MessageLanguage(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4"></path>
		<path d="M10 14v-4a2 2 0 1 1 4 0v4"></path>
		<path d="M14 12h-4"></path>
	</svg>
}
