package tableroutline

// tags: [weather, visibility, mist, climate, forecast, meteorology, atmospheric, conditions]
// category: Weather
// version: "1.10"
// unicode: "ec30"
templ Mist(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 5h3m4 0h9"></path>
		<path d="M3 10h11m4 0h1"></path>
		<path d="M5 15h5m4 0h7"></path>
		<path d="M3 20h9m4 0h3"></path>
	</svg>
}
