package tableroutline

// category: System
// tags: [connect, enable, active, available, network, signal, communication, online, transmission, service]
// version: "2.11"
// unicode: "f9f5"
templ Mobiledata(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 12v-8"></path>
		<path d="M8 20v-8"></path>
		<path d="M13 7l3 -3l3 3"></path>
		<path d="M5 17l3 3l3 -3"></path>
	</svg>
}
