package tableroutline

// tags: [face, emoji, emotion, quiet, mood, silence]
// category: Mood
// version: "1.83"
// unicode: "f2e6"
templ MoodSilence(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21a9 9 0 1 1 0 -18a9 9 0 0 1 0 18"></path>
		<path d="M9 10h-.01"></path>
		<path d="M15 10h-.01"></path>
		<path d="M8 15h8"></path>
		<path d="M9 14v2"></path>
		<path d="M12 14v2"></path>
		<path d="M15 14v2"></path>
	</svg>
}
