package tableroutline

// tags: [face, emoji, emotion, smile, funny, happy, mood, wink]
// category: Mood
// version: "1.83"
// unicode: "f2ed"
templ MoodWink(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M15 10h.01"></path>
		<path d="M9.5 15a3.5 3.5 0 0 0 5 0"></path>
		<path d="M8.5 8.5l1.5 1.5l-1.5 1.5"></path>
	</svg>
}
