package tableroutline

// tags: [alps, camping, mount everest, trekking, mountain, off, environment, natural, disabled, inactive]
// category: Nature
// version: "1.94"
// unicode: "f411"
templ MountainOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M18.281 14.26l-4.201 -8.872a2.3 2.3 0 0 0 -4.158 0l-.165 .349m-1.289 2.719l-5.468 11.544h17"></path>
		<path d="M7.5 11l2 2.5l2 -2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
