package tableroutline

// tags: [food, vegetable, cooking, fungus, mushrooming, mushroom, meal, cuisine, eating, nutrition]
// category: Food
// version: "1.40"
// unicode: "ef14"
templ Mushroom(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 11.1c0 -4.474 -3.582 -8.1 -8 -8.1s-8 3.626 -8 8.1a.9 .9 0 0 0 .9 .9h14.2a.9 .9 0 0 0 .9 -.9"></path>
		<path d="M10 12v7a2 2 0 1 0 4 0v-7"></path>
	</svg>
}
