package tableroutline

// tags: [reduce, negative, lower, subtract, diminish, less, decline, decrement, down, music]
// category: Media
// version: "2.28"
// unicode: "fbdf"
templ MusicMinus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
		<path d="M9 17v-13h10v11"></path>
		<path d="M9 8h10"></path>
		<path d="M16 19h6"></path>
	</svg>
}
