package tableroutline

// category: Media
// tags: [electric, energy, charge, dynamic, power, lightning, fast, tempo, beat, vibrant]
// version: "2.28"
// unicode: "fbd5"
templ MusicBolt(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
		<path d="M9 17v-13h10v8"></path>
		<path d="M9 8h10"></path>
		<path d="M19 16l-2 3h4l-2 3"></path>
	</svg>
}
