package tableroutline

// category: Media
// tags: [halt, break, interval, stop, suspend, freeze, hold, rest, wait, cease]
// version: "2.28"
// unicode: "fbe0"
templ MusicPause(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
		<path d="M9 17v-13h10v9"></path>
		<path d="M9 8h10"></path>
		<path d="M17 17v5"></path>
		<path d="M21 17v5"></path>
	</svg>
}
