package tableroutline

// category: Map
// tags: [approve, confirm, validate, verify, agree, accept, okay, pass, authorization, tick]
// version: "2.28"
// unicode: "fbeb"
templ NavigationCheck(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17.487 14.894l-5.487 -11.894l-7.97 17.275c-.07 .2 -.017 .424 .135 .572c.15 .148 .374 .193 .57 .116l6.275 -2.127"></path>
		<path d="M15 19l2 2l4 -4"></path>
	</svg>
}
