package tableroutline

// tags: [cancel, copy, restriction, copyright, control, operation, no, function, interface, management]
// category: System
// version: "1.49"
// unicode: "efb9"
templ NoCopyright(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
		<path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
		<path d="M6 6l1.5 1.5"></path>
		<path d="M16.5 16.5l1.5 1.5"></path>
	</svg>
}
