package tableroutline

// tags: [noise, reduction, denoise, photo, audio, filter, editing, clarity, smooth, enhancement]
// category: Design
// unicode: "10263"
// version: "3.44"
templ NoiseReduction(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 12a9 9 0 1 1 -18 0a9 9 0 0 1 18 0"></path>
		<path d="M10.01 18h-.01"></path>
		<path d="M14.01 14h-.01"></path>
		<path d="M16.01 12h-.01"></path>
		<path d="M18.01 10h-.01"></path>
		<path d="M16.01 16h-.01"></path>
		<path d="M14.01 18h-.01"></path>
		<path d="M18.01 14h-.01"></path>
		<path d="M12.01 16h-.01"></path>
	</svg>
}
