package tableroutline

// tags: [study, learn, diary, write, journal, page, paper, jot down, notebook, off]
// category: Document
// version: "1.94"
// unicode: "f415"
templ NotebookOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 4h9a2 2 0 0 1 2 2v9m-.179 3.828a2 2 0 0 1 -1.821 1.172h-11a1 1 0 0 1 -1 -1v-14m4 -1v1m0 4v13"></path>
		<path d="M13 8h2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
