package tableroutline

// tags: [notetaking, journal, draft, idea, to-do list, notes, off, disabled, inactive, file]
// category: Document
// version: "1.66"
// unicode: "f16a"
templ NotesOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 3h10a2 2 0 0 1 2 2v10m0 4a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M11 7h4"></path>
		<path d="M9 11h2"></path>
		<path d="M9 15h4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
