package tableroutline

// tags: [tiny, fortythree, digit43, numeric, miniature, icon43, num43, small43, fourthree, miniscule]
// category: Numbers
// unicode: "10218"
// version: "3.14"
templ Number43Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 8h2.5a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1 -1.5 1.5h-1.5h1.5a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1 -1.5 1.5h-2.5"></path>
		<path d="M6 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M10 8v8"></path>
	</svg>
}
