package tableroutline

// tags: [tiny, sixtyone, digit61, numeric, miniature, icon61, num61, small61, sixone, miniscule]
// category: Numbers
// unicode: "ffe5"
// version: "3.14"
templ Number61Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 8h1v8"></path>
		<path d="M11 9a1 1 0 0 0 -1 -1h-2a1 1 0 0 0 -1 1v6a1 1 0 0 0 1 1h2a1 1 0 0 0 1 -1v-2a1 1 0 0 0 -1 -1h-3"></path>
	</svg>
}
