package tableroutline

// tags: [five, quintet, quintuple, pentad, fivefold, quinary, quint, quintuplet, fifth, penta]
// category: Numbers
// version: "2.38"
// unicode: "fcfa"
templ Number5Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 15a1 1 0 0 0 1 1h2a1 1 0 0 0 1 -1v-2a1 1 0 0 0 -1 -1h-3v-4h4"></path>
	</svg>
}
