package tableroutline

// category: Numbers
// tags: [three, maths, value, quantity, calculate, calculation, total, amount, sum, order, digit]
// version: "1.38"
// unicode: "edf3"
templ Number3(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 12a4 4 0 1 0 -4 -4"></path>
		<path d="M8 16a4 4 0 1 0 4 -4"></path>
	</svg>
}
