package tableroutline

// tags: [nineteen, nineteenth, novendecade, novendecuple, novendecad, nineteenfold, novendecenary, novendec, novendecuplet, 19th]
// category: Numbers
// version: "2.38"
// unicode: "fcec"
templ Number19Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 8h1v8"></path>
		<path d="M13 15a1 1 0 0 0 1 1h2a1 1 0 0 0 1 -1v-6a1 1 0 0 0 -1 -1h-2a1 1 0 0 0 -1 1v2a1 1 0 0 0 1 1h3"></path>
	</svg>
}
