package tableroutline

// tags: [eleven, undecade, eleventh, undecuple, undecad, elevenfold, undecenary, undec, undecuplet, 11th]
// category: Numbers
// version: "2.38"
// unicode: "fce4"
templ Number11Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 8h1v8"></path>
		<path d="M14 8h1v8"></path>
	</svg>
}
