package tableroutline

// tags: [tiny, fortyeight, digit48, numeric, miniature, icon48, num48, small48, foureight, miniscule]
// category: Numbers
// unicode: "1021d"
// version: "3.14"
templ Number48Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 12h-1a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 0 -1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1 -1v-2a1 1 0 0 0 -1 -1"></path>
		<path d="M6 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M10 8v8"></path>
	</svg>
}
