package tableroutline

// tags: [tiny, fortynine, digit49, numeric, miniature, icon49, num49, small49, fournine, miniscule]
// category: Numbers
// unicode: "1021e"
// version: "3.14"
templ Number49Small(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 15a1 1 0 0 0 1 1h2a1 1 0 0 0 1 -1v-6a1 1 0 0 0 -1 -1h-2a1 1 0 0 0 -1 1v2a1 1 0 0 0 1 1h3"></path>
		<path d="M6 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M10 8v8"></path>
	</svg>
}
