package tableroutline

// tags: [game, play, sport, sportsman, champion, win, medal, sporting, event, competition, athlete]
// category: Sport
// version: "1.39"
// unicode: "eeba"
templ Olympics(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 9a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M15 9a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M9 9a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M6 15a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M12 15a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
	</svg>
}
