package tableroutline

// tags: [npm, box, container, delivery, logistic, package, export, programming, software, coding]
// category: Development
// version: "1.59"
// unicode: "f07a"
templ PackageExport(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21l-8 -4.5v-9l8 -4.5l8 4.5v4.5"></path>
		<path d="M12 12l8 -4.5"></path>
		<path d="M12 12v9"></path>
		<path d="M12 12l-8 -4.5"></path>
		<path d="M15 18h7"></path>
		<path d="M19 15l3 3l-3 3"></path>
	</svg>
}
