package tableroutline

// category: Design
// tags: [edit, find, locate, explore, discover, inquire, research, scan, track, browse]
// version: "2.28"
// unicode: "fc0a"
templ PencilSearch(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 11l1.5 -1.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4h4l3 -3"></path>
		<path d="M13.5 6.5l4 4"></path>
		<path d="M15 18a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M20.2 20.2l1.8 1.8"></path>
	</svg>
}
