package tableroutline

// category: Design
// tags: [edit, halt, stop, break, interrupt, delay, hold, wait, design, cease]
// version: "2.28"
// unicode: "fc07"
templ PencilPause(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4"></path>
		<path d="M13.5 6.5l4 4"></path>
		<path d="M17 17v5"></path>
		<path d="M21 17v5"></path>
	</svg>
}
