package tableroutline

// tags: [flag, ship, sports, championship, mark, spot, winner, pennant, off, location]
// category: Map
// version: "1.66"
// unicode: "f174"
templ PennantOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 21h4"></path>
		<path d="M10 21v-11m0 -4v-3"></path>
		<path d="M10 4l9 4l-4.858 2.16m-2.764 1.227l-1.378 .613"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
