package tableroutline

// tags: [flag, ship, sports, championship, mark, spot, winner, pennant, location, navigation]
// category: Map
// version: "1.33"
// unicode: "ed7d"
templ Pennant(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 21l4 0"></path>
		<path d="M10 21l0 -18"></path>
		<path d="M10 4l9 4l-9 4"></path>
	</svg>
}
