package tableroutline

// tags: [flag, ship, sports, championship, mark, spot, winner, pennant, location, navigation]
// category: Map
// version: "1.58"
// unicode: "f06a"
templ Pennant2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 21h-4"></path>
		<path d="M14 21v-18"></path>
		<path d="M14 4l-9 4l9 4"></path>
	</svg>
}
