package tableroutline

// tags: [spray, smell, cosmetics, beauty, scent, perfume, store, purchase, shopping, retail]
// category: E-commerce
// version: "1.101"
// unicode: "f509"
templ Perfume(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 6v3"></path>
		<path d="M14 6v3"></path>
		<path d="M5 11a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2l0 -8"></path>
		<path d="M10 15a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M9 3h6v3h-6l0 -3"></path>
	</svg>
}
