package tableroutline

// tags: [physiotherapy, spa, therapy, treatment, pain, exercise, physotherapist, medical, wellness, healthcare]
// category: Health
// version: "1.39"
// unicode: "eebe"
templ Physotherapist(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 15l-1 -3l4 -2l4 1h3.5"></path>
		<path d="M3 19a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M11 6a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M12 17v-7"></path>
		<path d="M8 20h7l1 -4l4 -2"></path>
		<path d="M18 20h3"></path>
	</svg>
}
