package tableroutline

// category: Games
// tags: [music, instrument, keyboard, keys, harmony, sound, melody, note, cord, musical]
// version: "2.22"
// unicode: "fad3"
templ Piano(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10"></path>
		<path d="M9 19v-6"></path>
		<path d="M8 5v8h2v-8"></path>
		<path d="M15 19v-6"></path>
		<path d="M14 5v8h2v-8"></path>
	</svg>
}
