package tableroutline

// tags: [thing, localization, maps, clip, place, location, pin, navigation, attach, fix]
// category: Map
// version: "1.16"
// unicode: "ec9c"
templ Pin(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 4.5l-4 4l-4 1.5l-1.5 1.5l7 7l1.5 -1.5l1.5 -4l4 -4"></path>
		<path d="M9 15l-4.5 4.5"></path>
		<path d="M14.5 4l5.5 5.5"></path>
	</svg>
}
