package tableroutline

// tags: [controller, console, shape, joystick, playstation, hardware, technology, electronic, gadget, equipment]
// category: Devices
// version: "1.80"
// unicode: "f2b0"
templ PlaystationX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9"></path>
		<path d="M8.5 8.5l7 7"></path>
		<path d="M8.5 15.5l7 -7"></path>
	</svg>
}
