package tableroutline

// category: Games
// tags: [six, carding, cards, deck, number, gameplay, gambling, luck, poker, strategy]
// unicode: "10056"
// version: "3.18"
templ PlayCard6(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 5v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2"></path>
		<path d="M8 6h.01"></path>
		<path d="M16 18h.01"></path>
		<path d="M14 9h-3a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1 -1v-1a1 1 0 0 0 -1 -1h-3"></path>
	</svg>
}
