package tableroutline

// tags: [slideshow, display, exhibition, speech, topic, conference, presentation, off, disabled, inactive]
// category: Document
// version: "1.66"
// unicode: "f183"
templ PresentationOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 4h1m4 0h13"></path>
		<path d="M4 4v10a2 2 0 0 0 2 2h10m3.42 -.592c.359 -.362 .58 -.859 .58 -1.408v-10"></path>
		<path d="M12 16v4"></path>
		<path d="M9 20h6"></path>
		<path d="M8 12l2 -2m4 0l2 -2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
