package tableroutline

// tags: [command line, terminal, code, prompt, programming, software, coding, technical, developer]
// category: Development
// version: "1.0"
// unicode: "eb0f"
templ Prompt(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 7l5 5l-5 5"></path>
		<path d="M13 17l6 0"></path>
	</svg>
}
