package tableroutline

// tags: [round, corner, rounded, border, css, style, top, radius, bottom, right]
// category: Design
// version: "1.39"
// unicode: "eec7"
templ RadiusBottomRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 5v6a8 8 0 0 1 -8 8h-6"></path>
	</svg>
}
