package tableroutline

// tags: [shaver, barber, grooming, beard, moustache, razor, medical, wellness, healthcare, treatment]
// category: Health
// version: "1.97"
// unicode: "f4b5"
templ Razor(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 3h10v4h-10l0 -4"></path>
		<path d="M12 7v4"></path>
		<path d="M12 11a2 2 0 0 1 2 2v6a2 2 0 1 1 -4 0v-6a2 2 0 0 1 2 -2"></path>
	</svg>
}
