package tableroutline

// category: E-commerce
// tags: [currency, bill, transaction, invoice, payment, finance, economy, account, cash, document]
// version: "2.45"
// unicode: "fd82"
templ ReceiptRupee(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2"></path>
		<path d="M15 7h-6h1a3 3 0 0 1 0 6h-1l3 3"></path>
		<path d="M9 10h6"></path>
	</svg>
}
