package tableroutline

// tags: [currency, bill, transaction, invoice, payment, finance, economy, account, cash, document]
// category: E-commerce
// version: "2.44"
// unicode: "fd6a"
templ ReceiptYen(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2"></path>
		<path d="M9 11h6"></path>
		<path d="M9 14h6"></path>
		<path d="M9 7l3 4.5"></path>
		<path d="M15 7l-3 4.5v4.5"></path>
	</svg>
}
