package tableroutline

// tags: [again, reload, arrows, loading, replay, refresh, dot, navigation, flow, movement]
// category: Arrows
// version: "1.49"
// unicode: "efbf"
templ RefreshDot(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
		<path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
		<path d="M11 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
