package tableroutline

// tags: [data, model, analysis, multiple, connection, database, link, relation, one, many]
// category: Database
// version: "1.33"
// unicode: "ed80"
templ RelationOneToMany(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10"></path>
		<path d="M7 10h1v4"></path>
		<path d="M14 14v-4l3 4v-4"></path>
		<path d="M11 10.5l0 .01"></path>
		<path d="M11 13.5l0 .01"></path>
	</svg>
}
