package tableroutline

// category: System
// tags: [recover, repair, reinstate, redeem, revive, return, reset, retrieve, reestablish, fix]
// version: "2.24"
// unicode: "fafd"
templ Restore(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3.06 13a9 9 0 1 0 .49 -4.087"></path>
		<path d="M3 4.001v5h5"></path>
		<path d="M11 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
