package tableroutline

// tags: [circle, loop, hoop, round, band, circular, cycle, ringlet, orb, wedding]
// category: Sport
// version: "2.17"
// unicode: "fa6a"
templ Rings(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M14 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M7 15v-11"></path>
		<path d="M17 15v-11"></path>
		<path d="M3 4h18"></path>
	</svg>
}
