package tableroutline

// tags: [car, travel, journey, traffic, highway, route, racing, road, location, navigation]
// category: Map
// version: "1.54"
// unicode: "f018"
templ Road(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 19l4 -14"></path>
		<path d="M16 5l4 14"></path>
		<path d="M12 8v-2"></path>
		<path d="M12 13v-2"></path>
		<path d="M12 18v-2"></path>
	</svg>
}
