package tableroutline

// category: System
// tags: [bot, android, ai, machine, cyborg, automaton, head, gizmo, mech, robot]
// version: "2.37"
// unicode: "fcbe"
templ RobotFace(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 5h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"></path>
		<path d="M9 16c1 .667 2 1 3 1s2 -.333 3 -1"></path>
		<path d="M9 7l-1 -4"></path>
		<path d="M15 7l1 -4"></path>
		<path d="M9 12v-1"></path>
		<path d="M15 12v-1"></path>
	</svg>
}
