package tableroutline

// tags: [direction, degree, circle, camera, spin, rotation, rotate, dot, navigation, flow]
// category: Arrows
// version: "1.51"
// unicode: "efe5"
templ RotateDot(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19.95 11a8 8 0 1 0 -.5 4m.5 5v-5h-5"></path>
		<path d="M11 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
