package tableroutline

// tags: [alternate-right, alternate-route, right-path, alternate-way, right-trail, alt-right-road, rightward-route, shift-right, change-right, right-road]
// category: Map
// version: "2.36"
// unicode: "fcaa"
templ RouteAltRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 3h5v5"></path>
		<path d="M8 3h-5v5"></path>
		<path d="M21 3l-7.536 7.536a5 5 0 0 0 -1.464 3.534v6.93"></path>
		<path d="M6 6.01v-.01"></path>
		<path d="M8 8.02v-.01"></path>
		<path d="M10 10v.01"></path>
	</svg>
}
