package tableroutline

// tags: [table, layout, add, below, macro, excel, row, insert, top, storage]
// category: Database
// version: "1.39"
// unicode: "eed1"
templ RowInsertTop(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 18v-4a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1"></path>
		<path d="M12 9v-4"></path>
		<path d="M10 7l4 0"></path>
	</svg>
}
