package tableroutline

// tags: [scan, cube, 3d, object, model, capture, spatial, augmented, mesh, reality]
// category: System
// unicode: "1025d"
// version: "3.44"
templ ScanCube(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8.504 9.426l3 -1.714a1 1 0 0 1 .992 0l3 1.714a1 1 0 0 1 .504 .868v3.411a1 1 0 0 1 -.504 .868l-3 1.715a1 1 0 0 1 -.992 0l-3 -1.715a1 1 0 0 1 -.504 -.868v-3.41a1 1 0 0 1 .504 -.869"></path>
		<path d="M15.75 9.964l-3.75 2.036"></path>
		<path d="M12 12l-3.75 -2.036"></path>
		<path d="M12 12v4.071"></path>
		<path d="M3 7v-2a2 2 0 0 1 2 -2h2"></path>
		<path d="M3 17v2a2 2 0 0 0 2 2h2"></path>
		<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
		<path d="M17 21h2a2 2 0 0 0 2 -2v-2"></path>
	</svg>
}
