package tableroutline

// category: Development
// tags: [scan, trace, debug, inspect, track, follow, investigate, analyze, monitor, detect, examine, audit]
// unicode: "101ec"
// version: "3.39"
templ ScanTraces(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 12h6"></path>
		<path d="M8 8h5"></path>
		<path d="M9 16h5"></path>
		<path d="M3 7v-2a2 2 0 0 1 2 -2h2"></path>
		<path d="M3 17v2a2 2 0 0 0 2 2h2"></path>
		<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
		<path d="M17 21h2a2 2 0 0 0 2 -2v-2"></path>
	</svg>
}
