package tableroutline

// tags: [graph, data, infography, schema, off, disabled, inactive, storage, repository, records]
// category: Database
// version: "1.94"
// unicode: "f426"
templ SchemaOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 2h4v4m-4 0h-1v-1"></path>
		<path d="M15 11v-1h5v4h-2"></path>
		<path d="M5 18h5v4h-5l0 -4"></path>
		<path d="M5 10h5v4h-5l0 -4"></path>
		<path d="M10 12h2"></path>
		<path d="M7.5 7.5v2.5"></path>
		<path d="M7.5 14v4"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
