package tableroutline

// tags: [cut, paper, file, document, hairdresser, blade, sharp, scissors, off, creative]
// category: Design
// version: "1.66"
// unicode: "f19b"
templ ScissorsOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4.432 4.442a3 3 0 1 0 4.114 4.146"></path>
		<path d="M3 17a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
		<path d="M8.6 15.4l3.4 -3.4m2 -2l5 -5"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
