package tableroutline

// tags: [score, display, game, match, points, results, ranking, tally, totals, scoreboard]
// category: Sport
// version: "2.17"
// unicode: "fa6b"
templ Scoreboard(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10"></path>
		<path d="M12 5v2"></path>
		<path d="M12 10v1"></path>
		<path d="M12 14v1"></path>
		<path d="M12 18v1"></path>
		<path d="M7 3v2"></path>
		<path d="M17 3v2"></path>
		<path d="M15 10.5v3a1.5 1.5 0 0 0 3 0v-3a1.5 1.5 0 0 0 -3 0"></path>
		<path d="M6 9h1.5a1.5 1.5 0 0 1 0 3h-.5h.5a1.5 1.5 0 0 1 0 3h-1.5"></path>
	</svg>
}
