package tableroutline

// category: Photography
// tags: [capture, photo, screenshot, design]
// version: "1.70"
// unicode: "f201"
templ Screenshot(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 19a2 2 0 0 1 -2 -2"></path>
		<path d="M5 13v-2"></path>
		<path d="M5 7a2 2 0 0 1 2 -2"></path>
		<path d="M11 5h2"></path>
		<path d="M17 5a2 2 0 0 1 2 2"></path>
		<path d="M19 11v2"></path>
		<path d="M19 17v4"></path>
		<path d="M21 19h-4"></path>
		<path d="M13 19h-2"></path>
	</svg>
}
