package tableroutline

// tags: [dark, sun, area, covered, dim, light, css, effect, shadow, off]
// category: Photography
// version: "1.39"
// unicode: "eed7"
templ ShadowOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5.634 5.638a9 9 0 0 0 12.728 12.727m1.68 -2.32a9 9 0 0 0 -12.086 -12.088"></path>
		<path d="M16 12h2"></path>
		<path d="M13 15h2"></path>
		<path d="M13 18h1"></path>
		<path d="M13 9h4"></path>
		<path d="M13 6h1"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
