package tableroutline

// tags: [draw, square, form, create, outline, shape, off, creative, artistic, disabled]
// category: Design
// version: "1.66"
// unicode: "f1a0"
templ ShapeOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3.575 3.597a2 2 0 0 0 2.849 2.808"></path>
		<path d="M17 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M3 19a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M17.574 17.598a2 2 0 0 0 2.826 2.83"></path>
		<path d="M5 7v10"></path>
		<path d="M9 5h8"></path>
		<path d="M7 19h10"></path>
		<path d="M19 7v8"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
