package tableroutline

// tags: [network, link, connection, share, navigation, flow, distribute, send, publish, broadcast]
// category: Arrows
// version: "2.5"
// unicode: "f799"
templ Share2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 9h-1a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-8a2 2 0 0 0 -2 -2h-1"></path>
		<path d="M12 14v-11"></path>
		<path d="M9 6l3 -3l3 3"></path>
	</svg>
}
