package tableroutline

// category: E-commerce
// tags: [remove, delete, cancel, erase, terminate, cut, eliminate, strip, dismiss, scrub]
// version: "2.28"
// unicode: "fb6b"
templ ShoppingCartX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 19a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
		<path d="M13 17h-7v-14h-2"></path>
		<path d="M6 5l14 1l-1 7h-13"></path>
		<path d="M22 22l-5 -5"></path>
		<path d="M17 22l5 -5"></path>
	</svg>
}
