package tableroutline

// tags: [direction, east, navigation, arrow, navigate, sign, right, location, geography, place]
// category: Map
// version: "1.58"
// unicode: "f06c"
templ SignRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 21h4"></path>
		<path d="M10 21v-10"></path>
		<path d="M10 6v-3"></path>
		<path d="M6 6h10l2 2.5l-2 2.5h-10l0 -5"></path>
	</svg>
}
