package tableroutline

// tags: [mobile, network, connetion, wi-fi, wireless, smartphone, technology, signal, plus, hardware]
// category: Devices
// version: "1.75"
// unicode: "f259"
templ Signal4GPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 12h4"></path>
		<path d="M3 8v3a1 1 0 0 0 1 1h3"></path>
		<path d="M7 8v8"></path>
		<path d="M19 10v4"></path>
		<path d="M14 8h-2a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2v-4h-1"></path>
	</svg>
}
