package tableroutline

// tags: [network, connectivity, bars, communication, reception, antenna, transmission, coverage, signal-strength, wireless]
// version: "2.11"
// unicode: "f9fc"
// category: Devices
templ SignalH(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 16v-8"></path>
		<path d="M14 8v8"></path>
		<path d="M10 12h4"></path>
	</svg>
}
