package tableroutline

// tags: [4g, mobile, network, speed, connectivity, data, wireless, cellular, broadband, internet]
// version: "2.11"
// unicode: "f9fd"
// category: Devices
templ SignalLte(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 8h-4v8h4"></path>
		<path d="M17 12h2.5"></path>
		<path d="M4 8v8h4"></path>
		<path d="M10 8h4"></path>
		<path d="M12 8v8"></path>
	</svg>
}
