package tableroutline

// tags: [sign, divide, dash, slash, calculation, equation, mathematics, numeric, formula]
// category: Math
// version: "1.100"
// unicode: "f4f9"
templ Slash(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 5l-10 14"></path>
	</svg>
}
