package tableroutline

// tags: [box, clone, move, square, toggle, horizontal, creative, artistic, rectangular, visual]
// category: Design
// version: "1.39"
// unicode: "eef3"
templ SquareToggleHorizontal(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M22 12h-20"></path>
		<path d="M4 14v-8a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v8"></path>
		<path d="M18 20a2 2 0 0 0 2 -2"></path>
		<path d="M4 18a2 2 0 0 0 2 2"></path>
		<path d="M14 20l-4 0"></path>
	</svg>
}
