package tableroutline

// tags: [zero, number, digit, quantity, amount, order, maths, sum, total, square]
// category: Numbers
// version: "1.39"
// unicode: "eee5"
templ SquareNumber0(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M10 10v4a2 2 0 1 0 4 0v-4a2 2 0 1 0 -4 0"></path>
	</svg>
}
