package tableroutline

// tags: [square, rotated, diamond, asterisk, star, symbol, shape, mark, required, password]
// category: Shapes
// unicode: "101a5"
// version: "3.36"
templ SquareRotatedAsterisk(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13.446 2.6l7.955 7.954a2.045 2.045 0 0 1 0 2.892l-7.955 7.955a2.045 2.045 0 0 1 -2.892 0l-7.955 -7.955a2.045 2.045 0 0 1 0 -2.892l7.955 -7.955a2.045 2.045 0 0 1 2.892 0"></path>
		<path d="M12 8.5v7"></path>
		<path d="M9 10l6 4"></path>
		<path d="M9 14l6 -4"></path>
	</svg>
}
