package tableroutline

// category: Shapes
// tags: [shapes, star, password, security, square, asterisk, rectangular]
// version: "1.54"
// unicode: "f01a"
templ SquareAsterisk(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M12 8.5v7"></path>
		<path d="M9 10l6 4"></path>
		<path d="M9 14l6 -4"></path>
	</svg>
}
