package tableroutline

// tags: [shape, close, delete, cross, square, rounded, rectangular, geometry, form, figure]
// category: Shapes
// version: "1.117"
// unicode: "f640"
templ SquareRoundedX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 10l4 4m0 -4l-4 4"></path>
		<path d="M12 3c7.2 0 9 1.8 9 9c0 7.2 -1.8 9 -9 9c-7.2 0 -9 -1.8 -9 -9c0 -7.2 1.8 -9 9 -9"></path>
	</svg>
}
