package tableroutline

// tags: [corner, shape, point, square, dot, rectangular, geometry, form, figure, pattern]
// category: Shapes
// version: "1.30"
// unicode: "ed59"
templ SquareDot(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M11 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
