package tableroutline

// tags: [shape, direction, east, square, chevrons, right, navigation, flow, rectangular, movement]
// category: Arrows
// version: "1.118"
// unicode: "f64d"
templ SquareChevronsRight(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 9l3 3l-3 3"></path>
		<path d="M13 9l3 3l-3 3"></path>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
	</svg>
}
