package tableroutline

// category: System
// tags: [layers, depth, foreground, arrangement, position, sequence, structure, priority, place, front]
// version: "2.40"
// unicode: "fd29"
templ StackFront(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 4l-8 4l8 4l8 -4l-8 -4" fill="currentColor"></path>
		<path d="M8 14l-4 2l8 4l8 -4l-4 -2"></path>
		<path d="M8 10l-4 2l8 4l8 -4l-4 -2"></path>
	</svg>
}
