package tableroutline

// category: System
// tags: [layers, depth, foreground, arrangement, advance, position, sequence, structure, order, arrange]
// version: "2.40"
// unicode: "fd28"
templ StackForward(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 5l-8 4l8 4l8 -4l-8 -4" fill="currentColor"></path>
		<path d="M10 12l-6 3l8 4l8 -4l-6 -3"></path>
	</svg>
}
