package tableroutline

// category: System
// tags: [app, social, games, platform, software, steam]
// version: "1.74"
// unicode: "f24b"
templ Steam(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M11 4a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M3 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M19 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M11 20a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M5.5 5.5l3 3"></path>
		<path d="M15.5 15.5l3 3"></path>
		<path d="M18.5 5.5l-3 3"></path>
		<path d="M8.5 15.5l-3 3"></path>
	</svg>
}
