package tableroutline

// tags: [vector, placement, outside, except, step, out, navigation, flow, movement, route]
// category: Arrows
// version: "1.20"
// unicode: "ece1"
templ StepOut(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 3l0 12"></path>
		<path d="M16 7l-4 -4"></path>
		<path d="M8 7l4 -4"></path>
		<path d="M11 20a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
