package tableroutline

// tags: [typography, below, formula, maths, fraction, subscript, writing, font, character, word]
// category: Text
// version: "1.3"
// unicode: "eb9f"
templ Subscript(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 7l8 10m-8 0l8 -10"></path>
		<path d="M21 20h-4l3.5 -4a1.73 1.73 0 0 0 -3.5 -2"></path>
	</svg>
}
