package tableroutline

// tags: [east, horizon, landscape, morning, sunset, climate, forecast, meteorology, atmospheric, conditions]
// category: Weather
// version: "1.10"
// unicode: "ec31"
templ Sunset(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 17h1m16 0h1m-15.4 -6.4l.7 .7m12.1 -.7l-.7 .7m-9.7 5.7a4 4 0 0 1 8 0"></path>
		<path d="M3 21l18 0"></path>
		<path d="M12 3v6l3 -3m-6 0l3 3"></path>
	</svg>
}
