package tableroutline

// tags: [toggle, up, down, arrows, switch, vertical, navigation, flow, movement, route]
// category: Arrows
// version: "1.0"
// unicode: "eb32"
templ SwitchVertical(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 8l4 -4l4 4"></path>
		<path d="M7 4l0 9"></path>
		<path d="M13 16l4 4l4 -4"></path>
		<path d="M17 10l0 10"></path>
	</svg>
}
