package tableroutline

// tags: [table, row, data-table, spreadsheet, table-structure, row-wise, information, grid, table-row-wise, dataset]
// category: Database
// version: "2.24"
// unicode: "fb00"
templ TableRow(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14"></path>
		<path d="M9 3l-6 6"></path>
		<path d="M14 3l-7 7"></path>
		<path d="M19 3l-7 7"></path>
		<path d="M21 6l-4 4"></path>
		<path d="M3 10h18"></path>
		<path d="M10 10v11"></path>
	</svg>
}
