package tableroutline

// tags: [taiwan, twd, ntd, dollar, currency, money, finance, payment, banknote, pay]
// category: Currencies
// unicode: "10246"
// version: "3.43"
templ TaiwanDollar(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 19a4 4 0 0 0 4 -4v-7"></path>
		<path d="M14 8v10a1 1 0 0 0 1.45 .89l2.55 -1.27"></path>
		<path d="M6 5h12"></path>
		<path d="M6 8h12"></path>
	</svg>
}
