package tableroutline

// tags: [sign, numerical, consistent, system, counting, tallymark, calculation, equation, mathematics, numeric]
// category: Math
// version: "1.11"
// unicode: "ec46"
templ Tallymark1(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 5l0 14"></path>
	</svg>
}
