package tableroutline

// tags: [grid, columns, masonry, collage, template, off, creative, artistic, disabled, inactive]
// category: Design
// version: "1.67"
// unicode: "f1b0"
templ TemplateOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 4h11a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-7m-4 0h-3a1 1 0 0 1 -1 -1v-2c0 -.271 .108 -.517 .283 -.697"></path>
		<path d="M4 13a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1l0 -6"></path>
		<path d="M16 12h4"></path>
		<path d="M14 16h2"></path>
		<path d="M14 20h6"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
