package tableroutline

// tags: [console, command, git, command line, command prompt, terminal, programming, software, coding, technical]
// category: Development
// version: "1.7"
// unicode: "ebef"
templ Terminal2(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 9l3 3l-3 3"></path>
		<path d="M13 15l3 0"></path>
		<path d="M3 6a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2l0 -12"></path>
	</svg>
}
