package tableroutline

// tags: [font, edit, document, type, letter, text, size, typography, writing, character, accessibility, a11y, resize, readability]
// category: Text
// version: "1.80"
// unicode: "f2b1"
templ TextSize(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 7v-2h13v2"></path>
		<path d="M10 5v14"></path>
		<path d="M12 19h-4"></path>
		<path d="M15 13v-1h6v1"></path>
		<path d="M18 12v7"></path>
		<path d="M17 19h2"></path>
	</svg>
}
