package tableroutline

// tags: [text, scan, ai, ocr, recognition, document, intelligence, capture, reading, extract]
// category: System
// unicode: "10257"
// version: "3.44"
templ TextScanAi(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M8 12h4.5"></path>
		<path d="M8 8h6"></path>
		<path d="M8 16h2"></path>
		<path d="M3 7v-2a2 2 0 0 1 2 -2h2"></path>
		<path d="M3 17v2a2 2 0 0 0 2 2h2"></path>
		<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
		<path d="M14 21v-4a2 2 0 1 1 4 0v4"></path>
		<path d="M14 19h4"></path>
		<path d="M21 15v6"></path>
	</svg>
}
