package tableroutline

// tags: [add, new, document, file, edit, text, plus, more, increase, positive]
// category: Text
// version: "1.79"
// unicode: "f2a5"
templ TextPlus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M19 10h-14"></path>
		<path d="M5 6h14"></path>
		<path d="M14 14h-9"></path>
		<path d="M5 18h6"></path>
		<path d="M18 15v6"></path>
		<path d="M15 18h6"></path>
	</svg>
}
