package tableroutline

// tags: [language, syntax, structure, writing, rules, edit, correct, composition, linguistics, sentence]
// category: Text
// version: "2.44"
// unicode: "fd6d"
templ TextGrammar(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 9a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
		<path d="M4 12v-5a3 3 0 1 1 6 0v5"></path>
		<path d="M4 9h6"></path>
		<path d="M20 6v6"></path>
		<path d="M4 16h12"></path>
		<path d="M4 20h6"></path>
		<path d="M14 20l2 2l5 -5"></path>
	</svg>
}
