package tableroutline

// tags: [format, document, file, edit, text, color, typography, writing, font, character]
// category: Text
// version: "1.82"
// unicode: "f2dc"
templ TextColor(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M9 15v-7a3 3 0 0 1 6 0v7"></path>
		<path d="M9 11h6"></path>
		<path d="M5 19h14"></path>
	</svg>
}
