package tableroutline

// tags: [toe, game, strategy, cross, circle, tic, tac, athletic, fitness, exercise]
// category: Sport
// version: "1.102"
// unicode: "f51c"
templ TicTac(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M3 12h18"></path>
		<path d="M12 3v18"></path>
		<path d="M4 16l4 4"></path>
		<path d="M4 20l4 -4"></path>
		<path d="M16 4l4 4"></path>
		<path d="M16 8l4 -4"></path>
		<path d="M16 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
	</svg>
}
