package tableroutline

// category: System
// tags: [process, plan, planning, diagram, chart, roadmap, timeline]
// version: "1.55"
// unicode: "f031"
templ Timeline(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 16l6 -7l5 5l5 -6"></path>
		<path d="M14 14a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M9 9a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M3 16a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
		<path d="M19 8a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
	</svg>
}
