package tableroutline

// category: Map
// tags: [knife, fork, spoon, cutlery, eat, restaurant, menu, cafe, cook, cut, soup, dinner, breakfast, dining, plate, dish]
// version: "1.67"
// unicode: "f1b5"
templ ToolsKitchen2Off(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14.386 10.409c.53 -2.28 1.766 -4.692 4.614 -7.409v12m-4 0h-1c0 -.313 0 -.627 0 -.941"></path>
		<path d="M19 19v2h-1v-3"></path>
		<path d="M8 8v13"></path>
		<path d="M5 5v2a3 3 0 0 0 4.546 2.572m1.454 -2.572v-3"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
