package tableroutline

// category: Food
// tags: [cooking, utensils, home, equipment, cook, culinary, appliances, kitchen, food, cutlery]
// version: "2.40"
// unicode: "fd2b"
templ ToolsKitchen3(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M7 4v17m-3 -17v3a3 3 0 1 0 6 0v-3"></path>
		<path d="M14 8a3 4 0 1 0 6 0a3 4 0 1 0 -6 0"></path>
		<path d="M17 12v9"></path>
	</svg>
}
