package tableroutline

// tags: [hierarchy, network, structure, connection, topology, bus, computing, machine, processor, system]
// category: Computers
// version: "1.112"
// unicode: "f5d9"
templ TopologyBus(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M14 10a2 2 0 1 0 -4 0a2 2 0 0 0 4 0"></path>
		<path d="M6 10a2 2 0 1 0 -4 0a2 2 0 0 0 4 0"></path>
		<path d="M22 10a2 2 0 1 0 -4 0a2 2 0 0 0 4 0"></path>
		<path d="M2 16h20"></path>
		<path d="M4 12v4"></path>
		<path d="M12 12v4"></path>
		<path d="M20 12v4"></path>
	</svg>
}
