package tableroutline

// tags: [input, insert, import, send, transfer, store, purchase, in, shopping, retail]
// category: E-commerce
// version: "1.41"
// unicode: "ef2f"
templ TransferIn(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 18v3h16v-14l-8 -4l-8 4v3"></path>
		<path d="M4 14h9"></path>
		<path d="M10 11l3 3l-3 3"></path>
	</svg>
}
