package tableroutline

// tags: [usd, currency, exchange, trade, payment, cash, money, dollar, finance, transfer]
// category: E-commerce
// version: "2.44"
// unicode: "fd6f"
templ TransactionDollar(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.8 13a2 2 0 0 0 -1.8 -1h-2a2 2 0 1 0 0 4h2a2 2 0 1 1 0 4h-2a2 2 0 0 1 -1.8 -1"></path>
		<path d="M18 11v10"></path>
		<path d="M3 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M15 5a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M7 5h8"></path>
		<path d="M7 5v8a3 3 0 0 0 3 3h1"></path>
	</svg>
}
