package tableroutline

// tags: [direction, west, moving, transition, left, navigation, flow, movement, route, path]
// category: Arrows
// version: "1.80"
// unicode: "f2b3"
templ TransitionLeft(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 21a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3"></path>
		<path d="M21 6v12a3 3 0 0 1 -6 0v-12a3 3 0 0 1 6 0"></path>
		<path d="M15 12h-8"></path>
		<path d="M10 9l-3 3l3 3"></path>
	</svg>
}
