package tableroutline

// tags: [direction, south, down, moving, transition, bottom, navigation, flow, movement, route]
// category: Arrows
// version: "1.80"
// unicode: "f2b2"
templ TransitionBottom(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M21 18a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3"></path>
		<path d="M3 6a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3"></path>
		<path d="M12 9v8"></path>
		<path d="M9 14l3 3l3 -3"></path>
	</svg>
}
