package tableroutline

// tags: [garbage, delete, remove, bin, ash-bin, uninstall, dustbin, trash, off, control]
// category: System
// version: "1.31"
// unicode: "ed65"
templ TrashOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 3l18 18"></path>
		<path d="M4 7h3m4 0h9"></path>
		<path d="M10 11l0 6"></path>
		<path d="M14 14l0 3"></path>
		<path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l.077 -.923"></path>
		<path d="M18.384 14.373l.616 -7.373"></path>
		<path d="M9 5v-1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
	</svg>
}
