package tableroutline

// tags: [arrow, decrease, fall, progress, trending, down, bottom, navigation, flow, downward]
// category: Arrows
// version: "1.35"
// unicode: "edc2"
templ TrendingDown3(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 6h2.397a5 5 0 0 1 4.096 2.133l4.014 5.734a5 5 0 0 0 4.096 2.133h3.397"></path>
		<path d="M18 19l3 -3l-3 -3"></path>
	</svg>
}
