package tableroutline

// tags: [type, display, typeface, point size, line length, line-spacing, letter-spacing, font, typography, writing]
// category: Text
// version: "1.5"
// unicode: "ebc5"
templ Typography(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20l3 0"></path>
		<path d="M14 20l7 0"></path>
		<path d="M6.9 15l6.9 0"></path>
		<path d="M10.2 6.3l5.8 13.7"></path>
		<path d="M5 20l6 -16l2 0l7 16"></path>
	</svg>
}
