package tableroutline

// tags: [curve, parametric, design, vector graphics, placement, vector, triangle, off, creative, artistic]
// category: Design
// version: "1.67"
// unicode: "f1bf"
templ VectorTriangleOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 6v-1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-1"></path>
		<path d="M3 18a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1l0 -2"></path>
		<path d="M20.705 20.709a1 1 0 0 1 -.705 .291h-2a1 1 0 0 1 -1 -1v-2c0 -.28 .115 -.532 .3 -.714"></path>
		<path d="M6.5 17.1l3.749 -6.823"></path>
		<path d="M13.158 9.197l-.658 -1.197"></path>
		<path d="M7 19h10"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
