package tableroutline

// category: System
// tags: [elongate, extend, stretch, high, lofty, elevated, lengthy, prolong, tower, vertical]
// unicode: "fee8"
// version: "3.5"
templ ViewportTall(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 10v-7l3 3"></path>
		<path d="M9 6l3 -3"></path>
		<path d="M12 14v7l3 -3"></path>
		<path d="M9 18l3 3"></path>
		<path d="M18 3h1a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-1"></path>
		<path d="M6 3h-1a2 2 0 0 0 -2 2v14a2 2 0 0 0 2 2h1"></path>
	</svg>
}
