package tableroutline

// category: System
// tags: [picture, photo, decoration, house, room, decor, wallpaper, off, disabled, inactive]
// version: "1.67"
// unicode: "f1c5"
templ WallpaperOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M10 6h8a2 2 0 0 1 2 2v8m-.58 3.409a2 2 0 0 1 -1.42 .591h-12"></path>
		<path d="M4 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
		<path d="M8 18v-10m-3.427 -3.402c-.353 .362 -.573 .856 -.573 1.402v12"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
