package tableroutline

// tags: [brick, security, firewall, building, renovation, construction, wall, architecture, structure, property]
// category: Buildings
// version: "1.45"
// unicode: "ef7a"
templ Wall(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2l0 -12"></path>
		<path d="M4 8h16"></path>
		<path d="M20 12h-16"></path>
		<path d="M4 16h16"></path>
		<path d="M9 4v4"></path>
		<path d="M14 8v4"></path>
		<path d="M8 12v4"></path>
		<path d="M16 12v4"></path>
		<path d="M11 16v4"></path>
	</svg>
}
