package tableroutline

// category: E-commerce
// tags: [money, pay, banknote, coin, payment, bank, wallet, off, disabled, inactive]
// version: "1.67"
// unicode: "f1c4"
templ WalletOff(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M17 8v-3a1 1 0 0 0 -1 -1h-8m-3.413 .584a2 2 0 0 0 1.413 3.416h2m4 0h6a1 1 0 0 1 1 1v3"></path>
		<path d="M19 19a1 1 0 0 1 -1 1h-12a2 2 0 0 1 -2 -2v-12"></path>
		<path d="M16 12h4v4m-4 0a2 2 0 0 1 -2 -2"></path>
		<path d="M3 3l18 18"></path>
	</svg>
}
