package tableroutline

// tags: [online, connection, signal, wireless, wifi, internet, hardware, technology, network, electronic]
// category: Devices
// version: "1.3"
// unicode: "eba4"
templ Wifi1(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 18l.01 0"></path>
		<path d="M9.172 15.172a4 4 0 0 1 5.656 0"></path>
	</svg>
}
