package tableroutline

// tags: [weather, breeze, tornado, typhoon, cyclone, hurricane, wind, climate, forecast, meteorology]
// category: Weather
// version: "1.10"
// unicode: "ec34"
templ Wind(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M5 8h8.5a2.5 2.5 0 1 0 -2.34 -3.24"></path>
		<path d="M3 12h15.5a2.5 2.5 0 1 1 -2.34 3.24"></path>
		<path d="M4 16h5.5a2.5 2.5 0 1 1 -2.34 3.24"></path>
	</svg>
}
