package tableroutline

// category: Nature
// tags: [turbine, renewable, sustainable, breeze, airflow, power, energy, green, clean, kinetic]
// version: "2.37"
// unicode: "fcc6"
templ WindElectricity(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20 7l-3 5h4l-3 5"></path>
		<path d="M3 16h4a2 2 0 1 1 0 4"></path>
		<path d="M3 12h8a2 2 0 1 0 0 -4"></path>
		<path d="M3 8h3a2 2 0 1 0 0 -4"></path>
	</svg>
}
