package tableroutline

// category: Map
// tags: [cancel, reject, deny, cross, exclude, ban, prohibit, halt, terminate, remove]
// version: "2.10"
// unicode: "f9eb"
templ WorldX(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M20.929 13.131a9 9 0 1 0 -8.931 7.869"></path>
		<path d="M3.6 9h16.8"></path>
		<path d="M3.6 15h9.9"></path>
		<path d="M11.5 3a17 17 0 0 0 0 18"></path>
		<path d="M12.5 3a16.992 16.992 0 0 1 2.505 10.573"></path>
		<path d="M22 22l-5 -5"></path>
		<path d="M17 22l5 -5"></path>
	</svg>
}
