package tableroutline

// tags: [math, expression, equation, power, raised, calculation, mathematics, numeric, formula, x]
// category: Math
// version: "3.20"
// unicode: "10072"
templ XPowerY(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M15 3l3 5.063"></path>
		<path d="M5 12l6 6"></path>
		<path d="M5 18l6 -6"></path>
		<path d="M21 3l-4.8 9"></path>
	</svg>
}
