package tableroutline

// category: System
// tags: [emotion, funny, smile, giggle, playful, humor, joy, laugh, happy, amusement]
// version: "2.14"
// unicode: "fa33"
templ Xd(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M6 8l4 8"></path>
		<path d="M6 16l4 -8"></path>
		<path d="M14 8v8h2a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-2"></path>
	</svg>
}
