package tableroutline

// tags: [file, document, folder, compress, archive, filetype, zip, plugin, addon, module]
// category: Extensions
// version: "1.93"
// unicode: "f3b4"
templ Zip(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M16 16v-8h2a2 2 0 1 1 0 4h-2"></path>
		<path d="M12 8v8"></path>
		<path d="M4 8h4l-4 8h4"></path>
	</svg>
}
