package tableroutline

// tags: [sign, horoscope, constellation, stars, zodiac, sagittarius, astrology, star]
// category: Zodiac
// version: "1.17"
// unicode: "ecb4"
templ ZodiacSagittarius(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M4 20l16 -16"></path>
		<path d="M13 4h7v7"></path>
		<path d="M6.5 12.5l5 5"></path>
	</svg>
}
