package tableroutline

// tags: [sign, horoscope, constellation, stars, zodiac, scorpio, astrology, star]
// category: Zodiac
// version: "1.17"
// unicode: "ecb5"
templ ZodiacScorpio(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M3 4a2 2 0 0 1 2 2v9"></path>
		<path d="M5 6a2 2 0 0 1 4 0v9"></path>
		<path d="M9 6a2 2 0 0 1 4 0v10a3 3 0 0 0 3 3h5l-3 -3m0 6l3 -3"></path>
	</svg>
}
