package tableroutline

// tags: [sign, horoscope, constellation, stars, zodiac, aries, astrology, star]
// category: Zodiac
// version: "1.17"
// unicode: "ecad"
templ ZodiacAries(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M12 5a5 5 0 1 0 -4 8"></path>
		<path d="M16 13a5 5 0 1 0 -4 -8"></path>
		<path d="M12 21l0 -16"></path>
	</svg>
}
