package tableroutline

// tags: [selected, square, magnifier, diminishing, zoom, out, area, location, navigation, magnify]
// category: Map
// version: "1.68"
// unicode: "f1dd"
templ ZoomOutArea(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M13 15h4"></path>
		<path d="M10 15a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
		<path d="M22 22l-3 -3"></path>
		<path d="M6 18h-1a2 2 0 0 1 -2 -2v-1"></path>
		<path d="M3 11v-1"></path>
		<path d="M3 6v-1a2 2 0 0 1 2 -2h1"></path>
		<path d="M10 3h1"></path>
		<path d="M15 3h1a2 2 0 0 1 2 2v1"></path>
	</svg>
}
