package ionicons

templ BowlingBallOutline(attrs ...templ.Attributes) {
	<svg
		id="icons"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 512 512"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<circle cx="256" cy="256" r="208" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="32"></circle><circle cx="288" cy="200" r="24" fill="currentColor"></circle><circle cx="296" cy="128" r="24" fill="currentColor"></circle><circle cx="360" cy="168" r="24" fill="currentColor"></circle>
	</svg>
}
