package ionicons

templ ClipboardOutline(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="512"
		height="512"
		viewBox="0 0 512 512"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M336,64h32a48,48,0,0,1,48,48V432a48,48,0,0,1-48,48H144a48,48,0,0,1-48-48V112a48,48,0,0,1,48-48h32" style="fill:none;stroke:#000;stroke-linejoin:round;stroke-width:32px"></path><rect x="176" y="32" width="160" height="64" rx="26.13" ry="26.13" style="fill:none;stroke:#000;stroke-linejoin:round;stroke-width:32px"></rect>
	</svg>
}
