package ionicons

templ ColorFilterOutline(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="512"
		height="512"
		viewBox="0 0 512 512"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<circle cx="256" cy="184" r="120" style="fill:none;stroke:#000;stroke-linejoin:round;stroke-width:32px"></circle><circle cx="344" cy="328" r="120" style="fill:none;stroke:#000;stroke-linejoin:round;stroke-width:32px"></circle><circle cx="168" cy="328" r="120" style="fill:none;stroke:#000;stroke-linejoin:round;stroke-width:32px"></circle>
	</svg>
}
