package ionicons

templ LockOpenOutline(attrs ...templ.Attributes) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="512"
		height="512"
		viewBox="0 0 512 512"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path d="M336,112a80,80,0,0,0-160,0v96" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path><rect x="96" y="208" width="320" height="272" rx="48" ry="48" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></rect>
	</svg>
}
